[[0, ["start", 21], 77, 210, [null, 63]],
[1, ["hat", 0], 79, 711, [null, 2, 12]],
[2, ["string", "Barrer en X"], 138, 723, [1, null]],
[3, "stack", 131, 610, [52, 4, 9]],
[4, ["string", "Barrer en X"], 190, 610, [3, null]],
[5, ["remainder2", 20], 156, 835, [91, 6, 93]],
[6, ["plus2", 0], 216, 835, [5, 92, 56]],
[7, ["hat", 0], 346, 722, [null, 8, 11]],
[8, ["string", "Barrer en Y"], 405, 734, [7, null]],
[9, "stack", 131, 652, [3, 10, 41]],
[10, ["string", "Barrer en Y"], 190, 652, [9, null]],
[11, "sandwichclampcollapsed", 364, 776, [7, 136, null]],
[12, "sandwichclampcollapsed", 97, 765, [1, 90, null]],
[13, ["string", "velocidad"], 736, 789, [100, null]],
[14, ["number", 2], 736, 831, [100, null]],
[15, ["string", "color"], 736, 411, [101, null]],
[16, "clean", 78, 487, [60, 94]],
[17, ["hat", 0], 347, 555, [null, 18, 19]],
[18, ["string", "inicializar"], 406, 567, [17, null]],
[19, "sandwichclampcollapsed", 365, 609, [17, 121, null]],
[20, "stack", 113, 534, [131, 21, 52]],
[21, ["string", "inicializar"], 172, 534, [20, null]],
[22, ["hat", 299], 597, 197, [null, 23, 74]],
[23, ["string", "configuracion barra"], 656, 209, [22, null]],
[24, "stack", 348, 653, [121, 25, 95]],
[25, ["string", "configuracion barra"], 407, 653, [24, null]],
[26, "setLineColor", 348, 771, [27, 75, 78]],
[27, "setLineOpacity", 348, 729, [95, 30, 26]],
[28, ["string", "transparencia"], 736, 537, [103, null]],
[29, ["number", 0.5], 736, 579, [103, null]],
[30, "box", 550, 729, [27, 31, null]],
[31, ["string", "transparencia"], 605, 729, [30, null]],
[32, ["string", "ancho"], 736, 663, [102, null]],
[33, ["number", 15], 736, 705, [102, null]],
[34, "getScreenHeight", 566, 855, [78, null]],
[35, "box", 566, 813, [78, 36, null]],
[36, ["string", "ancho"], 621, 813, [35, null]],
[37, ["until", 84], 347, 820, [136, 97, 80, 135]],
[38, ["number", 0.1], 167, 999, [40, null]],
[39, ["until", 103], 80, 809, [90, 115, 91, null]],
[40, "wait", 98, 999, [91, 38, 113]],
[41, "stack", 131, 694, [9, 42, null]],
[42, ["string", "click y volver a barrer"], 190, 694, [41, null]],
[43, ["hat", 0], 77, 556, [null, 44, 55]],
[44, ["string", "click y volver a barrer"], 136, 568, [43, null]],
[45, "wait", 78, 654, [79, 46, 47]],
[46, ["number", 0.5], 147, 654, [45, null]],
[47, "click", 78, 696, [45, 48, 49]],
[48, "leftClick", 136, 696, [47, null]],
[49, "wait", 78, 738, [47, 50, 133]],
[50, ["number", 0.5], 147, 738, [49, null]],
[51, ["number", 0], 156, 957, [91, null]],
[52, ["forever", 42], 113, 576, [20, 3, null]],
[53, "stack", 78, 822, [133, 54, null]],
[54, ["string", "inicializar"], 137, 822, [53, null]],
[55, "sandwichclampcollapsed", 95, 610, [43, 79, null]],
[56, "box", 270, 877, [6, 57, null]],
[57, ["string", "velocidad"], 325, 877, [56, null]],
[58, ["hat", 21], 77, 381, [null, 59, 61]],
[59, ["string", "reiniciar"], 136, 393, [58, null]],
[60, "sandwichclampcollapsed", 95, 477, [61, 16, null]],
[61, "comment", 95, 435, [58, 62, 60]],
[62, ["string", "Click para borrar la barra."], 179, 435, [61, null]],
[63, "comment", 95, 256, [0, 64, 73]],
[64, ["string", "Click para iniciar barrido."], 179, 256, [63, null]],
[65, "comment", 633, 369, [104, 66, 101]],
[66, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos."], 717, 369, [65, null]],
[67, "comment", 633, 495, [101, 68, 103]],
[68, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)."], 717, 495, [67, null]],
[69, "comment", 633, 747, [102, 70, 100]],
[70, ["string", "VELOCIDAD: un n\u00famero, por defecto 2."], 717, 747, [69, null]],
[71, "comment", 633, 621, [103, 72, 102]],
[72, ["string", "ANCHO: un n\u00famero, por defecto es 15."], 717, 621, [71, null]],
[73, "sandwichclampcollapsed", 95, 298, [63, 137, null]],
[74, ["sandwichclamp", 273], 615, 251, [22, 106, null]],
[75, "box", 478, 771, [26, 76, null]],
[76, ["string", "color"], 533, 771, [75, null]],
[77, "purple", 736, 453, [101, null]],
[78, ["setLineWidthAndHeight", 0], 348, 813, [26, 35, 34, null]],
[79, "hideLine", 78, 620, [55, 45]],
[80, ["setX11mouse", 0], 365, 846, [37, 81, 82, 98]],
[81, "getX11mouseX", 423, 846, [80, null]],
[82, ["remainder2", 20], 423, 888, [80, 83, 87]],
[83, ["plus2", 0], 483, 888, [82, 84, 85]],
[84, "getX11mouseY", 537, 888, [83, null]],
[85, "box", 537, 930, [83, 86, null]],
[86, ["string", "velocidad"], 592, 930, [85, null]],
[87, "getScreenHeight", 507, 970, [82, null]],
[88, "wait", 365, 1014, [99, 89, null]],
[89, ["number", 0.1], 434, 1014, [88, null]],
[90, "unfreeze", 80, 775, [12, 39]],
[91, ["setX11mouse", 40], 98, 835, [39, 5, 51, 40]],
[92, "getX11mouseX", 270, 835, [6, null]],
[93, "getScreenWidth", 240, 917, [5, null]],
[94, "hideLine", 78, 529, [16, null]],
[95, "showLine", 348, 695, [24, 27]],
[96, ["number", 1], 459, 1056, [97, null]],
[97, ["equal2", 0], 403, 1056, [37, 96, 119, null]],
[98, ["vspace", 0], 365, 930, [80, 99]],
[99, ["vspace", 0], 365, 972, [98, 88]],
[100, ["defaultValue", 0], 633, 789, [69, 13, 14, null]],
[101, ["defaultValue", 0], 633, 411, [65, 15, 77, 67]],
[102, ["defaultValue", 0], 633, 663, [71, 32, 33, 69]],
[103, ["defaultValue", 0], 633, 537, [67, 28, 29, 71]],
[104, "setProgramName", 633, 327, [106, 105, 65]],
[105, ["string", "barrido basico"], 779, 327, [104, null]],
[106, "comment", 633, 285, [74, 107, 104]],
[107, ["string", "NOMBRE DEL PROGRAMA"], 717, 285, [106, null]],
[108, ["castSenButia", 0], 113, 366, [137, 109, 110, 111, 131]],
[109, ["string", "botonXEvents"], 195, 366, [108, null]],
[110, ["string", "A"], 195, 408, [108, null]],
[111, ["string", "x/(2**15)"], 195, 450, [108, null]],
[112, "modSenAButia", 593, 1140, [119, null]],
[113, ["vspace", 0], 98, 1041, [40, null]],
[114, "modSenAButia", 326, 1167, [117, null]],
[115, ["equal2", 0], 136, 1083, [39, 116, 117, null]],
[116, ["number", 1], 192, 1083, [115, null]],
[117, ["edgeDetector", 0], 192, 1125, [115, 118, 114, null]],
[118, ["string", "boton"], 326, 1125, [117, null]],
[119, ["edgeDetector", 0], 459, 1098, [97, 120, 112, null]],
[120, ["string", "boton"], 593, 1098, [119, null]],
[121, "refreshButia", 348, 619, [19, 24]],
[122, ["hat", 0], 80, 852, [null, 123, 128]],
[123, ["string", "OrdenDeInicio"], 139, 864, [122, null]],
[124, ["number", 1], 193, 1026, [125, null]],
[125, ["equal2", 0], 137, 984, [129, 130, 124, null]],
[126, "wait", 99, 942, [129, 127, null]],
[127, ["number", 0.1], 168, 942, [126, null]],
[128, "sandwichclampcollapsed", 98, 906, [122, 129, null]],
[129, ["until", 0], 81, 916, [128, 125, 126, null]],
[130, "modSenAButia", 193, 984, [125, null]],
[131, "stack", 113, 492, [108, 132, 20]],
[132, ["string", "OrdenDeInicio"], 172, 492, [131, null]],
[133, "stack", 78, 780, [49, 134, 53]],
[134, ["string", "OrdenDeInicio"], 137, 780, [133, null]],
[135, "unfreeze", 347, 1156, [37, null]],
[136, "freeze", 347, 786, [11, 37]],
[137, "minimizeWindow", 113, 332, [73, 108]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]