[[0, ["start", 19], 244, 221, [null, 680]],
[1, "setLineColor", 297, 909, [6, 585, null]],
[2, ["hat", 0], 242, 391, [null, 3, 4]],
[3, ["string", "definir color"], 301, 403, [2, null]],
[4, "sandwichclampcollapsed", 260, 445, [2, 598, null]],
[5, ["ifelse", [-1, 89]],
261, 619, [598, 15, 8, 580, null]],
[6, ["ifelse", [-1, -1]],
279, 785, [580, 17, 7, 1, null]],
[7, "setLineColor", 297, 851, [6, 587, null]],
[8, "setLineColor", 279, 685, [5, 589, null]],
[9, ["number", 2], 934, 1025, [547, null]],
[10, ["hat", 0], 516, 654, [null, 11, 14]],
[11, ["string", "inicializar"], 575, 666, [10, null]],
[12, ["hat", 370], 803, 223, [null, 13, 667]],
[13, ["string", "configuracion"], 862, 235, [12, null]],
[14, "sandwichclampcollapsed", 534, 708, [10, 211, null]],
[15, ["equal2", 0], 340, 585, [5, 583, 16, null]],
[16, ["number", 1], 396, 627, [15, null]],
[17, ["equal2", 0], 358, 751, [6, 581, 18, null]],
[18, ["number", 2], 414, 793, [17, null]],
[19, ["storein", 0], 839, 857, [668, 20, 21, 678]],
[20, ["string", "velocidad"], 934, 857, [19, null]],
[21, ["number", 50], 934, 899, [19, null]],
[22, ["storein", 0], 839, 731, [670, 23, 614, 668]],
[23, ["string", "color de linea"], 934, 731, [22, null]],
[24, ["storein", 0], 839, 605, [672, 25, 597, 670]],
[25, ["string", "color fase 2"], 934, 605, [24, null]],
[26, ["forever", 451], 298, 495, [482, 389, null]],
[27, "stack", 280, 377, [709, 28, 29]],
[28, ["string", "configuracion"], 339, 377, [27, null]],
[29, "stack", 280, 419, [27, 30, 482]],
[30, ["string", "inicializar"], 339, 419, [29, null]],
[31, ["hat", 0], 514, 521, [null, 32, 461]],
[32, ["string", "fase "], 573, 533, [31, null]],
[33, "stack", 516, 781, [67, 34, 35]],
[34, ["string", "definir color"], 575, 781, [33, null]],
[35, ["setX11mouse", 0], 516, 823, [33, 130, 132, 144]],
[36, ["storein", 0], 570, 1343, [74, 37, 104, 91]],
[37, ["string", "UltimaPosicionX"], 665, 1343, [36, null]],
[38, ["until", 19], 299, 539, [389, 43, 506, 607]],
[39, ["castSenButia", 0], 517, 960, [46, 40, 41, 42, 483]],
[40, ["string", "Boton X"], 599, 960, [39, null]],
[41, ["string", "A"], 599, 1002, [39, null]],
[42, ["string", "x/(2**15)"], 599, 1044, [39, null]],
[43, ["equal2", 0], 355, 643, [38, 508, 44, null]],
[44, ["number", 1], 411, 685, [43, null]],
[45, ["plus2", 0], 611, 1107, [50, 53, 52]],
[46, "refreshButia", 517, 926, [69, 39]],
[47, ["storein", 0], 317, 773, [385, 48, 49, 236]],
[48, ["string", "cuadrante"], 412, 773, [47, null]],
[49, ["number", 1], 412, 815, [47, null]],
[50, ["storein", 0], 516, 1065, [68, 51, 45, 63]],
[51, ["string", "cuadrante"], 611, 1065, [50, null]],
[52, ["number", 1], 665, 1149, [45, null]],
[53, "box", 665, 1107, [45, 54, null]],
[54, ["string", "cuadrante"], 720, 1107, [53, null]],
[55, ["if", 20], 516, 1231, [63, 57, 58, null]],
[56, ["number", 5], 651, 1239, [57, null]],
[57, ["equal2", 0], 595, 1197, [55, 61, 56, null]],
[58, ["storein", 0], 534, 1297, [55, 59, 60, null]],
[59, ["string", "cuadrante"], 629, 1297, [58, null]],
[60, ["number", 1], 629, 1339, [58, null]],
[61, "box", 651, 1197, [57, 62, null]],
[62, ["string", "cuadrante"], 706, 1197, [61, null]],
[63, ["vspace", 20], 516, 1149, [50, 55]],
[64, "sandwichclampcollapsed", 533, 737, [129, 67, 534]],
[65, ["storein", 0], 839, 479, [674, 66, 613, 672]],
[66, ["string", "color fase 1"], 934, 479, [65, null]],
[67, "hideLine", 516, 747, [64, 33]],
[68, "showLine", 516, 1031, [144, 50]],
[69, "setLineOpacity", 517, 884, [217, 70, 46]],
[70, ["number", 0.6], 719, 884, [69, null]],
[71, ["ifelse", [80, 383]],
516, 705, [129, 75, 98, 72, null]],
[72, ["ifelse", [80, 232]],
534, 991, [71, 76, 95, 74, null]],
[73, ["if", 40], 570, 1563, [74, 78, 92, null]],
[74, ["ifelse", [80, 81]],
552, 1277, [72, 77, 36, 73, null]],
[75, ["equal2", 0], 595, 671, [71, 85, 90, null]],
[76, ["equal2", 0], 613, 957, [72, 81, 87, null]],
[77, ["equal2", 0], 631, 1243, [74, 83, 88, null]],
[78, ["equal2", 0], 649, 1529, [73, 79, 89, null]],
[79, "box", 705, 1529, [78, 80, null]],
[80, ["string", "cuadrante"], 760, 1529, [79, null]],
[81, "box", 669, 957, [76, 82, null]],
[82, ["string", "cuadrante"], 724, 957, [81, null]],
[83, "box", 687, 1243, [77, 84, null]],
[84, ["string", "cuadrante"], 742, 1243, [83, null]],
[85, "box", 651, 671, [75, 86, null]],
[86, ["string", "cuadrante"], 706, 671, [85, null]],
[87, ["number", 2], 669, 999, [76, null]],
[88, ["number", 3], 687, 1285, [77, null]],
[89, ["number", 4], 705, 1571, [78, null]],
[90, ["number", 1], 651, 713, [75, null]],
[91, ["vspace", 40], 570, 1427, [36, null]],
[92, ["storein", 0], 588, 1629, [73, 93, 110, 94]],
[93, ["string", "UltimaPosicionY"], 683, 1629, [92, null]],
[94, ["vspace", 0], 588, 1713, [92, null]],
[95, ["storein", 0], 552, 1057, [72, 96, 101, 97]],
[96, ["string", "UltimaPosicionY"], 647, 1057, [95, null]],
[97, ["vspace", 40], 552, 1141, [95, null]],
[98, ["storein", 0], 534, 771, [71, 99, 107, 100]],
[99, ["string", "UltimaPosicionX"], 629, 771, [98, null]],
[100, ["vspace", 40], 534, 855, [98, null]],
[101, ["plus2", 0], 647, 1099, [95, 119, 102]],
[102, ["division2", 0], 701, 1141, [101, 125, 103]],
[103, ["number", 2], 795, 1183, [102, null]],
[104, ["minus2", 0], 665, 1385, [36, 113, 105]],
[105, ["division2", 0], 762, 1427, [104, 127, 106]],
[106, ["number", 2], 856, 1469, [105, null]],
[107, ["plus2", 0], 629, 813, [98, 115, 108]],
[108, ["division2", 0], 683, 855, [107, 123, 109]],
[109, ["number", 2], 777, 897, [108, null]],
[110, ["minus2", 0], 683, 1671, [92, 117, 111]],
[111, ["division2", 0], 780, 1713, [110, 121, 112]],
[112, ["number", 2], 874, 1755, [111, null]],
[113, "box", 738, 1385, [104, 114, null]],
[114, ["string", "UltimaPosicionX"], 793, 1385, [113, null]],
[115, "box", 683, 813, [107, 116, null]],
[116, ["string", "UltimaPosicionX"], 738, 813, [115, null]],
[117, "box", 756, 1671, [110, 118, null]],
[118, ["string", "UltimaPosicionY"], 811, 1671, [117, null]],
[119, "box", 701, 1099, [101, 120, null]],
[120, ["string", "UltimaPosicionY"], 756, 1099, [119, null]],
[121, "box", 850, 1713, [111, 122, null]],
[122, ["string", "alto"], 905, 1713, [121, null]],
[123, "box", 753, 855, [108, 124, null]],
[124, ["string", "ancho"], 808, 855, [123, null]],
[125, "box", 771, 1141, [102, 126, null]],
[126, ["string", "alto"], 826, 1141, [125, null]],
[127, "box", 832, 1427, [105, 128, null]],
[128, ["string", "ancho"], 887, 1427, [127, null]],
[129, "sandwichclampcollapsed", 533, 695, [521, 71, 64]],
[130, "box", 574, 823, [35, 131, null]],
[131, ["string", "UltimaPosicionX"], 629, 823, [130, null]],
[132, "box", 574, 865, [35, 133, null]],
[133, ["string", "UltimaPosicionY"], 629, 865, [132, null]],
[134, ["storein", 0], 299, 987, [137, 135, 136, 250]],
[135, ["string", "UltimaPosicionY"], 394, 987, [134, null]],
[136, ["number", 0], 394, 1029, [134, null]],
[137, ["storein", 0], 299, 903, [505, 138, 139, 134]],
[138, ["string", "UltimaPosicionX"], 394, 903, [137, null]],
[139, ["number", 0], 394, 945, [137, null]],
[140, ["number", 66], 509, 1193, [143, null]],
[141, "getScreenWidth", 485, 1151, [143, null]],
[142, "getScreenHeight", 412, 1067, [239, null]],
[143, ["minus2", 0], 412, 1151, [241, 141, 140]],
[144, ["setLineWidthAndHeight", 20], 516, 907, [35, 146, 145, 68]],
[145, ["division2", 0], 734, 989, [144, 149, 147]],
[146, ["division2", 0], 734, 907, [144, 151, 148]],
[147, ["number", 2], 828, 1031, [145, null]],
[148, ["number", 2], 828, 949, [146, null]],
[149, "box", 804, 989, [145, 150, null]],
[150, ["string", "alto"], 859, 989, [149, null]],
[151, "box", 804, 907, [146, 152, null]],
[152, ["string", "ancho"], 859, 907, [151, null]],
[153, ["hat", 0], 239, 923, [null, 154, 178]],
[154, ["string", "barrido"], 298, 935, [153, null]],
[155, ["setX11mouse", 0], 223, 1533, [156, 404, 406, 159]],
[156, ["setLineWidthAndHeight", 0], 223, 1449, [369, 157, 160, 155]],
[157, ["number", 20], 441, 1449, [156, null]],
[158, "hideLine", 223, 997, [469, 594]],
[159, "showLine", 223, 1617, [155, 179]],
[160, "box", 441, 1491, [156, 161, null]],
[161, ["string", "alto"], 496, 1491, [160, null]],
[162, "stack", 223, 1115, [594, 163, 360]],
[163, ["string", "definir color"], 282, 1115, [162, null]],
[164, ["hat", 0], 239, 660, [null, 165, 435]],
[165, ["string", "Barrer en X"], 298, 672, [164, null]],
[166, ["setX11mouse", 20], 258, 970, [436, 167, 446, null]],
[167, ["plus2", 0], 316, 970, [166, 168, 169]],
[168, "getX11mouseX", 370, 970, [167, null]],
[169, ["number", 2], 370, 1012, [167, null]],
[170, ["hat", 0], 245, 518, [null, 171, 172]],
[171, ["string", "Barrer en Y"], 304, 530, [170, null]],
[172, "sandwichclampcollapsed", 263, 572, [170, 408, null]],
[173, ["setX11mouse", 0], 264, 648, [408, 174, 419, 416]],
[174, "getX11mouseX", 322, 648, [173, null]],
[175, ["plus2", 0], 322, 870, [409, 176, 177]],
[176, "getX11mouseY", 376, 870, [175, null]],
[177, ["number", 2], 376, 912, [175, null]],
[178, "sandwichclampcollapsed", 257, 977, [153, 469, null]],
[179, "unfreeze", 223, 1651, [159, null]],
[180, "wait", 240, 1029, [469, 181, 182]],
[181, ["number", 0.5], 309, 1029, [180, null]],
[182, ["until", 19], 240, 1071, [180, 183, 185, 692]],
[183, ["equal2", 0], 296, 1175, [182, 184, 688, null]],
[184, ["number", 1], 352, 1175, [183, null]],
[185, "stack", 258, 1097, [182, 186, 566]],
[186, ["string", "Barrer en X"], 317, 1097, [185, null]],
[187, "freeze", 240, 1359, [205, 188]],
[188, ["until", 19], 240, 1393, [187, 189, 191, 193]],
[189, ["equal2", 0], 296, 1497, [188, 190, 690, null]],
[190, ["number", 1], 352, 1497, [189, null]],
[191, "stack", 258, 1419, [188, 192, 565]],
[192, ["string", "Barrer en Y"], 317, 1419, [191, null]],
[193, "hideLine", 240, 1597, [188, 459]],
[194, "box", 509, 724, [444, 195, null]],
[195, ["string", "ancho"], 564, 724, [194, null]],
[196, ["hat", 0], 521, 938, [null, 197, 198]],
[197, ["string", "depurador"], 580, 950, [196, null]],
[198, "sandwichclampcollapsed", 539, 992, [196, 199, null]],
[199, ["until", 0], 522, 1002, [198, 202, 200, null]],
[200, "wait", 540, 1028, [199, 201, null]],
[201, ["number", 0.1], 609, 1028, [200, null]],
[202, ["equal2", 0], 578, 1066, [199, 203, 683, null]],
[203, ["number", 0], 634, 1066, [202, null]],
[204, "modSenAButia", 768, 1150, [683, null]],
[205, "stack", 240, 1317, [692, 206, 187]],
[206, ["string", "depurador"], 299, 1317, [205, null]],
[207, "stack", 334, 1255, [226, 208, null]],
[208, ["string", "depurador"], 393, 1255, [207, null]],
[209, "box", 327, 1461, [565, 210, null]],
[210, ["string", "velocidad"], 382, 1461, [209, null]],
[211, ["storein", 0], 517, 718, [14, 212, 214, 217]],
[212, ["string", "velocidad"], 612, 718, [211, null]],
[213, ["number", 1000], 706, 842, [214, null]],
[214, ["division2", 20], 612, 760, [211, 611, 213]],
[215, "box", 779, 802, [611, 216, null]],
[216, ["string", "velocidad"], 834, 802, [215, null]],
[217, ["vspace", 20], 517, 802, [211, 69]],
[218, ["until", 101], 521, 1022, [700, 526, 695, null]],
[219, "stack", 352, 789, [228, 220, null]],
[220, ["string", "depurador"], 411, 789, [219, null]],
[221, "stack", 352, 1035, [463, 222, null]],
[222, ["string", "depurador"], 411, 1035, [221, null]],
[223, ["equal2", 0], 633, 1248, [526, 524, 225, null]],
[224, "modSenAButia", 808, 1098, [693, null]],
[225, ["number", 1], 689, 1290, [223, null]],
[226, "stack", 334, 1213, [388, 227, 207]],
[227, ["string", "barrido"], 393, 1213, [226, null]],
[228, "stack", 352, 747, [370, 229, 219]],
[229, ["string", "fase "], 411, 747, [228, null]],
[230, ["storein", 0], 317, 1187, [390, 231, 256, 258]],
[231, ["string", "alto"], 412, 1187, [230, null]],
[232, ["number", 2], 506, 1271, [256, null]],
[233, ["storein", 0], 317, 1313, [258, 234, 257, 259]],
[234, ["string", "ancho"], 412, 1313, [233, null]],
[235, ["number", 2], 506, 1397, [257, null]],
[236, ["storein", 0], 317, 857, [47, 237, 238, 243]],
[237, ["string", "UltimaPosicionX"], 412, 857, [236, null]],
[238, ["number", 66], 412, 899, [236, null]],
[239, ["storein", 0], 317, 1025, [243, 240, 142, 241]],
[240, ["string", "alto"], 412, 1025, [239, null]],
[241, ["storein", 0], 317, 1109, [239, 242, 143, 246]],
[242, ["string", "ancho"], 412, 1109, [241, null]],
[243, ["storein", 0], 317, 941, [236, 244, 245, 239]],
[244, ["string", "UltimaPosicionY"], 412, 941, [243, null]],
[245, ["number", 0], 412, 983, [243, null]],
[246, ["vspace", 0], 317, 1193, [241, 465]],
[247, ["hat", 0], 514, 394, [null, 248, 517]],
[248, ["string", "fase 0"], 573, 406, [247, null]],
[249, "sandwichclampcollapsed", 515, 458, [517, 556, 499]],
[250, "stack", 299, 1071, [134, 251, 575]],
[251, ["string", "fase 0"], 358, 1071, [250, null]],
[252, "box", 482, 1229, [256, 253, null]],
[253, ["string", "alto"], 537, 1229, [252, null]],
[254, "box", 482, 1355, [257, 255, null]],
[255, ["string", "ancho"], 537, 1355, [254, null]],
[256, ["division2", 0], 412, 1229, [230, 252, 232]],
[257, ["division2", 0], 412, 1355, [233, 254, 235]],
[258, ["vspace", 0], 317, 1271, [230, 233]],
[259, ["vspace", 0], 317, 1397, [233, 394]],
[260, ["equal2", 0], 395, 579, [265, 261, 263, null]],
[261, "box", 451, 579, [260, 262, null]],
[262, ["string", "estado"], 506, 579, [261, null]],
[263, ["number", 1], 451, 621, [260, null]],
[264, ["vspace", 0], 316, 571, [389, 265]],
[265, ["ifelse", [281, 19]],
316, 613, [264, 260, 462, 307, 301]],
[266, "sandwichclampcollapsed", 260, 1110, [305, 577, null]],
[267, "stack", 279, 1668, [273, 268, 571]],
[268, ["string", "Barrer en Y"], 338, 1668, [267, null]],
[269, "stack", 334, 1343, [307, 270, null]],
[270, ["string", "depurador"], 393, 1343, [269, null]],
[271, "showLine", 243, 1582, [283, 643]],
[272, "hideLine", 243, 2110, [643, 286]],
[273, ["until", 19], 261, 1642, [643, 279, 267, 687]],
[274, ["setX11mouse", 0], 243, 1414, [456, 275, 276, 283]],
[275, ["number", 10], 301, 1414, [274, null]],
[276, ["number", 0], 301, 1456, [274, null]],
[277, "stack", 243, 1288, [296, 278, 456]],
[278, ["string", "definir color"], 302, 1288, [277, null]],
[279, ["equal2", 0], 317, 1746, [273, 280, 685, null]],
[280, ["number", 1], 373, 1746, [279, null]],
[281, "box", 348, 1710, [571, 282, null]],
[282, ["string", "velocidad"], 403, 1710, [281, null]],
[283, ["setLineWidthAndHeight", 0], 243, 1498, [274, 284, 285, 271]],
[284, ["number", 40], 461, 1498, [283, null]],
[285, ["number", 40], 461, 1540, [283, null]],
[286, ["setX11mouse", 20], 243, 2144, [272, 290, 289, 293]],
[287, "getX11mouseX", 355, 2144, [290, null]],
[288, "getX11mouseY", 355, 2226, [289, null]],
[289, ["plus2", 0], 301, 2226, [286, 288, 291]],
[290, ["plus2", 0], 301, 2144, [286, 287, 292]],
[291, ["number", 20], 355, 2268, [289, null]],
[292, ["number", 20], 355, 2186, [290, null]],
[293, ["vspace", 0], 243, 2268, [286, null]],
[294, "box", 338, 1246, [296, 295, null]],
[295, ["string", "color de linea"], 393, 1246, [294, null]],
[296, ["storein", 0], 243, 1204, [577, 297, 294, 277]],
[297, ["string", "color"], 338, 1204, [296, null]],
[298, ["hat", 0], 241, 786, [null, 299, 300]],
[299, ["string", "opciones"], 300, 798, [298, null]],
[300, "sandwichclampcollapsed", 259, 840, [298, 539, null]],
[301, "stack", 316, 1399, [265, 302, 303]],
[302, ["string", "opciones"], 375, 1399, [301, null]],
[303, "stack", 316, 1441, [301, 304, null]],
[304, ["string", "depurador"], 375, 1441, [303, null]],
[305, ["hat", 0], 242, 1056, [null, 306, 266]],
[306, ["string", "barra lateral"], 301, 1068, [305, null]],
[307, "stack", 334, 1301, [265, 308, 269]],
[308, ["string", "barra lateral"], 393, 1301, [307, null]],
[309, ["until", 19], 242, 1102, [471, 313, 354, 454]],
[310, "box", 337, 892, [539, 311, null]],
[311, ["string", "tiempo de espera"], 392, 892, [310, null]],
[312, "downArrow", 361, 1128, [354, null]],
[313, ["equal2", 0], 298, 1206, [309, 543, 314, null]],
[314, ["number", 1], 354, 1248, [313, null]],
[315, "enterKey", 343, 1348, [355, null]],
[316, ["storein", 0], 498, 720, [323, 317, 488, 318]],
[317, ["string", "color"], 593, 720, [316, null]],
[318, "stack", 498, 804, [316, 319, null]],
[319, ["string", "definir color"], 557, 804, [318, null]],
[320, ["setX11mouse", 0], 516, 652, [350, 321, 322, 326]],
[321, ["number", 0], 574, 652, [320, null]],
[322, ["number", 0], 574, 694, [320, null]],
[323, ["storein", 0], 498, 636, [551, 324, 325, 316]],
[324, ["string", "estado"], 593, 636, [323, null]],
[325, ["number", 0], 593, 678, [323, null]],
[326, ["setLineWidthAndHeight", 0], 516, 736, [320, 327, 344, 351]],
[327, ["number", 64], 734, 736, [326, null]],
[328, ["setX11mouse", 0], 534, 1288, [353, 329, 330, 331]],
[329, ["number", 64], 592, 1288, [328, null]],
[330, ["number", 0], 592, 1330, [328, null]],
[331, ["setLineWidthAndHeight", 20], 534, 1372, [328, 346, 345, 352]],
[332, ["if", 235], 516, 1188, [562, 336, 353, null]],
[333, "box", 651, 1154, [336, 334, null]],
[334, ["string", "estado"], 706, 1154, [333, null]],
[335, ["number", 0], 651, 1196, [336, null]],
[336, ["equal2", 0], 595, 1154, [332, 333, 335, null]],
[337, ["vspace", 0], 516, 938, [549, 338]],
[338, ["if", 20], 516, 980, [337, 339, 341, 562]],
[339, ["equal2", 0], 595, 946, [338, 554, 340, null]],
[340, ["number", 1], 651, 988, [339, null]],
[341, ["storein", 0], 534, 1046, [338, 342, 343, null]],
[342, ["string", "estado"], 629, 1046, [341, null]],
[343, ["number", 3], 629, 1088, [341, null]],
[344, "getScreenHeight", 734, 778, [326, null]],
[345, "getScreenHeight", 752, 1454, [331, null]],
[346, ["minus2", 0], 752, 1372, [331, 348, 347]],
[347, ["number", 64], 849, 1414, [346, null]],
[348, "getScreenWidth", 825, 1372, [346, null]],
[349, "sandwichclampcollapsed", 533, 608, [497, 350, 665]],
[350, "hideLine", 516, 618, [349, 320]],
[351, "showLine", 516, 820, [326, 563]],
[352, "showLine", 534, 1496, [331, 558]],
[353, "hideLine", 534, 1254, [332, 328]],
[354, "simulateKey", 260, 1128, [309, 312, 541]],
[355, "simulateKey", 242, 1348, [454, 315, null]],
[356, "box", 388, 1199, [366, 357, null]],
[357, ["string", "alto"], 443, 1199, [356, null]],
[358, "box", 388, 1325, [367, 359, null]],
[359, ["string", "ancho"], 443, 1325, [358, null]],
[360, ["storein", 0], 223, 1157, [162, 361, 366, 368]],
[361, ["string", "alto"], 318, 1157, [360, null]],
[362, ["number", 2], 412, 1241, [366, null]],
[363, ["storein", 0], 223, 1283, [368, 364, 367, 369]],
[364, ["string", "ancho"], 318, 1283, [363, null]],
[365, ["number", 2], 412, 1367, [367, null]],
[366, ["division2", 0], 318, 1199, [360, 356, 362]],
[367, ["division2", 0], 318, 1325, [363, 358, 365]],
[368, ["vspace", 0], 223, 1241, [360, 363]],
[369, ["vspace", 20], 223, 1367, [363, 156]],
[370, ["until", 19], 334, 721, [462, 377, 228, 393]],
[371, ["until", 19], 334, 967, [393, 376, 463, 388]],
[372, "box", 446, 1071, [376, 373, null]],
[373, ["string", "cuadrante"], 501, 1071, [372, null]],
[374, "box", 500, 1113, [705, 375, null]],
[375, ["string", "cuadrante seleccionado"], 555, 1113, [374, null]],
[376, ["equal2", 0], 390, 1071, [371, 372, 705, null]],
[377, ["equal2", 0], 390, 825, [370, 378, 706, null]],
[378, "box", 446, 825, [377, 379, null]],
[379, ["string", "cuadrante"], 501, 825, [378, null]],
[380, "box", 500, 867, [706, 381, null]],
[381, ["string", "cuadrante seleccionado"], 555, 867, [380, null]],
[382, ["storein", 0], 317, 1019, [591, 383, 384, 390]],
[383, ["string", "cuadrante seleccionado"], 412, 1019, [382, null]],
[384, ["number", 0], 412, 1061, [382, null]],
[385, ["storein", 0], 317, 689, [462, 386, 387, 47]],
[386, ["string", "cuadrante seleccionado"], 412, 689, [385, null]],
[387, ["number", 0], 412, 731, [385, null]],
[388, "sandwichclampcollapsed", 334, 1171, [371, 398, 226]],
[389, "sandwichclampcollapsed", 316, 529, [26, 38, 264]],
[390, ["storein", 0], 317, 1103, [382, 391, 392, 230]],
[391, ["string", "cuadrante"], 412, 1103, [390, null]],
[392, ["number", 1], 412, 1145, [390, null]],
[393, "sandwichclampcollapsed", 334, 925, [370, 591, 371]],
[394, "stack", 317, 1439, [259, 395, null]],
[395, ["string", "definir color"], 376, 1439, [394, null]],
[396, ["storein", 0], 317, 1265, [398, 397, 400, null]],
[397, ["string", "Py"], 412, 1265, [396, null]],
[398, ["storein", 0], 317, 1181, [388, 399, 402, 396]],
[399, ["string", "Px"], 412, 1181, [398, null]],
[400, "box", 412, 1307, [396, 401, null]],
[401, ["string", "UltimaPosicionY"], 467, 1307, [400, null]],
[402, "box", 412, 1223, [398, 403, null]],
[403, ["string", "UltimaPosicionX"], 467, 1223, [402, null]],
[404, "box", 281, 1533, [155, 405, null]],
[405, ["string", "Px"], 336, 1533, [404, null]],
[406, "box", 281, 1575, [155, 407, null]],
[407, ["string", "Py"], 336, 1575, [406, null]],
[408, ["ifelse", [60, 20]],
246, 582, [172, 434, 173, 409, null]],
[409, ["setX11mouse", 0], 264, 828, [408, 410, 175, null]],
[410, "getX11mouseX", 322, 828, [409, null]],
[411, ["plus2", 0], 437, 378, [426, 412, 413]],
[412, "getX11mouseY", 491, 378, [411, null]],
[413, ["number", 2], 491, 420, [411, null]],
[414, "box", 515, 582, [428, 415, null]],
[415, ["string", "alto"], 570, 582, [414, null]],
[416, ["vspace", 20], 264, 732, [173, null]],
[417, "box", 461, 460, [426, 418, null]],
[418, ["string", "Py"], 516, 460, [417, null]],
[419, "box", 322, 690, [173, 420, null]],
[420, ["string", "Py"], 377, 690, [419, null]],
[421, ["setX11mouse", 0], 258, 790, [436, 423, 448, 422]],
[422, ["vspace", 20], 258, 874, [421, null]],
[423, "box", 316, 790, [421, 424, null]],
[424, ["string", "Px"], 371, 790, [423, null]],
[425, "getX11mouseX", 485, 520, [439, null]],
[426, ["less2", 20], 381, 378, [434, 411, 417, null]],
[427, ["greater2", 20], 381, 500, [434, 431, 428, null]],
[428, ["plus2", 0], 461, 582, [427, 414, 429]],
[429, "box", 515, 624, [428, 430, null]],
[430, ["string", "Py"], 570, 624, [429, null]],
[431, ["plus2", 0], 437, 500, [427, 432, 433]],
[432, "getX11mouseY", 491, 500, [431, null]],
[433, ["number", 2], 491, 542, [431, null]],
[434, ["or2", 20], 325, 460, [408, 426, 427]],
[435, "sandwichclampcollapsed", 257, 714, [164, 436, null]],
[436, ["ifelse", [60, 40]],
240, 724, [435, 437, 421, 166, null]],
[437, ["or2", 20], 319, 602, [436, 438, 441]],
[438, ["less2", 20], 375, 520, [437, 439, 452, null]],
[439, ["plus2", 0], 431, 520, [438, 425, 440]],
[440, ["number", 2], 485, 562, [439, null]],
[441, ["greater2", 20], 375, 642, [437, 442, 444, null]],
[442, ["plus2", 0], 431, 642, [441, 445, 443]],
[443, ["number", 2], 485, 684, [442, null]],
[444, ["plus2", 0], 455, 724, [441, 194, 450]],
[445, "getX11mouseX", 485, 642, [442, null]],
[446, "box", 316, 1052, [166, 447, null]],
[447, ["string", "Py"], 371, 1052, [446, null]],
[448, "box", 316, 832, [421, 449, null]],
[449, ["string", "Py"], 371, 832, [448, null]],
[450, "box", 509, 766, [444, 451, null]],
[451, ["string", "Px"], 564, 766, [450, null]],
[452, "box", 455, 602, [438, 453, null]],
[453, ["string", "Px"], 510, 602, [452, null]],
[454, "wait", 242, 1306, [309, 455, 355]],
[455, ["number", 0.5], 311, 1306, [454, null]],
[456, ["storein", 0], 243, 1330, [277, 457, 458, 274]],
[457, ["string", "Py"], 338, 1330, [456, null]],
[458, ["number", 0], 338, 1372, [456, null]],
[459, "wait", 240, 1631, [193, 460, 476]],
[460, ["number", 0.2], 309, 1631, [459, null]],
[461, "sandwichclampcollapsed", 532, 575, [31, 518, null]],
[462, "sandwichclampcollapsed", 334, 679, [265, 385, 370]],
[463, "stack", 352, 993, [371, 464, 221]],
[464, ["string", "fase "], 411, 993, [463, null]],
[465, "stack", 317, 1235, [246, 466, null]],
[466, ["string", "definir color"], 376, 1235, [465, null]],
[467, "wait", 242, 934, [539, 468, 470]],
[468, ["number", 0.2], 311, 934, [467, null]],
[469, "sandwichclampcollapsed", 240, 987, [178, 158, 180]],
[470, "pressButton", 242, 976, [467, 474, 472]],
[471, "releaseButton", 242, 1060, [472, 475, 309]],
[472, "wait", 242, 1018, [470, 473, 471]],
[473, ["number", 0.1], 311, 1018, [472, null]],
[474, "rightClick", 372, 976, [470, null]],
[475, "rightClick", 342, 1060, [471, null]],
[476, ["setX11mouse", 20], 240, 1673, [459, 480, 478, null]],
[477, ["number", 10], 352, 1715, [480, null]],
[478, "getX11mouseY", 298, 1755, [476, null]],
[479, "getX11mouseX", 352, 1673, [480, null]],
[480, ["plus2", 0], 298, 1673, [476, 479, 477]],
[481, ["vspace", 0], 317, 607, [506, null]],
[482, ["sandwichclamp", 476], 280, 461, [29, 26, null]],
[483, ["storein", 0], 517, 1086, [39, 484, 485, null]],
[484, ["string", "tiempo"], 612, 1086, [483, null]],
[485, "time", 612, 1128, [483, null]],
[486, ["storein", 0], 839, 353, [676, 487, 610, 674]],
[487, ["string", "color  fase 0"], 934, 353, [486, null]],
[488, "box", 593, 762, [316, 489, null]],
[489, ["string", "color  fase 0"], 648, 762, [488, null]],
[490, ["number", 1], 647, 1722, [494, null]],
[491, ["if", 20], 534, 1614, [496, 492, 494, null]],
[492, ["equal2", 0], 613, 1580, [491, 560, 493, null]],
[493, ["number", 1], 669, 1622, [492, null]],
[494, ["storein", 0], 552, 1680, [491, 495, 490, null]],
[495, ["string", "estado"], 647, 1680, [494, null]],
[496, ["vspace", 0], 534, 1572, [558, 491]],
[497, ["while", 247], 515, 542, [499, 498, 349, null]],
[498, ["equal2", 0], 590, 508, [497, 500, 502, null]],
[499, ["vspace", 0], 515, 500, [249, 497]],
[500, "box", 646, 508, [498, 501, null]],
[501, ["string", "estado"], 701, 508, [500, null]],
[502, ["number", 0], 646, 550, [498, null]],
[503, "box", 593, 510, [556, 504, null]],
[504, ["string", "tiempo de espera"], 648, 510, [503, null]],
[505, "unfreeze", 299, 869, [573, 137]],
[506, "wait", 317, 565, [38, 507, 481]],
[507, ["number", 0.1], 386, 565, [506, null]],
[508, "modSenAButia", 411, 643, [43, null]],
[509, ["less2", 0], 633, 1330, [526, 537, 510, null]],
[510, ["minus2", 0], 713, 1372, [509, 516, 511]],
[511, "box", 810, 1414, [510, 512, null]],
[512, ["string", "tiempo"], 865, 1414, [511, null]],
[513, ["storein", 0], 521, 854, [529, 514, 515, 700]],
[514, ["string", "tiempo"], 616, 854, [513, null]],
[515, "time", 616, 896, [513, null]],
[516, "time", 786, 1372, [510, null]],
[517, "sandwichclampcollapsed", 532, 448, [247, 249, null]],
[518, ["storein", 0], 515, 585, [461, 519, 520, 521]],
[519, ["string", "aprete"], 610, 585, [518, null]],
[520, ["number", 0], 610, 627, [518, null]],
[521, ["until", 39], 515, 669, [518, 530, 129, 641]],
[522, ["storein", 0], 557, 1156, [699, 523, 697, null]],
[523, ["string", "aprete"], 652, 1156, [522, null]],
[524, "box", 689, 1248, [223, 525, null]],
[525, ["string", "aprete"], 744, 1248, [524, null]],
[526, ["or2", 0], 577, 1290, [218, 223, 509]],
[527, ["hat", 0], 520, 790, [null, 528, 529]],
[528, ["string", "esperar boton"], 579, 802, [527, null]],
[529, "sandwichclampcollapsed", 538, 844, [527, 513, null]],
[530, ["equal2", 0], 571, 813, [521, 532, 531, null]],
[531, ["number", 1], 627, 855, [530, null]],
[532, "box", 627, 813, [530, 533, null]],
[533, ["string", "aprete"], 682, 813, [532, null]],
[534, "stack", 533, 779, [64, 535, null]],
[535, ["string", "esperar boton"], 592, 779, [534, null]],
[536, ["vspace", 0], 539, 1254, [695, null]],
[537, "box", 689, 1330, [509, 538, null]],
[538, ["string", "tiempo de espera"], 744, 1330, [537, null]],
[539, ["storein", 0], 242, 850, [300, 540, 310, 467]],
[540, ["string", "tiempo de espera"], 337, 850, [539, null]],
[541, "stack", 260, 1170, [354, 542, null]],
[542, ["string", "esperar boton"], 319, 1170, [541, null]],
[543, "box", 354, 1206, [313, 544, null]],
[544, ["string", "aprete"], 409, 1206, [543, null]],
[545, "setLineOpacity", 261, 1972, [617, 546, 623]],
[546, ["number", 0.6], 463, 1972, [545, null]],
[547, ["storein", 0], 839, 983, [678, 548, 9, null]],
[548, ["string", "tiempo de espera"], 934, 983, [547, null]],
[549, "stack", 516, 896, [563, 550, 337]],
[550, ["string", "esperar boton"], 575, 896, [549, null]],
[551, ["storein", 0], 498, 552, [556, 552, 553, 323]],
[552, ["string", "aprete"], 593, 552, [551, null]],
[553, ["number", 0], 593, 594, [551, null]],
[554, "box", 651, 946, [339, 555, null]],
[555, ["string", "aprete"], 706, 946, [554, null]],
[556, ["storein", 0], 498, 468, [249, 557, 503, 551]],
[557, ["string", "tiempo de espera"], 593, 468, [556, null]],
[558, "stack", 534, 1530, [352, 559, 496]],
[559, ["string", "esperar boton"], 593, 1530, [558, null]],
[560, "box", 669, 1580, [492, 561, null]],
[561, ["string", "aprete"], 724, 1580, [560, null]],
[562, ["vspace", 0], 516, 1146, [338, 332]],
[563, "wait", 516, 854, [351, 564, 549]],
[564, ["number", 0.1], 585, 854, [563, null]],
[565, "wait", 258, 1461, [191, 209, null]],
[566, "wait", 258, 1139, [185, 567, null]],
[567, "box", 327, 1139, [566, 568, null]],
[568, ["string", "velocidad"], 382, 1139, [567, null]],
[569, "modSenAButia", 486, 1581, [690, null]],
[570, "modSenAButia", 486, 1259, [688, null]],
[571, "wait", 279, 1710, [267, 281, null]],
[572, "modSenAButia", 507, 1830, [685, null]],
[573, "stack", 299, 827, [607, 574, 505]],
[574, ["string", "depurador"], 358, 827, [573, null]],
[575, "stack", 299, 1113, [250, 576, null]],
[576, ["string", "depurador"], 358, 1113, [575, null]],
[577, ["storein", 0], 243, 1120, [266, 578, 579, 296]],
[578, ["string", "alto"], 338, 1120, [577, null]],
[579, "getScreenHeight", 338, 1162, [577, null]],
[580, ["vspace", 0], 279, 743, [5, 6]],
[581, "box", 414, 751, [17, 582, null]],
[582, ["string", "estado"], 469, 751, [581, null]],
[583, "box", 396, 585, [15, 584, null]],
[584, ["string", "estado"], 451, 585, [583, null]],
[585, "box", 427, 909, [1, 586, null]],
[586, ["string", "color de linea"], 482, 909, [585, null]],
[587, "box", 427, 851, [7, 588, null]],
[588, ["string", "color fase 2"], 482, 851, [587, null]],
[589, "box", 409, 685, [8, 590, null]],
[590, ["string", "color fase 1"], 464, 685, [589, null]],
[591, ["storein", 0], 317, 935, [393, 592, 593, 382]],
[592, ["string", "estado"], 412, 935, [591, null]],
[593, ["number", 2], 412, 977, [591, null]],
[594, ["storein", 0], 223, 1031, [158, 595, 596, 162]],
[595, ["string", "estado"], 318, 1031, [594, null]],
[596, ["number", 3], 318, 1073, [594, null]],
[597, "blue", 934, 647, [24, null]],
[598, ["ifelse", [19, 159]],
243, 455, [4, 599, 603, 5, null]],
[599, ["equal2", 0], 322, 421, [598, 600, 602, null]],
[600, "box", 378, 421, [599, 601, null]],
[601, ["string", "estado"], 433, 421, [600, null]],
[602, ["number", 0], 378, 463, [599, null]],
[603, "setLineColor", 261, 521, [598, 605, 604]],
[604, ["vspace", 0], 261, 563, [603, null]],
[605, "box", 391, 521, [603, 606, null]],
[606, ["string", "color  fase 0"], 446, 521, [605, null]],
[607, ["storein", 0], 299, 743, [38, 608, 609, 573]],
[608, ["string", "estado"], 394, 743, [607, null]],
[609, ["number", 0], 394, 785, [607, null]],
[610, "green", 934, 395, [486, null]],
[611, ["minus2", 0], 682, 760, [214, 612, 215]],
[612, ["number", 100], 755, 760, [611, null]],
[613, "yellow", 934, 521, [65, null]],
[614, "red", 934, 773, [22, null]],
[615, "setLineOpacity", 261, 1888, [687, 616, 617]],
[616, ["number", 1], 463, 1888, [615, null]],
[617, "stack", 261, 1930, [615, 618, 545]],
[618, ["string", "esperar boton"], 320, 1930, [617, null]],
[619, "box", 355, 2010, [621, 620, null]],
[620, ["string", "aprete"], 410, 2010, [619, null]],
[621, ["equal2", 0], 299, 2010, [643, 619, 622, null]],
[622, ["number", 1], 355, 2052, [621, null]],
[623, ["vspace", 0], 261, 2014, [545, null]],
[624, ["sandwichclamp", 141], 515, 955, [641, 625, null]],
[625, "setLineOpacity", 533, 989, [624, 626, 627]],
[626, ["number", 1], 735, 989, [625, null]],
[627, "stack", 533, 1031, [625, 628, 629]],
[628, ["string", "esperar boton"], 592, 1031, [627, null]],
[629, ["vspace", 0], 533, 1073, [627, 630]],
[630, ["if", 20], 533, 1115, [629, 631, 635, 639]],
[631, ["equal2", 0], 612, 1081, [630, 632, 634, null]],
[632, "box", 668, 1081, [631, 633, null]],
[633, ["string", "aprete"], 723, 1081, [632, null]],
[634, ["number", 1], 668, 1123, [631, null]],
[635, ["storein", 0], 551, 1181, [630, 636, 637, null]],
[636, ["string", "cuadrante seleccionado"], 646, 1181, [635, null]],
[637, "box", 646, 1223, [635, 638, null]],
[638, ["string", "cuadrante"], 701, 1223, [637, null]],
[639, "setLineOpacity", 533, 1281, [630, 640, null]],
[640, ["number", 0.6], 735, 1281, [639, null]],
[641, "stack", 515, 913, [521, 642, 624]],
[642, ["string", "depurador"], 574, 913, [641, null]],
[643, ["until", 164], 243, 1616, [271, 621, 273, 272]],
[644, ["if", 141], 551, 726, [652, 645, 653, null]],
[645, ["greater2", 0], 630, 692, [644, 647, 646, null]],
[646, ["number", 0], 710, 734, [645, null]],
[647, "box", 686, 692, [645, 648, null]],
[648, ["string", "estado"], 741, 692, [647, null]],
[649, ["storein", 0], 587, 984, [664, 650, 651, null]],
[650, ["string", "estado"], 682, 984, [649, null]],
[651, ["number", 0], 682, 1026, [649, null]],
[652, ["sandwichclamp", 182], 533, 692, [665, 644, null]],
[653, "setLineOpacity", 569, 792, [644, 654, 655]],
[654, ["number", 1], 771, 792, [653, null]],
[655, "stack", 569, 834, [653, 656, 657]],
[656, ["string", "esperar boton"], 628, 834, [655, null]],
[657, ["vspace", 0], 569, 876, [655, 664]],
[658, ["equal2", 0], 648, 884, [664, 659, 661, null]],
[659, "box", 704, 884, [658, 660, null]],
[660, ["string", "aprete"], 759, 884, [659, null]],
[661, ["number", 0], 704, 926, [658, null]],
[662, "setLineOpacity", 569, 1084, [664, 663, null]],
[663, ["number", 0.6], 771, 1084, [662, null]],
[664, ["if", 20], 569, 918, [657, 658, 649, 662]],
[665, "stack", 533, 650, [349, 666, 652]],
[666, ["string", "depurador"], 592, 650, [665, null]],
[667, ["sandwichclamp", 345], 821, 277, [12, 676, null]],
[668, "comment", 839, 815, [22, 669, 19]],
[669, ["string", "VELOCIDAD: un n\u00famero, por defecto es 50"], 923, 815, [668, null]],
[670, "comment", 839, 689, [24, 671, 22]],
[671, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos"], 923, 689, [670, null]],
[672, "comment", 839, 563, [65, 673, 24]],
[673, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos"], 923, 563, [672, null]],
[674, "comment", 839, 437, [486, 675, 65]],
[675, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos"], 923, 437, [674, null]],
[676, "comment", 839, 311, [667, 677, 486]],
[677, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos "], 923, 311, [676, null]],
[678, "comment", 839, 941, [19, 679, 547]],
[679, ["string", "TIEMPO DE ESPERA: un n\u00famero, por defecto es 2"], 923, 941, [678, null]],
[680, "comment", 262, 267, [0, 681, 682]],
[681, ["string", "click para iniciar"], 346, 267, [680, null]],
[682, "sandwichclampcollapsed", 262, 309, [680, 709, null]],
[683, ["edgeDetector", 0], 634, 1108, [202, 684, 204, null]],
[684, ["string", "boton"], 768, 1108, [683, null]],
[685, ["edgeDetector", 0], 373, 1788, [279, 686, 572, null]],
[686, ["string", "name"], 507, 1788, [685, null]],
[687, ["vspace", 0], 261, 1846, [273, 615]],
[688, ["edgeDetector", 0], 352, 1217, [183, 689, 570, null]],
[689, ["string", "boton"], 486, 1217, [688, null]],
[690, ["edgeDetector", 0], 352, 1539, [189, 691, 569, null]],
[691, ["string", "boton"], 486, 1539, [690, null]],
[692, ["vspace", 0], 240, 1275, [182, 205]],
[693, ["edgeDetector", 0], 674, 1056, [696, 694, 224, null]],
[694, ["string", "boton"], 808, 1056, [693, null]],
[695, ["if", 40], 539, 1048, [218, 696, 699, 536]],
[696, ["equal2", 0], 618, 1014, [695, 698, 693, null]],
[697, ["number", 1], 652, 1198, [522, null]],
[698, ["number", 1], 674, 1014, [696, null]],
[699, ["vspace", 0], 557, 1114, [695, 522]],
[700, ["storein", 0], 521, 938, [513, 701, 702, 218]],
[701, ["string", "aprete"], 616, 938, [700, null]],
[702, ["number", 0], 616, 980, [700, null]],
[703, "box", 1338, 10, [null, 704, null]],
[704, ["string", "cuadrante seleccionado"], 1393, 10, [703, null]],
[705, ["plus2", 0], 446, 1113, [376, 374, 707]],
[706, ["plus2", 0], 446, 867, [377, 380, 708]],
[707, ["number", 0], 500, 1155, [705, null]],
[708, ["number", 0], 500, 909, [706, null]],
[709, "minimizeWindow", 280, 343, [682, 27]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0010000000000003]]