[[0, ["setX11mouse", 0], 192, 1070, [171, 62, 167, 140]],
[1, "getX11mouseX", 384, 1097, [2, null]],
[2, ["plus2", 0], 330, 1097, [3, 1, 74]],
[3, ["remainder2", 20], 270, 1097, [145, 2, 4]],
[4, "getScreenWidth", 354, 1179, [3, null]],
[5, "setLineOpacity", 409, 829, [52, 122, 6]],
[6, "setLineColor", 409, 871, [5, 120, 58]],
[7, ["hat", 0], 408, 389, [null, 8, 9]],
[8, ["string", "inicializar"], 467, 401, [7, null]],
[9, "sandwichclampcollapsed", 426, 443, [7, 151, null]],
[10, ["hat", 0], 173, 820, [null, 11, 12]],
[11, ["string", "Barrer en X"], 232, 832, [10, null]],
[12, "sandwichclampcollapsed", 191, 874, [10, 23, null]],
[13, ["hat", 0], 174, 693, [null, 14, 15]],
[14, ["string", "Barrer en Y"], 233, 705, [13, null]],
[15, "sandwichclampcollapsed", 192, 747, [13, 25, null]],
[16, ["setX11mouse", 0], 193, 783, [25, 21, 51, 136]],
[17, ["remainder2", 20], 305, 907, [51, 18, 48]],
[18, ["plus2", 0], 365, 907, [17, 19, 76]],
[19, "getX11mouseY", 419, 907, [18, null]],
[20, "getScreenHeight", 375, 825, [46, null]],
[21, "getX11mouseX", 251, 783, [16, null]],
[22, "showLine", 409, 997, [58, null]],
[23, "unfreeze", 174, 884, [12, 168]],
[24, ["until", 63], 174, 1002, [168, 27, 171, null]],
[25, ["until", 124], 175, 757, [15, 26, 16, null]],
[26, ["equal2", 0], 231, 1073, [25, 29, 203, null]],
[27, ["equal2", 0], 230, 1196, [24, 30, 201, null]],
[28, "hideLine", 174, 1143, [137, 41]],
[29, ["number", 1], 287, 1073, [26, null]],
[30, ["number", 1], 286, 1196, [27, null]],
[31, "openBrowser", 176, 455, [40, 82, 97]],
[32, ["string", "http://www.bianfacuentos.com/cuentos/"], 360, 455, [82, null]],
[33, "scrollDown", 252, 623, [96, null]],
[34, ["repeat", 0], 176, 581, [36, 35, 96, 56]],
[35, ["number", 3], 236, 581, [34, null]],
[36, "wait", 176, 539, [97, 37, 34]],
[37, ["number", 8], 245, 539, [36, null]],
[38, ["hat", 0], 175, 391, [null, 39, 40]],
[39, ["string", "AbrirLibro"], 234, 403, [38, null]],
[40, "sandwichclampcollapsed", 193, 445, [38, 31, null]],
[41, "click", 174, 1177, [28, 42, 64]],
[42, "leftClick", 232, 1177, [41, null]],
[43, ["division2", 0], 577, 495, [161, 44, 45]],
[44, "getScreenWidth", 647, 495, [43, null]],
[45, ["number", 2], 671, 537, [43, null]],
[46, ["division2", 0], 305, 825, [51, 20, 47]],
[47, ["number", 2], 399, 867, [46, null]],
[48, ["division2", 0], 389, 989, [17, 49, 50]],
[49, "getScreenHeight", 459, 989, [48, null]],
[50, ["number", 2], 483, 1031, [48, null]],
[51, ["plus2", 20], 251, 825, [16, 46, 17]],
[52, ["setX11mouse", 0], 409, 745, [126, 175, 67, 5]],
[53, "getScreenHeight", 574, 661, [54, null]],
[54, ["division2", 0], 504, 661, [60, 53, 55]],
[55, ["number", 2], 598, 703, [54, null]],
[56, "wait", 176, 683, [34, 57, null]],
[57, ["number", 2], 245, 683, [56, null]],
[58, ["setLineWidthAndHeight", 0], 409, 913, [6, 124, 59, 22]],
[59, "getX11mouseY", 627, 955, [58, null]],
[60, ["storein", 0], 409, 619, [158, 61, 54, 126]],
[61, ["string", "getY"], 504, 619, [60, null]],
[62, "box", 250, 1070, [0, 63, null]],
[63, ["string", "proximo X"], 305, 1070, [62, null]],
[64, ["storein", 0], 174, 1219, [41, 65, 69, 134]],
[65, ["string", "getY"], 269, 1219, [64, null]],
[66, "getX11mouseY", 323, 1261, [69, null]],
[67, "box", 467, 787, [52, 68, null]],
[68, ["string", "getY"], 522, 787, [67, null]],
[69, ["plus2", 0], 269, 1261, [64, 66, 78]],
[70, ["string", "velocidad_v"], 804, 1162, [179, null]],
[71, ["number", 2], 804, 1204, [179, null]],
[72, ["string", "velocidad_h"], 804, 1036, [180, null]],
[73, ["number", 1], 804, 1078, [180, null]],
[74, "box", 384, 1139, [2, 75, null]],
[75, ["string", "velocidad_h"], 439, 1139, [74, null]],
[76, "box", 419, 949, [18, 77, null]],
[77, ["string", "velocidad_h"], 474, 949, [76, null]],
[78, ["number", -50], 323, 1303, [69, null]],
[79, ["string", "paginas"], 804, 532, [178, null]],
[80, ["number", 6], 804, 574, [178, null]],
[81, ["string", "Libro"], 804, 406, [177, null]],
[82, ["plus2", 0], 306, 455, [31, 32, 83]],
[83, "box", 360, 497, [82, 84, null]],
[84, ["string", "Libro"], 415, 497, [83, null]],
[85, ["string", "ElCaramelo"], 1162, 344, [null, null]],
[86, ["string", "Genaro"], 1163, 432, [null, null]],
[87, ["string", "ElPintor"], 1162, 388, [null, null]],
[88, ["string", "ElYacare"], 804, 448, [177, null]],
[89, ["string", "ElHuevoAzul"], 1163, 476, [null, null]],
[90, "red", 804, 700, [182, null]],
[91, ["until", 0], 174, 1387, [92, 94, 173, null]],
[92, "wait", 174, 1345, [134, 93, 91]],
[93, ["number", 0.3], 243, 1345, [92, null]],
[94, ["equal2", 0], 230, 1455, [91, 95, 199, null]],
[95, ["number", 1], 286, 1455, [94, null]],
[96, "click", 194, 623, [34, 33, null]],
[97, ["vspace", 0], 176, 497, [31, 36]],
[98, ["hat", 488], 665, 192, [null, 99, 100]],
[99, ["string", "configuracion"], 724, 204, [98, null]],
[100, ["sandwichclamp", 462], 683, 246, [98, 186, null]],
[101, "comment", 701, 994, [181, 102, 180]],
[102, ["string", "VELOCIDAD HORIZONTAL: Un n\u00famero, por defecto es 1."], 785, 994, [101, null]],
[103, "comment", 701, 1120, [180, 104, 179]],
[104, ["string", "VELOCIDAD VERTICAL: Un n\u00famero, por defecto es 2."], 785, 1120, [103, null]],
[105, "comment", 701, 490, [177, 106, 178]],
[106, ["string", "P\u00c1GINAS: cantidad de p\u00e1ginas del libro."], 785, 490, [105, null]],
[107, "comment", 701, 364, [184, 108, 177]],
[108, ["string", "LIBRO: seleccionar el libro que se desea leer."], 785, 364, [107, null]],
[109, ["string", "transparencia"], 804, 784, [183, null]],
[110, ["number", 0.5], 804, 826, [183, null]],
[111, ["string", "ancho"], 804, 910, [181, null]],
[112, ["number", 15], 804, 952, [181, null]],
[113, ["string", "color"], 804, 658, [182, null]],
[114, "comment", 701, 616, [178, 115, 182]],
[115, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos."], 785, 616, [114, null]],
[116, "comment", 701, 742, [182, 117, 183]],
[117, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)."], 785, 742, [116, null]],
[118, "comment", 701, 868, [183, 119, 181]],
[119, ["string", "ANCHO: un n\u00famero, por defecto es 15."], 785, 868, [118, null]],
[120, "box", 539, 871, [6, 121, null]],
[121, ["string", "color"], 594, 871, [120, null]],
[122, "box", 611, 829, [5, 123, null]],
[123, ["string", "transparencia"], 666, 829, [122, null]],
[124, "box", 627, 913, [58, 125, null]],
[125, ["string", "ancho"], 682, 913, [124, null]],
[126, ["vspace", 0], 409, 703, [60, 52]],
[127, ["hat", 21], 175, 518, [null, 128, 129]],
[128, ["string", "reiniciar"], 234, 530, [127, null]],
[129, "comment", 193, 572, [127, 130, 133]],
[130, ["string", "Click para borrar la barra."], 277, 572, [129, null]],
[131, "hideLine", 176, 666, [132, null]],
[132, "clean", 176, 624, [133, 131]],
[133, "sandwichclampcollapsed", 193, 614, [129, 132, null]],
[134, ["vspace", 0], 174, 1303, [64, 92]],
[135, ["vspace", 20], 193, 949, [136, 142]],
[136, ["vspace", 20], 193, 867, [16, 135]],
[137, "sandwichclampcollapsed", 191, 1133, [138, 28, null]],
[138, ["hat", 0], 173, 1079, [null, 139, 137]],
[139, ["string", "click y esperar"], 232, 1091, [138, null]],
[140, "wait", 192, 1154, [0, 141, null]],
[141, ["number", 0.01], 261, 1154, [140, null]],
[142, "wait", 193, 1031, [135, 143, null]],
[143, ["number", 0.01], 262, 1031, [142, null]],
[144, ["number", 135], 601, 577, [161, null]],
[145, ["storein", 0], 175, 1055, [163, 146, 3, 157]],
[146, ["string", "proximo X"], 270, 1055, [145, null]],
[147, ["if", 42], 175, 1261, [157, 150, 251, null]],
[148, "box", 310, 1227, [150, 149, null]],
[149, ["string", "proximo X"], 365, 1227, [148, null]],
[150, ["less2", 0], 254, 1227, [147, 148, 247, null]],
[151, ["storein", 0], 409, 453, [9, 152, 161, 158]],
[152, ["string", "minimo X"], 504, 453, [151, null]],
[153, ["storein", 0], 193, 1369, [251, 154, 155, null]],
[154, ["string", "proximo X"], 288, 1369, [153, null]],
[155, "box", 288, 1411, [153, 156, null]],
[156, ["string", "minimo X"], 343, 1411, [155, null]],
[157, ["vspace", 40], 175, 1139, [145, 147]],
[158, ["vspace", 20], 409, 537, [151, 60]],
[159, ["hat", 0], 174, 949, [null, 160, 162]],
[160, ["string", "Calculo proximo X"], 233, 961, [159, null]],
[161, ["minus2", 20], 504, 495, [151, 43, 144]],
[162, "sandwichclampcollapsed", 192, 1003, [159, 163, null]],
[163, "comment", 175, 1013, [162, 164, 145]],
[164, ["string", "Calculo pr\u00f3ximo valor de X en el barrido"], 259, 1013, [163, null]],
[165, "box", 232, 960, [168, 166, null]],
[166, ["string", "getY"], 287, 960, [165, null]],
[167, "getX11mouseY", 250, 1112, [0, null]],
[168, ["setX11mouse", 0], 174, 918, [23, 169, 165, 24]],
[169, "box", 232, 918, [168, 170, null]],
[170, ["string", "minimo X"], 287, 918, [169, null]],
[171, "stack", 192, 1028, [24, 172, 0]],
[172, ["string", "Calculo proximo X"], 251, 1028, [171, null]],
[173, "wait", 192, 1413, [91, 174, null]],
[174, ["number", 0.1], 261, 1413, [173, null]],
[175, "box", 467, 745, [52, 176, null]],
[176, ["string", "minimo X"], 522, 745, [175, null]],
[177, ["defaultValue", 0], 701, 406, [107, 81, 88, 105]],
[178, ["defaultValue", 0], 701, 532, [105, 79, 80, 114]],
[179, ["defaultValue", 0], 701, 1162, [103, 70, 71, null]],
[180, ["defaultValue", 0], 701, 1036, [101, 72, 73, 103]],
[181, ["defaultValue", 0], 701, 910, [118, 111, 112, 101]],
[182, ["defaultValue", 0], 701, 658, [114, 113, 90, 116]],
[183, ["defaultValue", 0], 701, 784, [116, 109, 110, 118]],
[184, "setProgramName", 701, 322, [186, 185, 107]],
[185, ["string", "Bianfa Cuentos"], 847, 322, [184, null]],
[186, "comment", 701, 280, [100, 187, 184]],
[187, ["string", "NOMBRE DEL PROGRAMA"], 785, 280, [186, null]],
[188, ["number", 5], 1306, 476, [null, null]],
[189, ["number", 6], 1306, 344, [null, null]],
[190, ["number", 3], 1306, 388, [null, null]],
[191, ["number", 3], 1306, 432, [null, null]],
[192, "modSenAButia", 421, 1157, [203, null]],
[193, ["castSenButia", 0], 209, 404, [217, 194, 195, 196, 218]],
[194, ["string", "botonXEvents"], 291, 404, [193, null]],
[195, ["string", "A"], 291, 446, [193, null]],
[196, ["string", "x/(2**15)"], 291, 488, [193, null]],
[197, "modSenAButia", 420, 1280, [201, null]],
[198, "modSenAButia", 420, 1539, [199, null]],
[199, ["edgeDetector", 0], 286, 1497, [94, 200, 198, null]],
[200, ["string", "boton"], 420, 1497, [199, null]],
[201, ["edgeDetector", 0], 286, 1238, [27, 202, 197, null]],
[202, ["string", "boton"], 420, 1238, [201, null]],
[203, ["edgeDetector", 0], 287, 1115, [26, 204, 192, null]],
[204, ["string", "boton"], 421, 1115, [203, null]],
[205, "modSenAButia", 521, 866, [207, null]],
[206, ["number", 1], 521, 824, [207, null]],
[207, ["equal2", 0], 465, 824, [252, 206, 205, null]],
[208, "wait", 427, 782, [252, 209, null]],
[209, ["number", 0.1], 496, 782, [208, null]],
[210, ["hat", 0], 408, 692, [null, 211, 212]],
[211, ["string", "OrdenDeInicio"], 467, 704, [210, null]],
[212, "sandwichclampcollapsed", 426, 746, [210, 252, null]],
[213, ["start", 21], 173, 214, [null, 214]],
[214, "comment", 191, 260, [213, 215, 216]],
[215, ["string", "Click para iniciar lectura."], 275, 260, [214, null]],
[216, "sandwichclampcollapsed", 191, 302, [214, 253, null]],
[217, "refreshButia", 209, 370, [253, 193]],
[218, "stack", 209, 530, [193, 219, 220]],
[219, ["string", "configuracion"], 268, 530, [218, null]],
[220, "stack", 209, 572, [218, 221, 222]],
[221, ["string", "OrdenDeInicio"], 268, 572, [220, null]],
[222, "stack", 209, 614, [220, 223, 224]],
[223, ["string", "AbrirLibro"], 268, 614, [222, null]],
[224, "stack", 209, 656, [222, 225, 226]],
[225, ["string", "inicializar"], 268, 656, [224, null]],
[226, ["repeat", 143], 209, 698, [224, 227, 229, 245]],
[227, "box", 269, 698, [226, 228, null]],
[228, ["string", "paginas"], 324, 698, [227, null]],
[229, "wait", 227, 740, [226, 230, 231]],
[230, ["number", 0.5], 296, 740, [229, null]],
[231, "stack", 227, 782, [229, 232, 233]],
[232, ["string", "Barrer en X"], 286, 782, [231, null]],
[233, "wait", 227, 824, [231, 234, 235]],
[234, ["number", 0.2], 296, 824, [233, null]],
[235, "stack", 227, 866, [233, 236, 237]],
[236, ["string", "Barrer en Y"], 286, 866, [235, null]],
[237, "stack", 227, 908, [235, 238, 239]],
[238, ["string", "click y esperar"], 286, 908, [237, null]],
[239, "showLine", 227, 950, [237, 240]],
[240, ["setX11mouse", 0], 227, 984, [239, 241, 243, null]],
[241, "box", 285, 984, [240, 242, null]],
[242, ["string", "minimo X"], 340, 984, [241, null]],
[243, "box", 285, 1026, [240, 244, null]],
[244, ["string", "getY"], 340, 1026, [243, null]],
[245, "stack", 209, 1086, [226, 246, null]],
[246, ["string", "reiniciar"], 268, 1086, [245, null]],
[247, ["plus2", 0], 334, 1269, [150, 248, 250]],
[248, "box", 388, 1269, [247, 249, null]],
[249, ["string", "minimo X"], 443, 1269, [248, null]],
[250, ["number", 0], 388, 1311, [247, null]],
[251, ["vspace", 0], 193, 1327, [147, 153]],
[252, ["until", 0], 409, 756, [212, 207, 208, null]],
[253, "minimizeWindow", 209, 336, [216, 217]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]