[[0, ["start", 19], 242, 230, [null, 681]],
[1, "setLineColor", 332, 933, [6, 586, null]],
[2, ["hat", 0], 242, 391, [null, 3, 4]],
[3, ["string", "definir color"], 301, 403, [2, null]],
[4, "sandwichclampcollapsed", 260, 445, [2, 599, null]],
[5, ["ifelse", [-1, 89]],
296, 643, [599, 15, 8, 581, null]],
[6, ["ifelse", [-1, -1]],
314, 809, [581, 17, 7, 1, null]],
[7, "setLineColor", 332, 875, [6, 588, null]],
[8, "setLineColor", 314, 709, [5, 590, null]],
[9, ["number", 2], 853, 1029, [548, null]],
[10, ["hat", 0], 498, 661, [null, 11, 14]],
[11, ["string", "inicializar"], 557, 673, [10, null]],
[12, ["hat", 370], 722, 227, [null, 13, 668]],
[13, ["string", "configuracion"], 781, 239, [12, null]],
[14, "sandwichclampcollapsed", 516, 715, [10, 211, null]],
[15, ["equal2", 0], 375, 609, [5, 584, 16, null]],
[16, ["number", 1], 431, 651, [15, null]],
[17, ["equal2", 0], 393, 775, [6, 582, 18, null]],
[18, ["number", 2], 449, 817, [17, null]],
[19, ["storein", 0], 758, 861, [669, 20, 21, 679]],
[20, ["string", "velocidad"], 853, 861, [19, null]],
[21, ["number", 50], 853, 903, [19, null]],
[22, ["storein", 0], 758, 735, [671, 23, 615, 669]],
[23, ["string", "color de linea"], 853, 735, [22, null]],
[24, ["storein", 0], 758, 609, [673, 25, 598, 671]],
[25, ["string", "color fase 2"], 853, 609, [24, null]],
[26, ["forever", 451], 296, 470, [482, 389, null]],
[27, "stack", 278, 352, [683, 28, 29]],
[28, ["string", "configuracion"], 337, 352, [27, null]],
[29, "stack", 278, 394, [27, 30, 482]],
[30, ["string", "inicializar"], 337, 394, [29, null]],
[31, ["hat", 0], 500, 938, [null, 32, 461]],
[32, ["string", "fase "], 559, 950, [31, null]],
[33, "stack", 502, 1240, [67, 34, 35]],
[34, ["string", "definir color"], 561, 1240, [33, null]],
[35, ["setX11mouse", 0], 502, 1282, [33, 130, 132, 144]],
[36, ["storein", 0], 556, 1802, [74, 37, 104, 91]],
[37, ["string", "UltimaPosicionX"], 651, 1802, [36, null]],
[38, ["until", 19], 297, 514, [389, 43, 506, 608]],
[39, ["castSenButia", 0], 534, 991, [46, 40, 41, 42, 483]],
[40, ["string", "Boton X"], 616, 991, [39, null]],
[41, ["string", "A"], 616, 1033, [39, null]],
[42, ["string", "x/65472"], 616, 1075, [39, null]],
[43, ["equal2", 0], 353, 618, [38, 508, 44, null]],
[44, ["number", 1], 409, 660, [43, null]],
[45, ["plus2", 0], 597, 1566, [50, 53, 52]],
[46, "refreshButia", 534, 957, [69, 39]],
[47, ["storein", 0], 315, 748, [385, 48, 49, 236]],
[48, ["string", "cuadrante"], 410, 748, [47, null]],
[49, ["number", 1], 410, 790, [47, null]],
[50, ["storein", 0], 502, 1524, [68, 51, 45, 63]],
[51, ["string", "cuadrante"], 597, 1524, [50, null]],
[52, ["number", 1], 651, 1608, [45, null]],
[53, "box", 651, 1566, [45, 54, null]],
[54, ["string", "cuadrante"], 706, 1566, [53, null]],
[55, ["if", 20], 502, 1690, [63, 57, 58, null]],
[56, ["number", 5], 637, 1698, [57, null]],
[57, ["equal2", 0], 581, 1656, [55, 61, 56, null]],
[58, ["storein", 0], 520, 1756, [55, 59, 60, null]],
[59, ["string", "cuadrante"], 615, 1756, [58, null]],
[60, ["number", 1], 615, 1798, [58, null]],
[61, "box", 637, 1656, [57, 62, null]],
[62, ["string", "cuadrante"], 692, 1656, [61, null]],
[63, ["vspace", 20], 502, 1608, [50, 55]],
[64, "sandwichclampcollapsed", 519, 1196, [129, 67, 535]],
[65, ["storein", 0], 758, 483, [675, 66, 614, 673]],
[66, ["string", "color fase 1"], 853, 483, [65, null]],
[67, "hideLine", 502, 1206, [64, 33]],
[68, "showLine", 502, 1490, [144, 50]],
[69, "setLineOpacity", 534, 915, [217, 70, 46]],
[70, ["number", 0.6], 736, 915, [69, null]],
[71, ["ifelse", [80, 383]],
502, 1164, [129, 75, 98, 72, null]],
[72, ["ifelse", [80, 232]],
520, 1450, [71, 76, 95, 74, null]],
[73, ["if", 40], 556, 2022, [74, 78, 92, null]],
[74, ["ifelse", [80, 81]],
538, 1736, [72, 77, 36, 73, null]],
[75, ["equal2", 0], 581, 1130, [71, 85, 90, null]],
[76, ["equal2", 0], 599, 1416, [72, 81, 87, null]],
[77, ["equal2", 0], 617, 1702, [74, 83, 88, null]],
[78, ["equal2", 0], 635, 1988, [73, 79, 89, null]],
[79, "box", 691, 1988, [78, 80, null]],
[80, ["string", "cuadrante"], 746, 1988, [79, null]],
[81, "box", 655, 1416, [76, 82, null]],
[82, ["string", "cuadrante"], 710, 1416, [81, null]],
[83, "box", 673, 1702, [77, 84, null]],
[84, ["string", "cuadrante"], 728, 1702, [83, null]],
[85, "box", 637, 1130, [75, 86, null]],
[86, ["string", "cuadrante"], 692, 1130, [85, null]],
[87, ["number", 2], 655, 1458, [76, null]],
[88, ["number", 3], 673, 1744, [77, null]],
[89, ["number", 4], 691, 2030, [78, null]],
[90, ["number", 1], 637, 1172, [75, null]],
[91, ["vspace", 40], 556, 1886, [36, null]],
[92, ["storein", 0], 574, 2088, [73, 93, 110, 94]],
[93, ["string", "UltimaPosicionY"], 669, 2088, [92, null]],
[94, ["vspace", 0], 574, 2172, [92, null]],
[95, ["storein", 0], 538, 1516, [72, 96, 101, 97]],
[96, ["string", "UltimaPosicionY"], 633, 1516, [95, null]],
[97, ["vspace", 40], 538, 1600, [95, null]],
[98, ["storein", 0], 520, 1230, [71, 99, 107, 100]],
[99, ["string", "UltimaPosicionX"], 615, 1230, [98, null]],
[100, ["vspace", 40], 520, 1314, [98, null]],
[101, ["plus2", 0], 633, 1558, [95, 119, 102]],
[102, ["division2", 0], 687, 1600, [101, 125, 103]],
[103, ["number", 2], 781, 1642, [102, null]],
[104, ["minus2", 0], 651, 1844, [36, 113, 105]],
[105, ["division2", 0], 748, 1886, [104, 127, 106]],
[106, ["number", 2], 842, 1928, [105, null]],
[107, ["plus2", 0], 615, 1272, [98, 115, 108]],
[108, ["division2", 0], 669, 1314, [107, 123, 109]],
[109, ["number", 2], 763, 1356, [108, null]],
[110, ["minus2", 0], 669, 2130, [92, 117, 111]],
[111, ["division2", 0], 766, 2172, [110, 121, 112]],
[112, ["number", 2], 860, 2214, [111, null]],
[113, "box", 724, 1844, [104, 114, null]],
[114, ["string", "UltimaPosicionX"], 779, 1844, [113, null]],
[115, "box", 669, 1272, [107, 116, null]],
[116, ["string", "UltimaPosicionX"], 724, 1272, [115, null]],
[117, "box", 742, 2130, [110, 118, null]],
[118, ["string", "UltimaPosicionY"], 797, 2130, [117, null]],
[119, "box", 687, 1558, [101, 120, null]],
[120, ["string", "UltimaPosicionY"], 742, 1558, [119, null]],
[121, "box", 836, 2172, [111, 122, null]],
[122, ["string", "alto"], 891, 2172, [121, null]],
[123, "box", 739, 1314, [108, 124, null]],
[124, ["string", "ancho"], 794, 1314, [123, null]],
[125, "box", 757, 1600, [102, 126, null]],
[126, ["string", "alto"], 812, 1600, [125, null]],
[127, "box", 818, 1886, [105, 128, null]],
[128, ["string", "ancho"], 873, 1886, [127, null]],
[129, "sandwichclampcollapsed", 519, 1154, [522, 71, 64]],
[130, "box", 560, 1282, [35, 131, null]],
[131, ["string", "UltimaPosicionX"], 615, 1282, [130, null]],
[132, "box", 560, 1324, [35, 133, null]],
[133, ["string", "UltimaPosicionY"], 615, 1324, [132, null]],
[134, ["storein", 0], 297, 962, [137, 135, 136, 250]],
[135, ["string", "UltimaPosicionY"], 392, 962, [134, null]],
[136, ["number", 0], 392, 1004, [134, null]],
[137, ["storein", 0], 297, 878, [505, 138, 139, 134]],
[138, ["string", "UltimaPosicionX"], 392, 878, [137, null]],
[139, ["number", 0], 392, 920, [137, null]],
[140, ["number", 66], 507, 1168, [143, null]],
[141, "getScreenWidth", 483, 1126, [143, null]],
[142, "getScreenHeight", 410, 1042, [239, null]],
[143, ["minus2", 0], 410, 1126, [241, 141, 140]],
[144, ["setLineWidthAndHeight", 20], 502, 1366, [35, 146, 145, 68]],
[145, ["division2", 0], 720, 1448, [144, 149, 147]],
[146, ["division2", 0], 720, 1366, [144, 151, 148]],
[147, ["number", 2], 814, 1490, [145, null]],
[148, ["number", 2], 814, 1408, [146, null]],
[149, "box", 790, 1448, [145, 150, null]],
[150, ["string", "alto"], 845, 1448, [149, null]],
[151, "box", 790, 1366, [146, 152, null]],
[152, ["string", "ancho"], 845, 1366, [151, null]],
[153, ["hat", 0], 242, 653, [null, 154, 178]],
[154, ["string", "barrido"], 301, 665, [153, null]],
[155, ["setX11mouse", 0], 296, 1311, [156, 404, 406, 159]],
[156, ["setLineWidthAndHeight", 0], 296, 1227, [369, 157, 160, 155]],
[157, ["number", 20], 514, 1227, [156, null]],
[158, "hideLine", 296, 775, [469, 595]],
[159, "showLine", 296, 1395, [155, 179]],
[160, "box", 514, 1269, [156, 161, null]],
[161, ["string", "alto"], 569, 1269, [160, null]],
[162, "stack", 296, 893, [595, 163, 360]],
[163, ["string", "definir color"], 355, 893, [162, null]],
[164, ["hat", 0], 497, 521, [null, 165, 435]],
[165, ["string", "Barrer en X"], 556, 533, [164, null]],
[166, ["setX11mouse", 20], 551, 855, [436, 167, 446, null]],
[167, ["plus2", 0], 609, 855, [166, 168, 169]],
[168, "getX11mouseX", 663, 855, [167, null]],
[169, ["number", 2], 663, 897, [167, null]],
[170, ["hat", 0], 242, 519, [null, 171, 172]],
[171, ["string", "Barrer en Y"], 301, 531, [170, null]],
[172, "sandwichclampcollapsed", 260, 573, [170, 408, null]],
[173, ["setX11mouse", 0], 296, 673, [408, 174, 419, 416]],
[174, "getX11mouseX", 354, 673, [173, null]],
[175, ["plus2", 0], 354, 895, [409, 176, 177]],
[176, "getX11mouseY", 408, 895, [175, null]],
[177, ["number", 2], 408, 937, [175, null]],
[178, "sandwichclampcollapsed", 260, 707, [153, 469, null]],
[179, "unfreeze", 296, 1429, [159, null]],
[180, "wait", 278, 783, [469, 181, 182]],
[181, ["number", 0.5], 347, 783, [180, null]],
[182, ["until", 19], 278, 825, [180, 183, 185, 205]],
[183, ["equal2", 0], 334, 929, [182, 571, 184, null]],
[184, ["number", 1], 390, 971, [183, null]],
[185, "stack", 296, 851, [182, 186, 567]],
[186, ["string", "Barrer en X"], 355, 851, [185, null]],
[187, "freeze", 278, 1071, [205, 188]],
[188, ["until", 19], 278, 1105, [187, 189, 191, 193]],
[189, ["equal2", 0], 334, 1209, [188, 570, 190, null]],
[190, ["number", 1], 390, 1251, [189, null]],
[191, "stack", 296, 1131, [188, 192, 566]],
[192, ["string", "Barrer en Y"], 355, 1131, [191, null]],
[193, "hideLine", 278, 1309, [188, 459]],
[194, "box", 802, 609, [444, 195, null]],
[195, ["string", "ancho"], 857, 609, [194, null]],
[196, ["hat", 0], 499, 799, [null, 197, 198]],
[197, ["string", "depurador"], 558, 811, [196, null]],
[198, "sandwichclampcollapsed", 517, 853, [196, 199, null]],
[199, ["until", 0], 535, 887, [198, 202, 200, null]],
[200, "wait", 553, 913, [199, 201, null]],
[201, ["number", 0.1], 622, 913, [200, null]],
[202, ["equal2", 0], 591, 951, [199, 204, 203, null]],
[203, ["number", 0], 647, 993, [202, null]],
[204, "modSenAButia", 647, 951, [202, null]],
[205, "stack", 278, 1029, [182, 206, 187]],
[206, ["string", "depurador"], 337, 1029, [205, null]],
[207, "stack", 332, 1230, [226, 208, null]],
[208, ["string", "depurador"], 391, 1230, [207, null]],
[209, "box", 365, 1173, [566, 210, null]],
[210, ["string", "velocidad"], 420, 1173, [209, null]],
[211, ["storein", 0], 534, 749, [14, 212, 214, 217]],
[212, ["string", "velocidad"], 629, 749, [211, null]],
[213, ["number", 1000], 723, 873, [214, null]],
[214, ["division2", 20], 629, 791, [211, 612, 213]],
[215, "box", 796, 833, [612, 216, null]],
[216, ["string", "velocidad"], 851, 833, [215, null]],
[217, ["vspace", 20], 534, 833, [211, 69]],
[218, ["until", 40], 242, 1070, [513, 527, 523, null]],
[219, "stack", 350, 764, [228, 220, null]],
[220, ["string", "depurador"], 409, 764, [219, null]],
[221, "stack", 350, 1010, [463, 222, null]],
[222, ["string", "depurador"], 409, 1010, [221, null]],
[223, ["equal2", 0], 354, 1174, [527, 525, 225, null]],
[224, "modSenAButia", 355, 1138, [523, null]],
[225, ["number", 1], 410, 1216, [223, null]],
[226, "stack", 332, 1188, [388, 227, 207]],
[227, ["string", "barrido"], 391, 1188, [226, null]],
[228, "stack", 350, 722, [370, 229, 219]],
[229, ["string", "fase "], 409, 722, [228, null]],
[230, ["storein", 0], 315, 1162, [390, 231, 256, 258]],
[231, ["string", "alto"], 410, 1162, [230, null]],
[232, ["number", 2], 504, 1246, [256, null]],
[233, ["storein", 0], 315, 1288, [258, 234, 257, 259]],
[234, ["string", "ancho"], 410, 1288, [233, null]],
[235, ["number", 2], 504, 1372, [257, null]],
[236, ["storein", 0], 315, 832, [47, 237, 238, 243]],
[237, ["string", "UltimaPosicionX"], 410, 832, [236, null]],
[238, ["number", 66], 410, 874, [236, null]],
[239, ["storein", 0], 315, 1000, [243, 240, 142, 241]],
[240, ["string", "alto"], 410, 1000, [239, null]],
[241, ["storein", 0], 315, 1084, [239, 242, 143, 246]],
[242, ["string", "ancho"], 410, 1084, [241, null]],
[243, ["storein", 0], 315, 916, [236, 244, 245, 239]],
[244, ["string", "UltimaPosicionY"], 410, 916, [243, null]],
[245, ["number", 0], 410, 958, [243, null]],
[246, ["vspace", 0], 315, 1168, [241, 465]],
[247, ["hat", 0], 495, 387, [null, 248, 517]],
[248, ["string", "fase 0"], 554, 399, [247, null]],
[249, "sandwichclampcollapsed", 531, 475, [517, 557, 499]],
[250, "stack", 297, 1046, [134, 251, 576]],
[251, ["string", "fase 0"], 356, 1046, [250, null]],
[252, "box", 480, 1204, [256, 253, null]],
[253, ["string", "alto"], 535, 1204, [252, null]],
[254, "box", 480, 1330, [257, 255, null]],
[255, ["string", "ancho"], 535, 1330, [254, null]],
[256, ["division2", 0], 410, 1204, [230, 252, 232]],
[257, ["division2", 0], 410, 1330, [233, 254, 235]],
[258, ["vspace", 0], 315, 1246, [230, 233]],
[259, ["vspace", 0], 315, 1372, [233, 394]],
[260, ["equal2", 0], 393, 554, [265, 261, 263, null]],
[261, "box", 449, 554, [260, 262, null]],
[262, ["string", "estado"], 504, 554, [261, null]],
[263, ["number", 1], 449, 596, [260, null]],
[264, ["vspace", 0], 314, 546, [389, 265]],
[265, ["ifelse", [281, 19]],
314, 588, [264, 260, 462, 307, 301]],
[266, "sandwichclampcollapsed", 258, 1114, [305, 578, null]],
[267, "stack", 312, 1696, [273, 268, 572]],
[268, ["string", "Barrer en Y"], 371, 1696, [267, null]],
[269, "stack", 332, 1318, [307, 270, null]],
[270, ["string", "depurador"], 391, 1318, [269, null]],
[271, "showLine", 276, 1610, [283, 644]],
[272, "hideLine", 276, 2098, [644, 286]],
[273, ["until", 19], 294, 1670, [644, 279, 267, 616]],
[274, ["setX11mouse", 0], 276, 1442, [456, 275, 276, 283]],
[275, ["number", 10], 334, 1442, [274, null]],
[276, ["number", 0], 334, 1484, [274, null]],
[277, "stack", 276, 1316, [296, 278, 456]],
[278, ["string", "definir color"], 335, 1316, [277, null]],
[279, ["equal2", 0], 350, 1774, [273, 573, 280, null]],
[280, ["number", 1], 406, 1816, [279, null]],
[281, "box", 381, 1738, [572, 282, null]],
[282, ["string", "velocidad"], 436, 1738, [281, null]],
[283, ["setLineWidthAndHeight", 0], 276, 1526, [274, 284, 285, 271]],
[284, ["number", 40], 494, 1526, [283, null]],
[285, ["number", 40], 494, 1568, [283, null]],
[286, ["setX11mouse", 20], 276, 2132, [272, 290, 289, 293]],
[287, "getX11mouseX", 388, 2132, [290, null]],
[288, "getX11mouseY", 388, 2214, [289, null]],
[289, ["plus2", 0], 334, 2214, [286, 288, 291]],
[290, ["plus2", 0], 334, 2132, [286, 287, 292]],
[291, ["number", 20], 388, 2256, [289, null]],
[292, ["number", 20], 388, 2174, [290, null]],
[293, ["vspace", 0], 276, 2256, [286, null]],
[294, "box", 371, 1274, [296, 295, null]],
[295, ["string", "color de linea"], 426, 1274, [294, null]],
[296, ["storein", 0], 276, 1232, [578, 297, 294, 277]],
[297, ["string", "color"], 371, 1232, [296, null]],
[298, ["hat", 0], 241, 786, [null, 299, 300]],
[299, ["string", "opciones"], 300, 798, [298, null]],
[300, "sandwichclampcollapsed", 259, 840, [298, 540, null]],
[301, "stack", 314, 1374, [265, 302, 303]],
[302, ["string", "opciones"], 373, 1374, [301, null]],
[303, "stack", 314, 1416, [301, 304, null]],
[304, ["string", "depurador"], 373, 1416, [303, null]],
[305, ["hat", 0], 240, 1060, [null, 306, 266]],
[306, ["string", "barra lateral"], 299, 1072, [305, null]],
[307, "stack", 332, 1276, [265, 308, 269]],
[308, ["string", "barra lateral"], 391, 1276, [307, null]],
[309, ["until", 19], 277, 1126, [471, 313, 354, 454]],
[310, "box", 372, 916, [540, 311, null]],
[311, ["string", "tiempo de espera"], 427, 916, [310, null]],
[312, "downArrow", 396, 1152, [354, null]],
[313, ["equal2", 0], 333, 1230, [309, 544, 314, null]],
[314, ["number", 1], 389, 1272, [313, null]],
[315, "enterKey", 378, 1372, [355, null]],
[316, ["storein", 0], 514, 737, [323, 317, 488, 318]],
[317, ["string", "color"], 609, 737, [316, null]],
[318, "stack", 514, 821, [316, 319, null]],
[319, ["string", "definir color"], 573, 821, [318, null]],
[320, ["setX11mouse", 0], 532, 669, [350, 321, 322, 326]],
[321, ["number", 0], 590, 669, [320, null]],
[322, ["number", 0], 590, 711, [320, null]],
[323, ["storein", 0], 514, 653, [552, 324, 325, 316]],
[324, ["string", "estado"], 609, 653, [323, null]],
[325, ["number", 0], 609, 695, [323, null]],
[326, ["setLineWidthAndHeight", 0], 532, 753, [320, 327, 344, 351]],
[327, ["number", 64], 750, 753, [326, null]],
[328, ["setX11mouse", 0], 550, 1305, [353, 329, 330, 331]],
[329, ["number", 64], 608, 1305, [328, null]],
[330, ["number", 0], 608, 1347, [328, null]],
[331, ["setLineWidthAndHeight", 20], 550, 1389, [328, 346, 345, 352]],
[332, ["if", 235], 532, 1205, [563, 336, 353, null]],
[333, "box", 667, 1171, [336, 334, null]],
[334, ["string", "estado"], 722, 1171, [333, null]],
[335, ["number", 0], 667, 1213, [336, null]],
[336, ["equal2", 0], 611, 1171, [332, 333, 335, null]],
[337, ["vspace", 0], 532, 955, [550, 338]],
[338, ["if", 20], 532, 997, [337, 339, 341, 563]],
[339, ["equal2", 0], 611, 963, [338, 555, 340, null]],
[340, ["number", 1], 667, 1005, [339, null]],
[341, ["storein", 0], 550, 1063, [338, 342, 343, null]],
[342, ["string", "estado"], 645, 1063, [341, null]],
[343, ["number", 3], 645, 1105, [341, null]],
[344, "getScreenHeight", 750, 795, [326, null]],
[345, "getScreenHeight", 768, 1471, [331, null]],
[346, ["minus2", 0], 768, 1389, [331, 348, 347]],
[347, ["number", 64], 865, 1431, [346, null]],
[348, "getScreenWidth", 841, 1389, [346, null]],
[349, "sandwichclampcollapsed", 549, 625, [497, 350, 666]],
[350, "hideLine", 532, 635, [349, 320]],
[351, "showLine", 532, 837, [326, 564]],
[352, "showLine", 550, 1513, [331, 559]],
[353, "hideLine", 550, 1271, [332, 328]],
[354, "simulateKey", 295, 1152, [309, 312, 542]],
[355, "simulateKey", 277, 1372, [454, 315, null]],
[356, "box", 461, 977, [366, 357, null]],
[357, ["string", "alto"], 516, 977, [356, null]],
[358, "box", 461, 1103, [367, 359, null]],
[359, ["string", "ancho"], 516, 1103, [358, null]],
[360, ["storein", 0], 296, 935, [162, 361, 366, 368]],
[361, ["string", "alto"], 391, 935, [360, null]],
[362, ["number", 2], 485, 1019, [366, null]],
[363, ["storein", 0], 296, 1061, [368, 364, 367, 369]],
[364, ["string", "ancho"], 391, 1061, [363, null]],
[365, ["number", 2], 485, 1145, [367, null]],
[366, ["division2", 0], 391, 977, [360, 356, 362]],
[367, ["division2", 0], 391, 1103, [363, 358, 365]],
[368, ["vspace", 0], 296, 1019, [360, 363]],
[369, ["vspace", 20], 296, 1145, [363, 156]],
[370, ["until", 19], 332, 696, [462, 377, 228, 393]],
[371, ["until", 19], 332, 942, [393, 376, 463, 388]],
[372, "box", 444, 1046, [376, 373, null]],
[373, ["string", "cuadrante"], 499, 1046, [372, null]],
[374, "box", 444, 1088, [376, 375, null]],
[375, ["string", "cuadrante seleccionado"], 499, 1088, [374, null]],
[376, ["equal2", 0], 388, 1046, [371, 372, 374, null]],
[377, ["equal2", 0], 388, 800, [370, 378, 380, null]],
[378, "box", 444, 800, [377, 379, null]],
[379, ["string", "cuadrante"], 499, 800, [378, null]],
[380, "box", 444, 842, [377, 381, null]],
[381, ["string", "cuadrante seleccionado"], 499, 842, [380, null]],
[382, ["storein", 0], 315, 994, [592, 383, 384, 390]],
[383, ["string", "cuadrante seleccionado"], 410, 994, [382, null]],
[384, ["number", 0], 410, 1036, [382, null]],
[385, ["storein", 0], 315, 664, [462, 386, 387, 47]],
[386, ["string", "cuadrante seleccionado"], 410, 664, [385, null]],
[387, ["number", 0], 410, 706, [385, null]],
[388, "sandwichclampcollapsed", 332, 1146, [371, 398, 226]],
[389, "sandwichclampcollapsed", 314, 504, [26, 38, 264]],
[390, ["storein", 0], 315, 1078, [382, 391, 392, 230]],
[391, ["string", "cuadrante"], 410, 1078, [390, null]],
[392, ["number", 1], 410, 1120, [390, null]],
[393, "sandwichclampcollapsed", 332, 900, [370, 592, 371]],
[394, "stack", 315, 1414, [259, 395, null]],
[395, ["string", "definir color"], 374, 1414, [394, null]],
[396, ["storein", 0], 315, 1240, [398, 397, 400, null]],
[397, ["string", "Py"], 410, 1240, [396, null]],
[398, ["storein", 0], 315, 1156, [388, 399, 402, 396]],
[399, ["string", "Px"], 410, 1156, [398, null]],
[400, "box", 410, 1282, [396, 401, null]],
[401, ["string", "UltimaPosicionY"], 465, 1282, [400, null]],
[402, "box", 410, 1198, [398, 403, null]],
[403, ["string", "UltimaPosicionX"], 465, 1198, [402, null]],
[404, "box", 354, 1311, [155, 405, null]],
[405, ["string", "Px"], 409, 1311, [404, null]],
[406, "box", 354, 1353, [155, 407, null]],
[407, ["string", "Py"], 409, 1353, [406, null]],
[408, ["ifelse", [60, 20]],
278, 607, [172, 434, 173, 409, null]],
[409, ["setX11mouse", 0], 296, 853, [408, 410, 175, null]],
[410, "getX11mouseX", 354, 853, [409, null]],
[411, ["plus2", 0], 469, 403, [426, 412, 413]],
[412, "getX11mouseY", 523, 403, [411, null]],
[413, ["number", 2], 523, 445, [411, null]],
[414, "box", 547, 607, [428, 415, null]],
[415, ["string", "alto"], 602, 607, [414, null]],
[416, ["vspace", 20], 296, 757, [173, null]],
[417, "box", 493, 485, [426, 418, null]],
[418, ["string", "Py"], 548, 485, [417, null]],
[419, "box", 354, 715, [173, 420, null]],
[420, ["string", "Py"], 409, 715, [419, null]],
[421, ["setX11mouse", 0], 551, 675, [436, 423, 448, 422]],
[422, ["vspace", 20], 551, 759, [421, null]],
[423, "box", 609, 675, [421, 424, null]],
[424, ["string", "Px"], 664, 675, [423, null]],
[425, "getX11mouseX", 778, 405, [439, null]],
[426, ["less2", 20], 413, 403, [434, 411, 417, null]],
[427, ["greater2", 20], 413, 525, [434, 431, 428, null]],
[428, ["plus2", 0], 493, 607, [427, 414, 429]],
[429, "box", 547, 649, [428, 430, null]],
[430, ["string", "Py"], 602, 649, [429, null]],
[431, ["plus2", 0], 469, 525, [427, 432, 433]],
[432, "getX11mouseY", 523, 525, [431, null]],
[433, ["number", 2], 523, 567, [431, null]],
[434, ["or2", 20], 357, 485, [408, 426, 427]],
[435, "sandwichclampcollapsed", 515, 575, [164, 436, null]],
[436, ["ifelse", [60, 40]],
533, 609, [435, 437, 421, 166, null]],
[437, ["or2", 20], 612, 487, [436, 438, 441]],
[438, ["less2", 20], 668, 405, [437, 439, 452, null]],
[439, ["plus2", 0], 724, 405, [438, 425, 440]],
[440, ["number", 2], 778, 447, [439, null]],
[441, ["greater2", 20], 668, 527, [437, 442, 444, null]],
[442, ["plus2", 0], 724, 527, [441, 445, 443]],
[443, ["number", 2], 778, 569, [442, null]],
[444, ["plus2", 0], 748, 609, [441, 194, 450]],
[445, "getX11mouseX", 778, 527, [442, null]],
[446, "box", 609, 937, [166, 447, null]],
[447, ["string", "Py"], 664, 937, [446, null]],
[448, "box", 609, 717, [421, 449, null]],
[449, ["string", "Py"], 664, 717, [448, null]],
[450, "box", 802, 651, [444, 451, null]],
[451, ["string", "Px"], 857, 651, [450, null]],
[452, "box", 748, 487, [438, 453, null]],
[453, ["string", "Px"], 803, 487, [452, null]],
[454, "wait", 277, 1330, [309, 455, 355]],
[455, ["number", 0.5], 346, 1330, [454, null]],
[456, ["storein", 0], 276, 1358, [277, 457, 458, 274]],
[457, ["string", "Py"], 371, 1358, [456, null]],
[458, ["number", 0], 371, 1400, [456, null]],
[459, "wait", 278, 1343, [193, 460, 476]],
[460, ["number", 0.2], 347, 1343, [459, null]],
[461, "sandwichclampcollapsed", 518, 992, [31, 518, null]],
[462, "sandwichclampcollapsed", 332, 654, [265, 385, 370]],
[463, "stack", 350, 968, [371, 464, 221]],
[464, ["string", "fase "], 409, 968, [463, null]],
[465, "stack", 315, 1210, [246, 466, null]],
[466, ["string", "definir color"], 374, 1210, [465, null]],
[467, "wait", 277, 958, [540, 468, 470]],
[468, ["number", 0.2], 346, 958, [467, null]],
[469, "sandwichclampcollapsed", 278, 741, [178, 158, 180]],
[470, "pressButton", 277, 1000, [467, 474, 472]],
[471, "releaseButton", 277, 1084, [472, 475, 309]],
[472, "wait", 277, 1042, [470, 473, 471]],
[473, ["number", 0.1], 346, 1042, [472, null]],
[474, "rightClick", 407, 1000, [470, null]],
[475, "rightClick", 377, 1084, [471, null]],
[476, ["setX11mouse", 20], 278, 1385, [459, 480, 478, null]],
[477, ["number", 10], 390, 1427, [480, null]],
[478, "getX11mouseY", 336, 1467, [476, null]],
[479, "getX11mouseX", 390, 1385, [480, null]],
[480, ["plus2", 0], 336, 1385, [476, 479, 477]],
[481, ["vspace", 0], 315, 582, [506, null]],
[482, "sandwichclampcollapsed", 278, 436, [29, 26, null]],
[483, ["storein", 0], 534, 1117, [39, 484, 485, null]],
[484, ["string", "tiempo"], 629, 1117, [483, null]],
[485, "time", 629, 1159, [483, null]],
[486, ["storein", 0], 758, 357, [677, 487, 611, 675]],
[487, ["string", "color  fase 0"], 853, 357, [486, null]],
[488, "box", 609, 779, [316, 489, null]],
[489, ["string", "color  fase 0"], 664, 779, [488, null]],
[490, ["number", 1], 663, 1739, [494, null]],
[491, ["if", 20], 550, 1631, [496, 492, 494, null]],
[492, ["equal2", 0], 629, 1597, [491, 561, 493, null]],
[493, ["number", 1], 685, 1639, [492, null]],
[494, ["storein", 0], 568, 1697, [491, 495, 490, null]],
[495, ["string", "estado"], 663, 1697, [494, null]],
[496, ["vspace", 0], 550, 1589, [559, 491]],
[497, ["while", 39], 531, 559, [499, 498, 349, null]],
[498, ["equal2", 0], 606, 525, [497, 500, 502, null]],
[499, ["vspace", 0], 531, 517, [249, 497]],
[500, "box", 662, 525, [498, 501, null]],
[501, ["string", "estado"], 717, 525, [500, null]],
[502, ["number", 0], 662, 567, [498, null]],
[503, "box", 609, 527, [557, 504, null]],
[504, ["string", "tiempo de espera"], 664, 527, [503, null]],
[505, "unfreeze", 297, 844, [574, 137]],
[506, "wait", 315, 540, [38, 507, 481]],
[507, ["number", 0.1], 384, 540, [506, null]],
[508, "modSenAButia", 409, 618, [43, null]],
[509, ["less2", 0], 354, 1256, [527, 538, 510, null]],
[510, ["minus2", 0], 434, 1298, [509, 516, 511]],
[511, "box", 531, 1340, [510, 512, null]],
[512, ["string", "tiempo"], 586, 1340, [511, null]],
[513, ["storein", 0], 242, 986, [530, 514, 515, 218]],
[514, ["string", "tiempo"], 337, 986, [513, null]],
[515, "time", 337, 1028, [513, null]],
[516, "time", 507, 1298, [510, null]],
[517, "sandwichclampcollapsed", 513, 441, [247, 249, null]],
[518, ["storein", 0], 501, 1002, [461, 519, 520, 521]],
[519, ["string", "aprete"], 596, 1002, [518, null]],
[520, ["number", 0], 596, 1044, [518, null]],
[521, ["vspace", 0], 501, 1086, [518, 522]],
[522, ["until", 39], 501, 1128, [521, 531, 129, 642]],
[523, ["storein", 0], 260, 1096, [218, 524, 224, 537]],
[524, ["string", "aprete"], 355, 1096, [523, null]],
[525, "box", 410, 1174, [223, 526, null]],
[526, ["string", "aprete"], 465, 1174, [525, null]],
[527, ["or2", 0], 298, 1216, [218, 223, 509]],
[528, ["hat", 0], 241, 922, [null, 529, 530]],
[529, ["string", "esperar boton"], 300, 934, [528, null]],
[530, "sandwichclampcollapsed", 259, 976, [528, 513, null]],
[531, ["equal2", 0], 557, 1272, [522, 533, 532, null]],
[532, ["number", 1], 613, 1314, [531, null]],
[533, "box", 613, 1272, [531, 534, null]],
[534, ["string", "aprete"], 668, 1272, [533, null]],
[535, "stack", 519, 1238, [64, 536, null]],
[536, ["string", "esperar boton"], 578, 1238, [535, null]],
[537, ["vspace", 0], 260, 1180, [523, null]],
[538, "box", 410, 1256, [509, 539, null]],
[539, ["string", "tiempo de espera"], 465, 1256, [538, null]],
[540, ["storein", 0], 277, 874, [300, 541, 310, 467]],
[541, ["string", "tiempo de espera"], 372, 874, [540, null]],
[542, "stack", 295, 1194, [354, 543, null]],
[543, ["string", "esperar boton"], 354, 1194, [542, null]],
[544, "box", 389, 1230, [313, 545, null]],
[545, ["string", "aprete"], 444, 1230, [544, null]],
[546, "setLineOpacity", 294, 1958, [618, 547, 624]],
[547, ["number", 0.6], 496, 1958, [546, null]],
[548, ["storein", 0], 758, 987, [679, 549, 9, null]],
[549, ["string", "tiempo de espera"], 853, 987, [548, null]],
[550, "stack", 532, 913, [564, 551, 337]],
[551, ["string", "esperar boton"], 591, 913, [550, null]],
[552, ["storein", 0], 514, 569, [557, 553, 554, 323]],
[553, ["string", "aprete"], 609, 569, [552, null]],
[554, ["number", 0], 609, 611, [552, null]],
[555, "box", 667, 963, [339, 556, null]],
[556, ["string", "aprete"], 722, 963, [555, null]],
[557, ["storein", 0], 514, 485, [249, 558, 503, 552]],
[558, ["string", "tiempo de espera"], 609, 485, [557, null]],
[559, "stack", 550, 1547, [352, 560, 496]],
[560, ["string", "esperar boton"], 609, 1547, [559, null]],
[561, "box", 685, 1597, [492, 562, null]],
[562, ["string", "aprete"], 740, 1597, [561, null]],
[563, ["vspace", 0], 532, 1163, [338, 332]],
[564, "wait", 532, 871, [351, 565, 550]],
[565, ["number", 0.1], 601, 871, [564, null]],
[566, "wait", 296, 1173, [191, 209, null]],
[567, "wait", 296, 893, [185, 568, null]],
[568, "box", 365, 893, [567, 569, null]],
[569, ["string", "velocidad"], 420, 893, [568, null]],
[570, "modSenAButia", 390, 1209, [189, null]],
[571, "modSenAButia", 390, 929, [183, null]],
[572, "wait", 312, 1738, [267, 281, null]],
[573, "modSenAButia", 406, 1774, [279, null]],
[574, "stack", 297, 802, [608, 575, 505]],
[575, ["string", "depurador"], 356, 802, [574, null]],
[576, "stack", 297, 1088, [250, 577, null]],
[577, ["string", "depurador"], 356, 1088, [576, null]],
[578, ["storein", 0], 276, 1148, [266, 579, 580, 296]],
[579, ["string", "alto"], 371, 1148, [578, null]],
[580, "getScreenHeight", 371, 1190, [578, null]],
[581, ["vspace", 0], 314, 767, [5, 6]],
[582, "box", 449, 775, [17, 583, null]],
[583, ["string", "estado"], 504, 775, [582, null]],
[584, "box", 431, 609, [15, 585, null]],
[585, ["string", "estado"], 486, 609, [584, null]],
[586, "box", 462, 933, [1, 587, null]],
[587, ["string", "color de linea"], 517, 933, [586, null]],
[588, "box", 462, 875, [7, 589, null]],
[589, ["string", "color fase 2"], 517, 875, [588, null]],
[590, "box", 444, 709, [8, 591, null]],
[591, ["string", "color fase 1"], 499, 709, [590, null]],
[592, ["storein", 0], 315, 910, [393, 593, 594, 382]],
[593, ["string", "estado"], 410, 910, [592, null]],
[594, ["number", 2], 410, 952, [592, null]],
[595, ["storein", 0], 296, 809, [158, 596, 597, 162]],
[596, ["string", "estado"], 391, 809, [595, null]],
[597, ["number", 3], 391, 851, [595, null]],
[598, "blue", 853, 651, [24, null]],
[599, ["ifelse", [19, 159]],
278, 479, [4, 600, 604, 5, null]],
[600, ["equal2", 0], 357, 445, [599, 601, 603, null]],
[601, "box", 413, 445, [600, 602, null]],
[602, ["string", "estado"], 468, 445, [601, null]],
[603, ["number", 0], 413, 487, [600, null]],
[604, "setLineColor", 296, 545, [599, 606, 605]],
[605, ["vspace", 0], 296, 587, [604, null]],
[606, "box", 426, 545, [604, 607, null]],
[607, ["string", "color  fase 0"], 481, 545, [606, null]],
[608, ["storein", 0], 297, 718, [38, 609, 610, 574]],
[609, ["string", "estado"], 392, 718, [608, null]],
[610, ["number", 0], 392, 760, [608, null]],
[611, "green", 853, 399, [486, null]],
[612, ["minus2", 0], 699, 791, [214, 613, 215]],
[613, ["number", 100], 772, 791, [612, null]],
[614, "yellow", 853, 525, [65, null]],
[615, "red", 853, 777, [22, null]],
[616, "setLineOpacity", 294, 1874, [273, 617, 618]],
[617, ["number", 1], 496, 1874, [616, null]],
[618, "stack", 294, 1916, [616, 619, 546]],
[619, ["string", "esperar boton"], 353, 1916, [618, null]],
[620, "box", 388, 1998, [622, 621, null]],
[621, ["string", "aprete"], 443, 1998, [620, null]],
[622, ["equal2", 0], 332, 1998, [644, 620, 623, null]],
[623, ["number", 1], 388, 2040, [622, null]],
[624, ["vspace", 0], 294, 2000, [546, null]],
[625, "sandwichclampcollapsed", 501, 1414, [642, 626, null]],
[626, "setLineOpacity", 484, 1424, [625, 627, 628]],
[627, ["number", 1], 686, 1424, [626, null]],
[628, "stack", 484, 1466, [626, 629, 630]],
[629, ["string", "esperar boton"], 543, 1466, [628, null]],
[630, ["vspace", 0], 484, 1508, [628, 631]],
[631, ["if", 20], 484, 1550, [630, 632, 636, 640]],
[632, ["equal2", 0], 563, 1516, [631, 633, 635, null]],
[633, "box", 619, 1516, [632, 634, null]],
[634, ["string", "aprete"], 674, 1516, [633, null]],
[635, ["number", 1], 619, 1558, [632, null]],
[636, ["storein", 0], 502, 1616, [631, 637, 638, null]],
[637, ["string", "cuadrante seleccionado"], 597, 1616, [636, null]],
[638, "box", 597, 1658, [636, 639, null]],
[639, ["string", "cuadrante"], 652, 1658, [638, null]],
[640, "setLineOpacity", 484, 1716, [631, 641, null]],
[641, ["number", 0.6], 686, 1716, [640, null]],
[642, "stack", 501, 1372, [522, 643, 625]],
[643, ["string", "depurador"], 560, 1372, [642, null]],
[644, ["until", 144], 276, 1644, [271, 622, 273, 272]],
[645, ["if", 141], 532, 719, [653, 646, 654, null]],
[646, ["greater2", 0], 611, 685, [645, 648, 647, null]],
[647, ["number", 0], 691, 727, [646, null]],
[648, "box", 667, 685, [646, 649, null]],
[649, ["string", "estado"], 722, 685, [648, null]],
[650, ["storein", 0], 568, 977, [665, 651, 652, null]],
[651, ["string", "estado"], 663, 977, [650, null]],
[652, ["number", 0], 663, 1019, [650, null]],
[653, "sandwichclampcollapsed", 549, 709, [666, 645, null]],
[654, "setLineOpacity", 550, 785, [645, 655, 656]],
[655, ["number", 1], 752, 785, [654, null]],
[656, "stack", 550, 827, [654, 657, 658]],
[657, ["string", "esperar boton"], 609, 827, [656, null]],
[658, ["vspace", 0], 550, 869, [656, 665]],
[659, ["equal2", 0], 629, 877, [665, 660, 662, null]],
[660, "box", 685, 877, [659, 661, null]],
[661, ["string", "aprete"], 740, 877, [660, null]],
[662, ["number", 0], 685, 919, [659, null]],
[663, "setLineOpacity", 550, 1077, [665, 664, null]],
[664, ["number", 0.6], 752, 1077, [663, null]],
[665, ["if", 20], 550, 911, [658, 659, 650, 663]],
[666, "stack", 549, 667, [349, 667, 653]],
[667, ["string", "depurador"], 608, 667, [666, null]],
[668, ["sandwichclamp", 345], 740, 281, [12, 677, null]],
[669, "comment", 758, 819, [22, 670, 19]],
[670, ["string", "VELOCIDAD: un n\u00famero, por defecto es 50"], 842, 819, [669, null]],
[671, "comment", 758, 693, [24, 672, 22]],
[672, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos"], 842, 693, [671, null]],
[673, "comment", 758, 567, [65, 674, 24]],
[674, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos"], 842, 567, [673, null]],
[675, "comment", 758, 441, [486, 676, 65]],
[676, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos"], 842, 441, [675, null]],
[677, "comment", 758, 315, [668, 678, 486]],
[678, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos "], 842, 315, [677, null]],
[679, "comment", 758, 945, [19, 680, 548]],
[680, ["string", "TIEMPO DE ESPERA: un n\u00famero, por defecto es 2"], 842, 945, [679, null]],
[681, "comment", 260, 276, [0, 682, 683]],
[682, ["string", "click para iniciar"], 344, 276, [681, null]],
[683, "sandwichclampcollapsed", 260, 318, [681, 27, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0010000000000003]]