[[0, ["start", 21], 77, 200, [null, 63]],
[1, ["hat", 0], 76, 563, [null, 2, 12]],
[2, ["string", "Barrer en X"], 135, 575, [1, null]],
[3, "stack", 96, 374, [52, 4, 9]],
[4, ["string", "Barrer en X"], 155, 374, [3, null]],
[5, ["remainder2", 20], 153, 687, [91, 6, 93]],
[6, ["plus2", 0], 213, 687, [5, 92, 56]],
[7, ["hat", 0], 337, 562, [null, 8, 11]],
[8, ["string", "Barrer en Y"], 396, 574, [7, null]],
[9, "stack", 96, 416, [3, 10, 41]],
[10, ["string", "Barrer en Y"], 155, 416, [9, null]],
[11, "sandwichclampcollapsed", 355, 616, [7, 37, null]],
[12, "sandwichclampcollapsed", 94, 617, [1, 90, null]],
[13, ["string", "velocidad"], 731, 773, [104, null]],
[14, ["number", 2], 731, 815, [104, null]],
[15, ["string", "color"], 731, 395, [105, null]],
[16, "clean", 78, 487, [60, 94]],
[17, ["hat", 0], 337, 712, [null, 18, 19]],
[18, ["string", "inicializar"], 396, 724, [17, null]],
[19, "sandwichclampcollapsed", 355, 766, [17, 24, null]],
[20, "stack", 78, 298, [73, 21, 52]],
[21, ["string", "inicializar"], 137, 298, [20, null]],
[22, ["hat", 299], 592, 181, [null, 23, 74]],
[23, ["string", "configuracion barra"], 651, 193, [22, null]],
[24, "stack", 338, 776, [19, 25, 95]],
[25, ["string", "configuracion barra"], 397, 776, [24, null]],
[26, "setLineColor", 338, 894, [27, 75, 78]],
[27, "setLineOpacity", 338, 852, [95, 30, 26]],
[28, ["string", "transparencia"], 731, 521, [107, null]],
[29, ["number", 0.5], 731, 563, [107, null]],
[30, "box", 540, 852, [27, 31, null]],
[31, ["string", "transparencia"], 595, 852, [30, null]],
[32, ["string", "ancho"], 731, 647, [106, null]],
[33, ["number", 15], 731, 689, [106, null]],
[34, "getScreenHeight", 556, 978, [78, null]],
[35, "box", 556, 936, [78, 36, null]],
[36, ["string", "ancho"], 611, 936, [35, null]],
[37, ["until", 84], 338, 626, [11, 98, 80, null]],
[38, ["number", 0.1], 164, 851, [40, null]],
[39, ["until", 82], 77, 661, [90, 103, 91, null]],
[40, "wait", 95, 851, [91, 38, null]],
[41, "stack", 96, 458, [9, 42, null]],
[42, ["string", "click y volver a barrer"], 155, 458, [41, null]],
[43, ["hat", 0], 77, 717, [null, 44, 55]],
[44, ["string", "click y volver a barrer"], 136, 729, [43, null]],
[45, "wait", 78, 815, [79, 46, 47]],
[46, ["number", 0.5], 147, 815, [45, null]],
[47, "click", 78, 857, [45, 48, 49]],
[48, "leftClick", 136, 857, [47, null]],
[49, "wait", 78, 899, [47, 50, 53]],
[50, ["number", 0.5], 147, 899, [49, null]],
[51, ["number", 0], 153, 809, [91, null]],
[52, ["forever", 42], 78, 340, [20, 3, null]],
[53, "stack", 78, 941, [49, 54, null]],
[54, ["string", "inicializar"], 137, 941, [53, null]],
[55, "sandwichclampcollapsed", 95, 771, [43, 79, null]],
[56, "box", 267, 729, [6, 57, null]],
[57, ["string", "velocidad"], 322, 729, [56, null]],
[58, ["hat", 21], 77, 381, [null, 59, 61]],
[59, ["string", "reiniciar"], 136, 393, [58, null]],
[60, "sandwichclampcollapsed", 95, 477, [61, 16, null]],
[61, "comment", 95, 435, [58, 62, 60]],
[62, ["string", "Click para borrar la barra."], 179, 435, [61, null]],
[63, "comment", 95, 246, [0, 64, 73]],
[64, ["string", "Click para iniciar barrido."], 179, 246, [63, null]],
[65, "comment", 628, 353, [108, 66, 105]],
[66, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos."], 712, 353, [65, null]],
[67, "comment", 628, 479, [105, 68, 107]],
[68, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)."], 712, 479, [67, null]],
[69, "comment", 628, 731, [106, 70, 104]],
[70, ["string", "VELOCIDAD: un n\u00famero, por defecto 2."], 712, 731, [69, null]],
[71, "comment", 628, 605, [107, 72, 106]],
[72, ["string", "ANCHO: un n\u00famero, por defecto es 15."], 712, 605, [71, null]],
[73, "sandwichclampcollapsed", 95, 288, [63, 20, null]],
[74, ["sandwichclamp", 273], 610, 235, [22, 110, null]],
[75, "box", 468, 894, [26, 76, null]],
[76, ["string", "color"], 523, 894, [75, null]],
[77, "purple", 731, 437, [105, null]],
[78, ["setLineWidthAndHeight", 0], 338, 936, [26, 35, 34, null]],
[79, "hideLine", 78, 781, [55, 45]],
[80, ["setX11mouse", 0], 356, 652, [37, 81, 82, 99]],
[81, "getX11mouseX", 414, 652, [80, null]],
[82, ["remainder2", 20], 414, 694, [80, 83, 87]],
[83, ["plus2", 0], 474, 694, [82, 84, 85]],
[84, "getX11mouseY", 528, 694, [83, null]],
[85, "box", 528, 736, [83, 86, null]],
[86, ["string", "velocidad"], 583, 736, [85, null]],
[87, "getScreenHeight", 498, 776, [82, null]],
[88, "wait", 356, 820, [100, 89, null]],
[89, ["number", 0.1], 425, 820, [88, null]],
[90, "unfreeze", 77, 627, [12, 39]],
[91, ["setX11mouse", 40], 95, 687, [39, 5, 51, 40]],
[92, "getX11mouseX", 267, 687, [6, null]],
[93, "getScreenWidth", 237, 769, [5, null]],
[94, "hideLine", 78, 529, [16, null]],
[95, "showLine", 338, 818, [24, 27]],
[96, "buttonButia", 450, 862, [98, null]],
[97, ["number", 1], 450, 904, [98, null]],
[98, ["equal2", 0], 394, 862, [37, 96, 97, null]],
[99, ["vspace", 0], 356, 736, [80, 100]],
[100, ["vspace", 0], 356, 778, [99, 88]],
[101, "buttonButia", 189, 893, [103, null]],
[102, ["number", 1], 189, 935, [103, null]],
[103, ["equal2", 0], 133, 893, [39, 101, 102, null]],
[104, ["defaultValue", 0], 628, 773, [69, 13, 14, null]],
[105, ["defaultValue", 0], 628, 395, [65, 15, 77, 67]],
[106, ["defaultValue", 0], 628, 647, [71, 32, 33, 69]],
[107, ["defaultValue", 0], 628, 521, [67, 28, 29, 71]],
[108, "setProgramName", 628, 311, [110, 109, 65]],
[109, ["string", "barrido basico"], 774, 311, [108, null]],
[110, "comment", 628, 269, [74, 111, 108]],
[111, ["string", "NOMBRE DEL PROGRAMA"], 712, 269, [110, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]