[[0, ["start", 21], 116, 204, [null, 67]],
[1, ["hat", 0], 76, 563, [null, 2, 12]],
[2, ["string", "Barrer en X"], 135, 575, [1, null]],
[3, "stack", 135, 378, [56, 4, 9]],
[4, ["string", "Barrer en X"], 194, 378, [3, null]],
[5, ["remainder2", 20], 188, 711, [95, 6, 97]],
[6, ["plus2", 0], 248, 711, [5, 96, 60]],
[7, ["hat", 0], 337, 561, [null, 8, 11]],
[8, ["string", "Barrer en Y"], 396, 573, [7, null]],
[9, "stack", 135, 420, [3, 10, 45]],
[10, ["string", "Barrer en Y"], 194, 420, [9, null]],
[11, "sandwichclampcollapsed", 355, 615, [7, 41, null]],
[12, "sandwichclampcollapsed", 94, 617, [1, 94, null]],
[13, ["storein", 0], 595, 690, [73, 14, 15, null]],
[14, ["string", "velocidad"], 690, 690, [13, null]],
[15, ["number", 2], 690, 732, [13, null]],
[16, ["storein", 0], 595, 312, [69, 17, 81, 71]],
[17, ["string", "color"], 690, 312, [16, null]],
[18, "clean", 78, 487, [64, 98]],
[19, ["hat", 0], 337, 712, [null, 20, 21]],
[20, ["string", "inicializar"], 396, 724, [19, null]],
[21, "sandwichclampcollapsed", 355, 766, [19, 26, null]],
[22, "stack", 117, 302, [77, 23, 56]],
[23, ["string", "inicializar"], 176, 302, [22, null]],
[24, ["hat", 257], 559, 182, [null, 25, 78]],
[25, ["string", "configuracion barra"], 618, 194, [24, null]],
[26, "stack", 338, 776, [21, 27, 99]],
[27, ["string", "configuracion barra"], 397, 776, [26, null]],
[28, "setLineColor", 338, 894, [29, 79, 82]],
[29, "setLineOpacity", 338, 852, [99, 33, 28]],
[30, ["storein", 0], 595, 438, [71, 31, 32, 75]],
[31, ["string", "transparencia"], 690, 438, [30, null]],
[32, ["number", 0.5], 690, 480, [30, null]],
[33, "box", 540, 852, [29, 34, null]],
[34, ["string", "transparencia"], 595, 852, [33, null]],
[35, ["storein", 0], 595, 564, [75, 36, 37, 73]],
[36, ["string", "ancho"], 690, 564, [35, null]],
[37, ["number", 15], 690, 606, [35, null]],
[38, "getScreenHeight", 556, 978, [82, null]],
[39, "box", 556, 936, [82, 40, null]],
[40, ["string", "ancho"], 611, 936, [39, null]],
[41, ["until", 84], 338, 625, [11, 102, 84, null]],
[42, ["number", 0.1], 199, 875, [44, null]],
[43, ["until", 82], 112, 685, [94, 107, 95, null]],
[44, "wait", 130, 875, [95, 42, null]],
[45, "stack", 135, 462, [9, 46, null]],
[46, ["string", "click y volver a barrer"], 194, 462, [45, null]],
[47, ["hat", 0], 77, 717, [null, 48, 59]],
[48, ["string", "click y volver a barrer"], 136, 729, [47, null]],
[49, "wait", 78, 815, [83, 50, 51]],
[50, ["number", 0.5], 147, 815, [49, null]],
[51, "click", 78, 857, [49, 52, 53]],
[52, "leftClick", 136, 857, [51, null]],
[53, "wait", 78, 899, [51, 54, 57]],
[54, ["number", 0.5], 147, 899, [53, null]],
[55, ["number", 0], 188, 833, [95, null]],
[56, ["forever", 42], 117, 344, [22, 3, null]],
[57, "stack", 78, 941, [53, 58, null]],
[58, ["string", "inicializar"], 137, 941, [57, null]],
[59, "sandwichclampcollapsed", 95, 771, [47, 83, null]],
[60, "box", 302, 753, [6, 61, null]],
[61, ["string", "velocidad"], 357, 753, [60, null]],
[62, ["hat", 21], 77, 381, [null, 63, 65]],
[63, ["string", "reiniciar"], 136, 393, [62, null]],
[64, "sandwichclampcollapsed", 95, 477, [65, 18, null]],
[65, "comment", 95, 435, [62, 66, 64]],
[66, ["string", "click para borrar la barra"], 179, 435, [65, null]],
[67, "comment", 134, 250, [0, 68, 77]],
[68, ["string", "click para iniciar barrido"], 218, 250, [67, null]],
[69, "comment", 595, 270, [78, 70, 16]],
[70, ["string", "COLOR: seleccionar de la paleta con los 4 colores b\u00e1sicos"], 679, 270, [69, null]],
[71, "comment", 595, 396, [16, 72, 30]],
[72, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)"], 679, 396, [71, null]],
[73, "comment", 595, 648, [35, 74, 13]],
[74, ["string", "VELOCIDAD: un n\u00famero, por defecto 2"], 679, 648, [73, null]],
[75, "comment", 595, 522, [30, 76, 35]],
[76, ["string", "ANCHO: un numero, por defecto es 15"], 679, 522, [75, null]],
[77, "sandwichclampcollapsed", 134, 292, [67, 22, null]],
[78, ["sandwichclamp", 231], 577, 236, [24, 69, null]],
[79, "box", 468, 894, [28, 80, null]],
[80, ["string", "color"], 523, 894, [79, null]],
[81, "purple", 690, 354, [16, null]],
[82, ["setLineWidthAndHeight", 0], 338, 936, [28, 39, 38, null]],
[83, "hideLine", 78, 781, [59, 49]],
[84, ["setX11mouse", 0], 356, 651, [41, 85, 86, 103]],
[85, "getX11mouseX", 414, 651, [84, null]],
[86, ["remainder2", 20], 414, 693, [84, 87, 91]],
[87, ["plus2", 0], 474, 693, [86, 88, 89]],
[88, "getX11mouseY", 528, 693, [87, null]],
[89, "box", 528, 735, [87, 90, null]],
[90, ["string", "velocidad"], 583, 735, [89, null]],
[91, "getScreenHeight", 498, 775, [86, null]],
[92, "wait", 356, 819, [104, 93, null]],
[93, ["number", 0.1], 425, 819, [92, null]],
[94, "unfreeze", 112, 651, [12, 43]],
[95, ["setX11mouse", 40], 130, 711, [43, 5, 55, 44]],
[96, "getX11mouseX", 302, 711, [6, null]],
[97, "getScreenWidth", 272, 793, [5, null]],
[98, "hideLine", 78, 529, [18, null]],
[99, "showLine", 338, 818, [26, 29]],
[100, "buttonButia", 450, 861, [102, null]],
[101, ["number", 1], 450, 903, [102, null]],
[102, ["equal2", 0], 394, 861, [41, 100, 101, null]],
[103, ["vspace", 0], 356, 735, [84, 104]],
[104, ["vspace", 0], 356, 777, [103, 92]],
[105, "buttonButia", 224, 917, [107, null]],
[106, ["number", 1], 224, 959, [107, null]],
[107, ["equal2", 0], 168, 917, [43, 105, 106, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]