[[0, ["start", 21], 175, 217, [null, 126]],
[1, ["setX11mouse", 0], 193, 1100, [202, 74, 198, 166]],
[2, "getX11mouseX", 383, 1128, [3, null]],
[3, ["plus2", 0], 329, 1128, [4, 2, 87]],
[4, ["remainder2", 20], 269, 1128, [174, 3, 5]],
[5, "getScreenWidth", 353, 1210, [4, null]],
[6, "setLineOpacity", 409, 829, [64, 143, 7]],
[7, "setLineColor", 409, 871, [6, 141, 70]],
[8, ["hat", 0], 408, 389, [null, 9, 10]],
[9, ["string", "inicializar"], 467, 401, [8, null]],
[10, "sandwichclampcollapsed", 426, 443, [8, 180, null]],
[11, ["hat", 0], 174, 850, [null, 12, 13]],
[12, ["string", "Barrer en X"], 233, 862, [11, null]],
[13, "sandwichclampcollapsed", 192, 904, [11, 26, null]],
[14, ["hat", 0], 173, 711, [null, 15, 16]],
[15, ["string", "Barrer en Y"], 232, 723, [14, null]],
[16, "sandwichclampcollapsed", 191, 765, [14, 30, null]],
[17, ["setX11mouse", 0], 192, 801, [30, 22, 62, 157]],
[18, ["remainder2", 20], 304, 925, [62, 19, 59]],
[19, ["plus2", 0], 364, 925, [18, 20, 89]],
[20, "getX11mouseY", 418, 925, [19, null]],
[21, "getScreenHeight", 374, 843, [57, null]],
[22, "getX11mouseX", 250, 801, [17, null]],
[23, "wait", 229, 541, [63, 24, 38]],
[24, ["number", 0.5], 298, 541, [23, null]],
[25, "showLine", 409, 997, [70, null]],
[26, "unfreeze", 175, 914, [13, 199]],
[27, ["until", 63], 175, 1032, [199, 34, 202, null]],
[28, "wait", 229, 625, [38, 29, 40]],
[29, ["number", 0.2], 298, 625, [28, null]],
[30, ["until", 126], 174, 775, [16, 33, 17, null]],
[31, "buttonButia", 286, 1095, [33, null]],
[32, "buttonButia", 287, 1226, [34, null]],
[33, ["equal2", 0], 230, 1095, [30, 31, 36, null]],
[34, ["equal2", 0], 231, 1226, [27, 32, 37, null]],
[35, "hideLine", 175, 1179, [161, 52]],
[36, ["number", 1], 286, 1137, [33, null]],
[37, ["number", 1], 287, 1268, [34, null]],
[38, "stack", 229, 583, [23, 39, 28]],
[39, ["string", "Barrer en X"], 288, 583, [38, null]],
[40, "stack", 229, 667, [28, 41, 164]],
[41, ["string", "Barrer en Y"], 288, 667, [40, null]],
[42, "openBrowser", 211, 479, [51, 97, 114]],
[43, ["string", "http://www.bianfacuentos.com/cuentos/"], 395, 479, [97, null]],
[44, "scrollDown", 287, 647, [113, null]],
[45, ["repeat", 0], 211, 605, [47, 46, 113, 68]],
[46, ["number", 3], 271, 605, [45, null]],
[47, "wait", 211, 563, [114, 48, 45]],
[48, ["number", 8], 280, 563, [47, null]],
[49, ["hat", 0], 175, 391, [null, 50, 51]],
[50, ["string", "AbrirLibro"], 234, 403, [49, null]],
[51, "sandwichclampcollapsed", 193, 445, [49, 42, null]],
[52, "click", 175, 1213, [35, 53, 76]],
[53, "leftClick", 233, 1213, [52, null]],
[54, ["division2", 0], 577, 495, [192, 55, 56]],
[55, "getScreenWidth", 647, 495, [54, null]],
[56, ["number", 2], 671, 537, [54, null]],
[57, ["division2", 0], 304, 843, [62, 21, 58]],
[58, ["number", 2], 398, 885, [57, null]],
[59, ["division2", 0], 388, 1007, [18, 60, 61]],
[60, "getScreenHeight", 458, 1007, [59, null]],
[61, ["number", 2], 482, 1049, [59, null]],
[62, ["plus2", 20], 250, 843, [17, 57, 18]],
[63, ["repeat", 143], 211, 499, [170, 94, 23, 229]],
[64, ["setX11mouse", 0], 409, 745, [148, 206, 80, 6]],
[65, "getScreenHeight", 574, 661, [66, null]],
[66, ["division2", 0], 504, 661, [72, 65, 67]],
[67, ["number", 2], 598, 703, [66, null]],
[68, "wait", 211, 707, [45, 69, null]],
[69, ["number", 2], 280, 707, [68, null]],
[70, ["setLineWidthAndHeight", 0], 409, 913, [7, 145, 71, 25]],
[71, "getX11mouseY", 627, 955, [70, null]],
[72, ["storein", 0], 409, 619, [189, 73, 66, 148]],
[73, ["string", "getY"], 504, 619, [72, null]],
[74, "box", 251, 1100, [1, 75, null]],
[75, ["string", "pr\u00f3ximo X"], 306, 1100, [74, null]],
[76, ["storein", 0], 175, 1255, [52, 77, 82, 156]],
[77, ["string", "getY"], 270, 1255, [76, null]],
[78, "getX11mouseY", 324, 1297, [82, null]],
[79, "stack", 211, 415, [128, 104, 170]],
[80, "box", 467, 787, [64, 81, null]],
[81, ["string", "getY"], 522, 787, [80, null]],
[82, ["plus2", 0], 270, 1297, [76, 78, 91]],
[83, ["string", "velocidad_v"], 798, 1143, [216, null]],
[84, ["number", 2], 798, 1185, [216, null]],
[85, ["string", "velocidad_h"], 798, 1017, [217, null]],
[86, ["number", 1], 798, 1059, [217, null]],
[87, "box", 383, 1170, [3, 88, null]],
[88, ["string", "velocidad_h"], 438, 1170, [87, null]],
[89, "box", 418, 967, [19, 90, null]],
[90, ["string", "velocidad_h"], 473, 967, [89, null]],
[91, ["number", -50], 324, 1339, [82, null]],
[92, ["string", "paginas"], 798, 513, [215, null]],
[93, ["number", 6.0], 798, 555, [215, null]],
[94, "box", 271, 499, [63, 95, null]],
[95, ["string", "paginas"], 326, 499, [94, null]],
[96, ["string", "Libro"], 798, 387, [214, null]],
[97, ["plus2", 0], 341, 479, [42, 43, 98]],
[98, "box", 395, 521, [97, 99, null]],
[99, ["string", "Libro"], 450, 521, [98, null]],
[100, ["string", "ElCaramelo"], 1162, 344, [null, null]],
[101, ["string", "Genaro"], 1163, 432, [null, null]],
[102, ["string", "ElPintor"], 1162, 388, [null, null]],
[103, ["string", "ElYacare"], 798, 429, [214, null]],
[104, ["string", "AbrirLibro"], 270, 415, [79, null]],
[105, ["string", "ElHuevoAzul"], 1163, 476, [null, null]],
[106, "red", 798, 681, [219, null]],
[107, ["until", 0], 175, 1423, [108, 110, 204, null]],
[108, "wait", 175, 1381, [156, 109, 107]],
[109, ["number", 0.3], 244, 1381, [108, null]],
[110, ["equal2", 0], 231, 1491, [107, 112, 111, null]],
[111, ["number", 1], 287, 1533, [110, null]],
[112, "buttonButia", 287, 1491, [110, null]],
[113, "click", 229, 647, [45, 44, null]],
[114, ["vspace", 0], 211, 521, [42, 47]],
[115, ["hat", 488], 659, 173, [null, 116, 117]],
[116, ["string", "configuracion"], 718, 185, [115, null]],
[117, ["sandwichclamp", 462], 677, 227, [115, 223, null]],
[118, "comment", 695, 975, [218, 119, 217]],
[119, ["string", "VELOCIDAD HORIZONTAL: Un n\u00famero, por defecto es 1."], 779, 975, [118, null]],
[120, "comment", 695, 1101, [217, 121, 216]],
[121, ["string", "VELOCIDAD VERTICAL: Un n\u00famero, por defecto es 2."], 779, 1101, [120, null]],
[122, "comment", 695, 471, [214, 123, 215]],
[123, ["string", "P\u00c1GINAS: cantidad de p\u00e1ginas del libro."], 779, 471, [122, null]],
[124, "comment", 695, 345, [221, 125, 214]],
[125, ["string", "LIBRO: seleccionar el libro que se desea leer."], 779, 345, [124, null]],
[126, "comment", 193, 263, [0, 127, 147]],
[127, ["string", "Click para iniciar lectura."], 277, 263, [126, null]],
[128, "stack", 211, 373, [172, 129, 79]],
[129, ["string", "configuracion"], 270, 373, [128, null]],
[130, ["string", "transparencia"], 798, 765, [220, null]],
[131, ["number", 0.5], 798, 807, [220, null]],
[132, ["string", "ancho"], 798, 891, [218, null]],
[133, ["number", 15], 798, 933, [218, null]],
[134, ["string", "color"], 798, 639, [219, null]],
[135, "comment", 695, 597, [215, 136, 219]],
[136, ["string", "COLOR: seleccionar de la paleta los colores b\u00e1sicos."], 779, 597, [135, null]],
[137, "comment", 695, 723, [219, 138, 220]],
[138, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)."], 779, 723, [137, null]],
[139, "comment", 695, 849, [220, 140, 218]],
[140, ["string", "ANCHO: un n\u00famero, por defecto es 15."], 779, 849, [139, null]],
[141, "box", 539, 871, [7, 142, null]],
[142, ["string", "color"], 594, 871, [141, null]],
[143, "box", 611, 829, [6, 144, null]],
[144, ["string", "transparencia"], 666, 829, [143, null]],
[145, "box", 627, 913, [70, 146, null]],
[146, ["string", "ancho"], 682, 913, [145, null]],
[147, "sandwichclampcollapsed", 193, 305, [126, 172, null]],
[148, ["vspace", 0], 409, 703, [72, 64]],
[149, ["hat", 21], 173, 536, [null, 150, 151]],
[150, ["string", "reiniciar"], 232, 548, [149, null]],
[151, "comment", 191, 590, [149, 152, 155]],
[152, ["string", "Click para borrar la barra."], 275, 590, [151, null]],
[153, "hideLine", 174, 684, [154, null]],
[154, "clean", 174, 642, [155, 153]],
[155, "sandwichclampcollapsed", 191, 632, [151, 154, null]],
[156, ["vspace", 0], 175, 1339, [76, 108]],
[157, ["vspace", 0], 192, 885, [17, 158]],
[158, ["vspace", 0], 192, 927, [157, 159]],
[159, ["vspace", 0], 192, 969, [158, 160]],
[160, ["vspace", 0], 192, 1011, [159, 168]],
[161, "sandwichclampcollapsed", 192, 1169, [162, 35, null]],
[162, ["hat", 0], 174, 1115, [null, 163, 161]],
[163, ["string", "click y esperar"], 233, 1127, [162, null]],
[164, "stack", 229, 709, [40, 165, 213]],
[165, ["string", "click y esperar"], 288, 709, [164, null]],
[166, "wait", 193, 1184, [1, 167, null]],
[167, ["number", 0.01], 262, 1184, [166, null]],
[168, "wait", 192, 1053, [160, 169, null]],
[169, ["number", 0.01], 261, 1053, [168, null]],
[170, "stack", 211, 457, [79, 171, 63]],
[171, ["string", "inicializar"], 270, 457, [170, null]],
[172, "refreshButia", 211, 339, [147, 128]],
[173, ["number", 135], 601, 577, [192, null]],
[174, ["storein", 0], 174, 1086, [194, 175, 4, 188]],
[175, ["string", "pr\u00f3ximo X"], 269, 1086, [174, null]],
[176, ["if", 21], 174, 1292, [188, 179, 184, null]],
[177, "box", 309, 1258, [179, 178, null]],
[178, ["string", "pr\u00f3ximo X"], 364, 1258, [177, null]],
[179, ["less2", 0], 253, 1258, [176, 177, 182, null]],
[180, ["storein", 0], 409, 453, [10, 181, 192, 189]],
[181, ["string", "minimo X"], 504, 453, [180, null]],
[182, "box", 333, 1300, [179, 183, null]],
[183, ["string", "minimo X"], 388, 1300, [182, null]],
[184, ["storein", 0], 192, 1358, [176, 185, 186, null]],
[185, ["string", "pr\u00f3ximo X"], 287, 1358, [184, null]],
[186, "box", 287, 1400, [184, 187, null]],
[187, ["string", "minimo X"], 342, 1400, [186, null]],
[188, ["vspace", 40], 174, 1170, [174, 176]],
[189, ["vspace", 20], 409, 537, [180, 72]],
[190, ["hat", 0], 173, 980, [null, 191, 193]],
[191, ["string", "Calculo pr\u00f3ximo X"], 232, 992, [190, null]],
[192, ["minus2", 20], 504, 495, [180, 54, 173]],
[193, "sandwichclampcollapsed", 191, 1034, [190, 194, null]],
[194, "comment", 174, 1044, [193, 195, 174]],
[195, ["string", "Calculo pr\u00f3ximo valor de X en el barrido"], 258, 1044, [194, null]],
[196, "box", 233, 990, [199, 197, null]],
[197, ["string", "getY"], 288, 990, [196, null]],
[198, "getX11mouseY", 251, 1142, [1, null]],
[199, ["setX11mouse", 0], 175, 948, [26, 200, 196, 27]],
[200, "box", 233, 948, [199, 201, null]],
[201, ["string", "minimo X"], 288, 948, [200, null]],
[202, "stack", 193, 1058, [27, 203, 1]],
[203, ["string", "Calculo pr\u00f3ximo X"], 252, 1058, [202, null]],
[204, "wait", 193, 1449, [107, 205, null]],
[205, ["number", 0.1], 262, 1449, [204, null]],
[206, "box", 467, 745, [64, 207, null]],
[207, ["string", "minimo X"], 522, 745, [206, null]],
[208, ["setX11mouse", 0], 229, 785, [213, 211, 209, null]],
[209, "box", 287, 827, [208, 210, null]],
[210, ["string", "getY"], 342, 827, [209, null]],
[211, "box", 287, 785, [208, 212, null]],
[212, ["string", "minimo X"], 342, 785, [211, null]],
[213, "showLine", 229, 751, [164, 208]],
[214, ["defaultValue", 0], 695, 387, [124, 96, 103, 122]],
[215, ["defaultValue", 0], 695, 513, [122, 92, 93, 135]],
[216, ["defaultValue", 0], 695, 1143, [120, 83, 84, null]],
[217, ["defaultValue", 0], 695, 1017, [118, 85, 86, 120]],
[218, ["defaultValue", 0], 695, 891, [139, 132, 133, 118]],
[219, ["defaultValue", 0], 695, 639, [135, 134, 106, 137]],
[220, ["defaultValue", 0], 695, 765, [137, 130, 131, 139]],
[221, "setProgramName", 695, 303, [223, 222, 124]],
[222, ["string", "Bianfa Cuentos"], 841, 303, [221, null]],
[223, "comment", 695, 261, [117, 224, 221]],
[224, ["string", "NOMBRE DEL PROGRAMA"], 779, 261, [223, null]],
[225, ["number", 5], 1306, 476, [null, null]],
[226, ["number", 6], 1306, 344, [null, null]],
[227, ["number", 3], 1306, 388, [null, null]],
[228, ["number", 3], 1306, 432, [null, null]],
[229, "stack", 211, 887, [63, 230, null]],
[230, ["string", "reiniciar"], 270, 887, [229, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]