[[0, ["start", 39], 727, 98, [null, 27]],
[1, "setLineColor", 533, 616, [6, 586, null]],
[2, ["hat", 0], 478, 98, [null, 3, 4]],
[3, ["string", "definir color"], 539, 110, [2, null]],
[4, "sandwichclampcollapsed", 496, 152, [2, 599, null]],
[5, ["ifelse", [-1, 89]],
497, 326, [599, 15, 8, 581, null]],
[6, ["ifelse", [-1, -1]],
515, 492, [581, 17, 7, 1, null]],
[7, "setLineColor", 533, 558, [6, 588, null]],
[8, "setLineColor", 515, 392, [5, 590, null]],
[9, ["number", 2], 1074, 616, [548, null]],
[10, ["hat", 0], 475, 499, [null, 11, 14]],
[11, ["string", "init"], 536, 511, [10, null]],
[12, ["hat", 225], 958, 100, [null, 13, 486]],
[13, ["string", "configuracion"], 1019, 112, [12, null]],
[14, "sandwichclampcollapsed", 493, 553, [10, 211, null]],
[15, ["equal2", 0], 577, 292, [5, 584, 16, null]],
[16, ["number", 1], 633, 334, [15, null]],
[17, ["equal2", 0], 595, 458, [6, 582, 18, null]],
[18, ["number", 2], 651, 500, [17, null]],
[19, ["storein", 0], 976, 490, [22, 20, 21, 548]],
[20, ["string", "velocidad de barrido"], 1074, 490, [19, null]],
[21, ["number", 50], 1074, 532, [19, null]],
[22, ["storein", 0], 976, 406, [24, 23, 615, 19]],
[23, ["string", "color de linea"], 1074, 406, [22, null]],
[24, ["storein", 0], 976, 322, [65, 25, 598, 22]],
[25, ["string", "color fase 2"], 1074, 322, [24, null]],
[26, ["forever", 451], 763, 262, [482, 389, null]],
[27, "stack", 745, 144, [0, 28, 29]],
[28, ["string", "configuracion"], 806, 144, [27, null]],
[29, "stack", 745, 186, [27, 30, 482]],
[30, ["string", "init"], 806, 186, [29, null]],
[31, ["hat", 0], 476, 361, [null, 32, 461]],
[32, ["string", "fase "], 537, 373, [31, null]],
[33, "stack", 478, 663, [67, 34, 35]],
[34, ["string", "definir color"], 539, 663, [33, null]],
[35, ["setX11mouse", 0], 478, 705, [33, 130, 132, 144]],
[36, ["storein", 0], 532, 1225, [74, 37, 104, 91]],
[37, ["string", "UltimaPosicionX"], 630, 1225, [36, null]],
[38, ["until", 19], 764, 306, [389, 43, 506, 608]],
[39, ["castSenButia", 0], 476, 805, [46, 40, 41, 42, 483]],
[40, ["string", "Boton X"], 559, 805, [39, null]],
[41, ["string", "A"], 559, 847, [39, null]],
[42, ["string", "x/65472"], 559, 889, [39, null]],
[43, ["equal2", 0], 820, 410, [38, 508, 44, null]],
[44, ["number", 1], 876, 452, [43, null]],
[45, ["plus2", 0], 576, 989, [50, 53, 52]],
[46, "refreshButia", 476, 771, [69, 39]],
[47, ["storein", 0], 782, 540, [385, 48, 49, 236]],
[48, ["string", "cuadrante"], 880, 540, [47, null]],
[49, ["number", 1], 880, 582, [47, null]],
[50, ["storein", 0], 478, 947, [68, 51, 45, 63]],
[51, ["string", "cuadrante"], 576, 947, [50, null]],
[52, ["number", 1], 630, 1031, [45, null]],
[53, "box", 630, 989, [45, 54, null]],
[54, ["string", "cuadrante"], 688, 989, [53, null]],
[55, ["if", 20], 478, 1113, [63, 57, 58, null]],
[56, ["number", 5], 614, 1121, [57, null]],
[57, ["equal2", 0], 558, 1079, [55, 61, 56, null]],
[58, ["storein", 0], 496, 1179, [55, 59, 60, null]],
[59, ["string", "cuadrante"], 594, 1179, [58, null]],
[60, ["number", 1], 594, 1221, [58, null]],
[61, "box", 614, 1079, [57, 62, null]],
[62, ["string", "cuadrante"], 672, 1079, [61, null]],
[63, ["vspace", 20], 478, 1031, [50, 55]],
[64, "sandwichclampcollapsed", 495, 619, [129, 67, 535]],
[65, ["storein", 0], 976, 238, [486, 66, 614, 24]],
[66, ["string", "color fase 1"], 1074, 238, [65, null]],
[67, "hideLine", 478, 629, [64, 33]],
[68, "showLine", 478, 913, [144, 50]],
[69, "setLineOpacity", 476, 729, [217, 70, 46]],
[70, ["number", 0.6], 688, 729, [69, null]],
[71, ["ifelse", [80, 383]],
478, 587, [129, 75, 98, 72, null]],
[72, ["ifelse", [80, 232]],
496, 873, [71, 76, 95, 74, null]],
[73, ["if", 40], 532, 1445, [74, 78, 92, null]],
[74, ["ifelse", [80, 81]],
514, 1159, [72, 77, 36, 73, null]],
[75, ["equal2", 0], 558, 553, [71, 85, 90, null]],
[76, ["equal2", 0], 576, 839, [72, 81, 87, null]],
[77, ["equal2", 0], 594, 1125, [74, 83, 88, null]],
[78, ["equal2", 0], 612, 1411, [73, 79, 89, null]],
[79, "box", 668, 1411, [78, 80, null]],
[80, ["string", "cuadrante"], 726, 1411, [79, null]],
[81, "box", 632, 839, [76, 82, null]],
[82, ["string", "cuadrante"], 690, 839, [81, null]],
[83, "box", 650, 1125, [77, 84, null]],
[84, ["string", "cuadrante"], 708, 1125, [83, null]],
[85, "box", 614, 553, [75, 86, null]],
[86, ["string", "cuadrante"], 672, 553, [85, null]],
[87, ["number", 2], 632, 881, [76, null]],
[88, ["number", 3], 650, 1167, [77, null]],
[89, ["number", 4], 668, 1453, [78, null]],
[90, ["number", 1], 614, 595, [75, null]],
[91, ["vspace", 40], 532, 1309, [36, null]],
[92, ["storein", 0], 550, 1511, [73, 93, 110, 94]],
[93, ["string", "UltimaPosicionY"], 648, 1511, [92, null]],
[94, ["vspace", 0], 550, 1595, [92, null]],
[95, ["storein", 0], 514, 939, [72, 96, 101, 97]],
[96, ["string", "UltimaPosicionY"], 612, 939, [95, null]],
[97, ["vspace", 40], 514, 1023, [95, null]],
[98, ["storein", 0], 496, 653, [71, 99, 107, 100]],
[99, ["string", "UltimaPosicionX"], 594, 653, [98, null]],
[100, ["vspace", 40], 496, 737, [98, null]],
[101, ["plus2", 0], 612, 981, [95, 119, 102]],
[102, ["division2", 0], 666, 1023, [101, 125, 103]],
[103, ["number", 2], 760, 1065, [102, null]],
[104, ["minus2", 0], 630, 1267, [36, 113, 105]],
[105, ["division2", 0], 727, 1309, [104, 127, 106]],
[106, ["number", 2], 821, 1351, [105, null]],
[107, ["plus2", 0], 594, 695, [98, 115, 108]],
[108, ["division2", 0], 648, 737, [107, 123, 109]],
[109, ["number", 2], 742, 779, [108, null]],
[110, ["minus2", 0], 648, 1553, [92, 117, 111]],
[111, ["division2", 0], 745, 1595, [110, 121, 112]],
[112, ["number", 2], 839, 1637, [111, null]],
[113, "box", 703, 1267, [104, 114, null]],
[114, ["string", "UltimaPosicionX"], 761, 1267, [113, null]],
[115, "box", 648, 695, [107, 116, null]],
[116, ["string", "UltimaPosicionX"], 706, 695, [115, null]],
[117, "box", 721, 1553, [110, 118, null]],
[118, ["string", "UltimaPosicionY"], 779, 1553, [117, null]],
[119, "box", 666, 981, [101, 120, null]],
[120, ["string", "UltimaPosicionY"], 724, 981, [119, null]],
[121, "box", 815, 1595, [111, 122, null]],
[122, ["string", "alto"], 873, 1595, [121, null]],
[123, "box", 718, 737, [108, 124, null]],
[124, ["string", "ancho"], 776, 737, [123, null]],
[125, "box", 736, 1023, [102, 126, null]],
[126, ["string", "alto"], 794, 1023, [125, null]],
[127, "box", 797, 1309, [105, 128, null]],
[128, ["string", "ancho"], 855, 1309, [127, null]],
[129, "sandwichclampcollapsed", 495, 577, [522, 71, 64]],
[130, "box", 539, 705, [35, 131, null]],
[131, ["string", "UltimaPosicionX"], 597, 705, [130, null]],
[132, "box", 539, 747, [35, 133, null]],
[133, ["string", "UltimaPosicionY"], 597, 747, [132, null]],
[134, ["storein", 0], 764, 754, [137, 135, 136, 250]],
[135, ["string", "UltimaPosicionY"], 862, 754, [134, null]],
[136, ["number", 0], 862, 796, [134, null]],
[137, ["storein", 0], 764, 670, [505, 138, 139, 134]],
[138, ["string", "UltimaPosicionX"], 862, 670, [137, null]],
[139, ["number", 0], 862, 712, [137, null]],
[140, ["number", 66], 977, 960, [143, null]],
[141, "getScreenWidth", 953, 918, [143, null]],
[142, "getScreenHeight", 880, 834, [239, null]],
[143, ["minus2", 0], 880, 918, [241, 141, 140]],
[144, ["setLineWidthAndHeight", 20], 478, 789, [35, 146, 145, 68]],
[145, ["division2", 0], 704, 871, [144, 149, 147]],
[146, ["division2", 0], 704, 789, [144, 151, 148]],
[147, ["number", 2], 798, 913, [145, null]],
[148, ["number", 2], 798, 831, [146, null]],
[149, "box", 774, 871, [145, 150, null]],
[150, ["string", "alto"], 832, 871, [149, null]],
[151, "box", 774, 789, [146, 152, null]],
[152, ["string", "ancho"], 832, 789, [151, null]],
[153, ["hat", 0], 728, 343, [null, 154, 178]],
[154, ["string", "barrido"], 789, 355, [153, null]],
[155, ["setX11mouse", 0], 747, 977, [156, 404, 406, 159]],
[156, ["setLineWidthAndHeight", 0], 747, 893, [369, 157, 160, 155]],
[157, ["number", 20], 973, 893, [156, null]],
[158, "hideLine", 747, 441, [469, 595]],
[159, "showLine", 747, 1061, [155, 179]],
[160, "box", 973, 935, [156, 161, null]],
[161, ["string", "alto"], 1031, 935, [160, null]],
[162, "stack", 747, 559, [595, 163, 360]],
[163, ["string", "definir color"], 808, 559, [162, null]],
[164, ["hat", 0], 472, 231, [null, 165, 435]],
[165, ["string", "barrer_x"], 533, 243, [164, null]],
[166, ["setX11mouse", 20], 491, 541, [436, 167, 446, null]],
[167, ["plus2", 0], 552, 541, [166, 168, 169]],
[168, "getX11mouseX", 606, 541, [167, null]],
[169, ["number", 2], 606, 583, [167, null]],
[170, ["hat", 0], 247, 226, [null, 171, 172]],
[171, ["string", "barrer_y"], 308, 238, [170, null]],
[172, "sandwichclampcollapsed", 265, 280, [170, 408, null]],
[173, ["setX11mouse", 0], 266, 356, [408, 174, 419, 416]],
[174, "getX11mouseX", 327, 356, [173, null]],
[175, ["plus2", 0], 327, 578, [409, 176, 177]],
[176, "getX11mouseY", 381, 578, [175, null]],
[177, ["number", 2], 381, 620, [175, null]],
[178, "sandwichclampcollapsed", 746, 397, [153, 469, null]],
[179, "unfreeze", 747, 1095, [159, null]],
[180, "wait", 729, 1125, [469, 181, 182]],
[181, ["number", 0.5], 800, 1125, [180, null]],
[182, ["until", 19], 729, 1167, [180, 183, 185, 205]],
[183, ["equal2", 0], 785, 1271, [182, 571, 184, null]],
[184, ["number", 1], 841, 1313, [183, null]],
[185, "stack", 747, 1193, [182, 186, 567]],
[186, ["string", "barrer_x"], 808, 1193, [185, null]],
[187, "freeze", 729, 1413, [205, 188]],
[188, ["until", 19], 729, 1447, [187, 189, 191, 193]],
[189, ["equal2", 0], 785, 1551, [188, 570, 190, null]],
[190, ["number", 1], 841, 1593, [189, null]],
[191, "stack", 747, 1473, [188, 192, 566]],
[192, ["string", "barrer_y"], 808, 1473, [191, null]],
[193, "hideLine", 729, 1651, [188, 459]],
[194, "box", 743, 295, [444, 195, null]],
[195, ["string", "ancho"], 801, 295, [194, null]],
[196, ["hat", 0], 244, 497, [null, 197, 198]],
[197, ["string", "depurador"], 305, 509, [196, null]],
[198, "sandwichclampcollapsed", 262, 551, [196, 199, null]],
[199, ["until", 0], 245, 561, [198, 202, 200, null]],
[200, "wait", 263, 587, [199, 201, null]],
[201, ["number", 0.1], 334, 587, [200, null]],
[202, ["equal2", 0], 301, 625, [199, 204, 203, null]],
[203, ["number", 0], 357, 667, [202, null]],
[204, "modSenAButia", 357, 625, [202, null]],
[205, "stack", 729, 1371, [182, 206, 187]],
[206, ["string", "depurador"], 790, 1371, [205, null]],
[207, "stack", 799, 1022, [226, 208, null]],
[208, ["string", "depurador"], 860, 1022, [207, null]],
[209, "box", 818, 1515, [566, 210, null]],
[210, ["string", "velocidad de barrido"], 876, 1515, [209, null]],
[211, ["storein", 0], 476, 563, [14, 212, 214, 217]],
[212, ["string", "velocidad de barrido"], 574, 563, [211, null]],
[213, ["number", 1000], 668, 687, [214, null]],
[214, ["division2", 20], 574, 605, [211, 612, 213]],
[215, "box", 741, 647, [612, 216, null]],
[216, ["string", "velocidad de barrido"], 799, 647, [215, null]],
[217, ["vspace", 20], 476, 647, [211, 69]],
[218, ["until", 40], 730, 637, [513, 527, 523, null]],
[219, "stack", 817, 556, [228, 220, null]],
[220, ["string", "depurador"], 878, 556, [219, null]],
[221, "stack", 817, 802, [463, 222, null]],
[222, ["string", "depurador"], 878, 802, [221, null]],
[223, ["equal2", 0], 842, 741, [527, 525, 225, null]],
[224, "modSenAButia", 846, 705, [523, null]],
[225, ["number", 1], 898, 783, [223, null]],
[226, "stack", 799, 980, [388, 227, 207]],
[227, ["string", "barrido"], 860, 980, [226, null]],
[228, "stack", 817, 514, [370, 229, 219]],
[229, ["string", "fase "], 878, 514, [228, null]],
[230, ["storein", 0], 782, 954, [390, 231, 256, 258]],
[231, ["string", "alto"], 880, 954, [230, null]],
[232, ["number", 2], 974, 1038, [256, null]],
[233, ["storein", 0], 782, 1080, [258, 234, 257, 259]],
[234, ["string", "ancho"], 880, 1080, [233, null]],
[235, ["number", 2], 974, 1164, [257, null]],
[236, ["storein", 0], 782, 624, [47, 237, 238, 243]],
[237, ["string", "UltimaPosicionX"], 880, 624, [236, null]],
[238, ["number", 66], 880, 666, [236, null]],
[239, ["storein", 0], 782, 792, [243, 240, 142, 241]],
[240, ["string", "alto"], 880, 792, [239, null]],
[241, ["storein", 0], 782, 876, [239, 242, 143, 246]],
[242, ["string", "ancho"], 880, 876, [241, null]],
[243, ["storein", 0], 782, 708, [236, 244, 245, 239]],
[244, ["string", "UltimaPosicionY"], 880, 708, [243, null]],
[245, ["number", 0], 880, 750, [243, null]],
[246, ["vspace", 0], 782, 960, [241, 465]],
[247, ["hat", 0], 248, 87, [null, 248, 517]],
[248, ["string", "fase 0"], 309, 99, [247, null]],
[249, "sandwichclampcollapsed", 284, 175, [517, 557, 499]],
[250, "stack", 764, 838, [134, 251, 576]],
[251, ["string", "fase 0"], 825, 838, [250, null]],
[252, "box", 950, 996, [256, 253, null]],
[253, ["string", "alto"], 1008, 996, [252, null]],
[254, "box", 950, 1122, [257, 255, null]],
[255, ["string", "ancho"], 1008, 1122, [254, null]],
[256, ["division2", 0], 880, 996, [230, 252, 232]],
[257, ["division2", 0], 880, 1122, [233, 254, 235]],
[258, ["vspace", 0], 782, 1038, [230, 233]],
[259, ["vspace", 0], 782, 1164, [233, 394]],
[260, ["equal2", 0], 861, 346, [265, 261, 263, null]],
[261, "box", 917, 346, [260, 262, null]],
[262, ["string", "estado"], 975, 346, [261, null]],
[263, ["number", 1], 917, 388, [260, null]],
[264, ["vspace", 0], 781, 338, [389, 265]],
[265, ["ifelse", [281, 19]],
781, 380, [264, 260, 462, 307, 301]],
[266, "sandwichclampcollapsed", 266, 415, [305, 578, null]],
[267, "stack", 285, 973, [273, 268, 572]],
[268, ["string", "barrer_y"], 346, 973, [267, null]],
[269, "stack", 799, 1110, [307, 270, null]],
[270, ["string", "depurador"], 860, 1110, [269, null]],
[271, "showLine", 249, 887, [283, 644]],
[272, "hideLine", 249, 1375, [644, 286]],
[273, ["until", 19], 267, 947, [644, 279, 267, 616]],
[274, ["setX11mouse", 0], 249, 719, [456, 275, 276, 283]],
[275, ["number", 10], 310, 719, [274, null]],
[276, ["number", 0], 310, 761, [274, null]],
[277, "stack", 249, 593, [296, 278, 456]],
[278, ["string", "definir color"], 310, 593, [277, null]],
[279, ["equal2", 0], 323, 1051, [273, 573, 280, null]],
[280, ["number", 1], 379, 1093, [279, null]],
[281, "box", 356, 1015, [572, 282, null]],
[282, ["string", "velocidad de barrido"], 414, 1015, [281, null]],
[283, ["setLineWidthAndHeight", 0], 249, 803, [274, 284, 285, 271]],
[284, ["number", 40], 475, 803, [283, null]],
[285, ["number", 40], 475, 845, [283, null]],
[286, ["setX11mouse", 20], 249, 1409, [272, 290, 289, 293]],
[287, "getX11mouseX", 364, 1409, [290, null]],
[288, "getX11mouseY", 364, 1491, [289, null]],
[289, ["plus2", 0], 310, 1491, [286, 288, 291]],
[290, ["plus2", 0], 310, 1409, [286, 287, 292]],
[291, ["number", 20], 364, 1533, [289, null]],
[292, ["number", 20], 364, 1451, [290, null]],
[293, ["vspace", 0], 249, 1533, [286, null]],
[294, "box", 347, 551, [296, 295, null]],
[295, ["string", "color de linea"], 405, 551, [294, null]],
[296, ["storein", 0], 249, 509, [578, 297, 294, 277]],
[297, ["string", "color"], 347, 509, [296, null]],
[298, ["hat", 0], 238, 652, [null, 299, 300]],
[299, ["string", "opciones"], 299, 664, [298, null]],
[300, "sandwichclampcollapsed", 256, 706, [298, 540, null]],
[301, "stack", 781, 1166, [265, 302, 303]],
[302, ["string", "opciones"], 842, 1166, [301, null]],
[303, "stack", 781, 1208, [301, 304, null]],
[304, ["string", "depurador"], 842, 1208, [303, null]],
[305, ["hat", 0], 248, 361, [null, 306, 266]],
[306, ["string", "barra lateral"], 309, 373, [305, null]],
[307, "stack", 799, 1068, [265, 308, 269]],
[308, ["string", "barra lateral"], 860, 1068, [307, null]],
[309, ["until", 19], 239, 968, [471, 313, 354, 454]],
[310, "box", 337, 758, [540, 311, null]],
[311, ["string", "tiempo de espera"], 395, 758, [310, null]],
[312, "downArrow", 365, 994, [354, null]],
[313, ["equal2", 0], 295, 1072, [309, 544, 314, null]],
[314, ["number", 1], 351, 1114, [313, null]],
[315, "enterKey", 347, 1214, [355, null]],
[316, ["storein", 0], 267, 437, [323, 317, 488, 318]],
[317, ["string", "color"], 365, 437, [316, null]],
[318, "stack", 267, 521, [316, 319, null]],
[319, ["string", "definir color"], 328, 521, [318, null]],
[320, ["setX11mouse", 0], 320, 393, [350, 321, 322, 326]],
[321, ["number", 0], 381, 393, [320, null]],
[322, ["number", 0], 381, 435, [320, null]],
[323, ["storein", 0], 267, 353, [552, 324, 325, 316]],
[324, ["string", "estado"], 365, 353, [323, null]],
[325, ["number", 0], 365, 395, [323, null]],
[326, ["setLineWidthAndHeight", 0], 320, 477, [320, 327, 344, 351]],
[327, ["number", 64], 546, 477, [326, null]],
[328, ["setX11mouse", 0], 338, 1029, [353, 329, 330, 331]],
[329, ["number", 64], 399, 1029, [328, null]],
[330, ["number", 0], 399, 1071, [328, null]],
[331, ["setLineWidthAndHeight", 20], 338, 1113, [328, 346, 345, 352]],
[332, ["if", 235], 320, 929, [563, 336, 353, null]],
[333, "box", 456, 895, [336, 334, null]],
[334, ["string", "estado"], 514, 895, [333, null]],
[335, ["number", 0], 456, 937, [336, null]],
[336, ["equal2", 0], 400, 895, [332, 333, 335, null]],
[337, ["vspace", 0], 320, 679, [550, 338]],
[338, ["if", 20], 320, 721, [337, 339, 341, 563]],
[339, ["equal2", 0], 400, 687, [338, 555, 340, null]],
[340, ["number", 1], 456, 729, [339, null]],
[341, ["storein", 0], 338, 787, [338, 342, 343, null]],
[342, ["string", "estado"], 436, 787, [341, null]],
[343, ["number", 3], 436, 829, [341, null]],
[344, "getScreenHeight", 546, 519, [326, null]],
[345, "getScreenHeight", 564, 1195, [331, null]],
[346, ["minus2", 0], 564, 1113, [331, 348, 347]],
[347, ["number", 64], 661, 1155, [346, null]],
[348, "getScreenWidth", 637, 1113, [346, null]],
[349, "sandwichclampcollapsed", 302, 325, [497, 350, 666]],
[350, "hideLine", 320, 359, [349, 320]],
[351, "showLine", 320, 561, [326, 564]],
[352, "showLine", 338, 1237, [331, 559]],
[353, "hideLine", 338, 995, [332, 328]],
[354, "simulateKey", 257, 994, [309, 312, 542]],
[355, "simulateKey", 239, 1214, [454, 315, null]],
[356, "box", 915, 643, [366, 357, null]],
[357, ["string", "alto"], 973, 643, [356, null]],
[358, "box", 915, 769, [367, 359, null]],
[359, ["string", "ancho"], 973, 769, [358, null]],
[360, ["storein", 0], 747, 601, [162, 361, 366, 368]],
[361, ["string", "alto"], 845, 601, [360, null]],
[362, ["number", 2], 939, 685, [366, null]],
[363, ["storein", 0], 747, 727, [368, 364, 367, 369]],
[364, ["string", "ancho"], 845, 727, [363, null]],
[365, ["number", 2], 939, 811, [367, null]],
[366, ["division2", 0], 845, 643, [360, 356, 362]],
[367, ["division2", 0], 845, 769, [363, 358, 365]],
[368, ["vspace", 0], 747, 685, [360, 363]],
[369, ["vspace", 20], 747, 811, [363, 156]],
[370, ["until", 19], 799, 488, [462, 377, 228, 393]],
[371, ["until", 19], 799, 734, [393, 376, 463, 388]],
[372, "box", 911, 838, [376, 373, null]],
[373, ["string", "cuadrante"], 969, 838, [372, null]],
[374, "box", 911, 880, [376, 375, null]],
[375, ["string", "cuadrante seleccionado"], 969, 880, [374, null]],
[376, ["equal2", 0], 855, 838, [371, 372, 374, null]],
[377, ["equal2", 0], 855, 592, [370, 378, 380, null]],
[378, "box", 911, 592, [377, 379, null]],
[379, ["string", "cuadrante"], 969, 592, [378, null]],
[380, "box", 911, 634, [377, 381, null]],
[381, ["string", "cuadrante seleccionado"], 969, 634, [380, null]],
[382, ["storein", 0], 782, 786, [592, 383, 384, 390]],
[383, ["string", "cuadrante seleccionado"], 880, 786, [382, null]],
[384, ["number", 0], 880, 828, [382, null]],
[385, ["storein", 0], 782, 456, [462, 386, 387, 47]],
[386, ["string", "cuadrante seleccionado"], 880, 456, [385, null]],
[387, ["number", 0], 880, 498, [385, null]],
[388, "sandwichclampcollapsed", 799, 938, [371, 398, 226]],
[389, "sandwichclampcollapsed", 781, 296, [26, 38, 264]],
[390, ["storein", 0], 782, 870, [382, 391, 392, 230]],
[391, ["string", "cuadrante"], 880, 870, [390, null]],
[392, ["number", 1], 880, 912, [390, null]],
[393, "sandwichclampcollapsed", 799, 692, [370, 592, 371]],
[394, "stack", 782, 1206, [259, 395, null]],
[395, ["string", "definir color"], 843, 1206, [394, null]],
[396, ["storein", 0], 782, 1032, [398, 397, 400, null]],
[397, ["string", "Py"], 880, 1032, [396, null]],
[398, ["storein", 0], 782, 948, [388, 399, 402, 396]],
[399, ["string", "Px"], 880, 948, [398, null]],
[400, "box", 880, 1074, [396, 401, null]],
[401, ["string", "UltimaPosicionY"], 938, 1074, [400, null]],
[402, "box", 880, 990, [398, 403, null]],
[403, ["string", "UltimaPosicionX"], 938, 990, [402, null]],
[404, "box", 808, 977, [155, 405, null]],
[405, ["string", "Px"], 866, 977, [404, null]],
[406, "box", 808, 1019, [155, 407, null]],
[407, ["string", "Py"], 866, 1019, [406, null]],
[408, ["ifelse", [60, 20]],
248, 290, [172, 434, 173, 409, null]],
[409, ["setX11mouse", 0], 266, 536, [408, 410, 175, null]],
[410, "getX11mouseX", 327, 536, [409, null]],
[411, ["plus2", 0], 440, 86, [426, 412, 413]],
[412, "getX11mouseY", 494, 86, [411, null]],
[413, ["number", 2], 494, 128, [411, null]],
[414, "box", 518, 290, [428, 415, null]],
[415, ["string", "alto"], 576, 290, [414, null]],
[416, ["vspace", 20], 266, 440, [173, null]],
[417, "box", 464, 168, [426, 418, null]],
[418, ["string", "Py"], 522, 168, [417, null]],
[419, "box", 327, 398, [173, 420, null]],
[420, ["string", "Py"], 385, 398, [419, null]],
[421, ["setX11mouse", 0], 491, 361, [436, 423, 448, 422]],
[422, ["vspace", 20], 491, 445, [421, null]],
[423, "box", 552, 361, [421, 424, null]],
[424, ["string", "Px"], 610, 361, [423, null]],
[425, "getX11mouseX", 719, 91, [439, null]],
[426, ["less2", 20], 384, 86, [434, 411, 417, null]],
[427, ["greater2", 20], 384, 208, [434, 431, 428, null]],
[428, ["plus2", 0], 464, 290, [427, 414, 429]],
[429, "box", 518, 332, [428, 430, null]],
[430, ["string", "Py"], 576, 332, [429, null]],
[431, ["plus2", 0], 440, 208, [427, 432, 433]],
[432, "getX11mouseY", 494, 208, [431, null]],
[433, ["number", 2], 494, 250, [431, null]],
[434, ["or2", 20], 328, 168, [408, 426, 427]],
[435, "sandwichclampcollapsed", 490, 285, [164, 436, null]],
[436, ["ifelse", [60, 40]],
473, 295, [435, 437, 421, 166, null]],
[437, ["or2", 20], 553, 173, [436, 438, 441]],
[438, ["less2", 20], 609, 91, [437, 439, 452, null]],
[439, ["plus2", 0], 665, 91, [438, 425, 440]],
[440, ["number", 2], 719, 133, [439, null]],
[441, ["greater2", 20], 609, 213, [437, 442, 444, null]],
[442, ["plus2", 0], 665, 213, [441, 445, 443]],
[443, ["number", 2], 719, 255, [442, null]],
[444, ["plus2", 0], 689, 295, [441, 194, 450]],
[445, "getX11mouseX", 719, 213, [442, null]],
[446, "box", 552, 623, [166, 447, null]],
[447, ["string", "Py"], 610, 623, [446, null]],
[448, "box", 552, 403, [421, 449, null]],
[449, ["string", "Py"], 610, 403, [448, null]],
[450, "box", 743, 337, [444, 451, null]],
[451, ["string", "Px"], 801, 337, [450, null]],
[452, "box", 689, 173, [438, 453, null]],
[453, ["string", "Px"], 747, 173, [452, null]],
[454, "wait", 239, 1172, [309, 455, 355]],
[455, ["number", 0.5], 310, 1172, [454, null]],
[456, ["storein", 0], 249, 635, [277, 457, 458, 274]],
[457, ["string", "Py"], 347, 635, [456, null]],
[458, ["number", 0], 347, 677, [456, null]],
[459, "wait", 729, 1685, [193, 460, 476]],
[460, ["number", 0.2], 800, 1685, [459, null]],
[461, "sandwichclampcollapsed", 494, 415, [31, 518, null]],
[462, "sandwichclampcollapsed", 799, 446, [265, 385, 370]],
[463, "stack", 817, 760, [371, 464, 221]],
[464, ["string", "fase "], 878, 760, [463, null]],
[465, "stack", 782, 1002, [246, 466, null]],
[466, ["string", "definir color"], 843, 1002, [465, null]],
[467, "wait", 239, 800, [540, 468, 470]],
[468, ["number", 0.2], 310, 800, [467, null]],
[469, ["sandwichclamp", 312], 729, 407, [178, 158, 180]],
[470, "pressButton", 239, 842, [467, 474, 472]],
[471, "releaseButton", 239, 926, [472, 475, 309]],
[472, "wait", 239, 884, [470, 473, 471]],
[473, ["number", 0.1], 310, 884, [472, null]],
[474, "rightClick", 371, 842, [470, null]],
[475, "rightClick", 340, 926, [471, null]],
[476, ["setX11mouse", 20], 729, 1727, [459, 480, 478, null]],
[477, ["number", 10], 844, 1769, [480, null]],
[478, "getX11mouseY", 790, 1809, [476, null]],
[479, "getX11mouseX", 844, 1727, [480, null]],
[480, ["plus2", 0], 790, 1727, [476, 479, 477]],
[481, ["vspace", 0], 782, 374, [506, null]],
[482, "sandwichclampcollapsed", 745, 228, [29, 26, null]],
[483, ["storein", 0], 476, 931, [39, 484, 485, null]],
[484, ["string", "tiempo"], 574, 931, [483, null]],
[485, "time", 574, 973, [483, null]],
[486, ["storein", 0], 976, 154, [12, 487, 611, 65]],
[487, ["string", "color  fase 0"], 1074, 154, [486, null]],
[488, "box", 365, 479, [316, 489, null]],
[489, ["string", "color  fase 0"], 423, 479, [488, null]],
[490, ["number", 1], 454, 1463, [494, null]],
[491, ["if", 20], 338, 1355, [496, 492, 494, null]],
[492, ["equal2", 0], 418, 1321, [491, 561, 493, null]],
[493, ["number", 1], 474, 1363, [492, null]],
[494, ["storein", 0], 356, 1421, [491, 495, 490, null]],
[495, ["string", "estado"], 454, 1421, [494, null]],
[496, ["vspace", 0], 338, 1313, [559, 491]],
[497, ["while", 39], 284, 259, [499, 498, 349, null]],
[498, ["equal2", 0], 362, 225, [497, 500, 502, null]],
[499, ["vspace", 0], 284, 217, [249, 497]],
[500, "box", 418, 225, [498, 501, null]],
[501, ["string", "estado"], 476, 225, [500, null]],
[502, ["number", 0], 418, 267, [498, null]],
[503, "box", 365, 227, [557, 504, null]],
[504, ["string", "tiempo de espera"], 423, 227, [503, null]],
[505, "unfreeze", 764, 636, [574, 137]],
[506, "wait", 782, 332, [38, 507, 481]],
[507, ["number", 0.1], 853, 332, [506, null]],
[508, "modSenAButia", 876, 410, [43, null]],
[509, ["less2", 0], 842, 823, [527, 538, 510, null]],
[510, ["minus2", 0], 922, 865, [509, 516, 511]],
[511, "box", 1019, 907, [510, 512, null]],
[512, ["string", "tiempo"], 1077, 907, [511, null]],
[513, ["storein", 0], 730, 553, [530, 514, 515, 218]],
[514, ["string", "tiempo"], 828, 553, [513, null]],
[515, "time", 828, 595, [513, null]],
[516, "time", 995, 865, [510, null]],
[517, "sandwichclampcollapsed", 266, 141, [247, 249, null]],
[518, ["storein", 0], 477, 425, [461, 519, 520, 521]],
[519, ["string", "aprete"], 575, 425, [518, null]],
[520, ["number", 0], 575, 467, [518, null]],
[521, ["vspace", 0], 477, 509, [518, 522]],
[522, ["until", 39], 477, 551, [521, 531, 129, 642]],
[523, ["storein", 0], 748, 663, [218, 524, 224, 537]],
[524, ["string", "aprete"], 846, 663, [523, null]],
[525, "box", 898, 741, [223, 526, null]],
[526, ["string", "aprete"], 956, 741, [525, null]],
[527, ["or2", 0], 786, 783, [218, 223, 509]],
[528, ["hat", 0], 729, 489, [null, 529, 530]],
[529, ["string", "esperar boton"], 790, 501, [528, null]],
[530, "sandwichclampcollapsed", 747, 543, [528, 513, null]],
[531, ["equal2", 0], 533, 695, [522, 533, 532, null]],
[532, ["number", 1], 589, 737, [531, null]],
[533, "box", 589, 695, [531, 534, null]],
[534, ["string", "aprete"], 647, 695, [533, null]],
[535, "stack", 495, 661, [64, 536, null]],
[536, ["string", "esperar boton"], 556, 661, [535, null]],
[537, ["vspace", 0], 748, 747, [523, null]],
[538, "box", 898, 823, [509, 539, null]],
[539, ["string", "tiempo de espera"], 956, 823, [538, null]],
[540, ["storein", 0], 239, 716, [300, 541, 310, 467]],
[541, ["string", "tiempo de espera"], 337, 716, [540, null]],
[542, "stack", 257, 1036, [354, 543, null]],
[543, ["string", "esperar boton"], 318, 1036, [542, null]],
[544, "box", 351, 1072, [313, 545, null]],
[545, ["string", "aprete"], 409, 1072, [544, null]],
[546, "setLineOpacity", 267, 1235, [618, 547, 624]],
[547, ["number", 0.6], 479, 1235, [546, null]],
[548, ["storein", 0], 976, 574, [19, 549, 9, null]],
[549, ["string", "tiempo de espera"], 1074, 574, [548, null]],
[550, "stack", 320, 637, [564, 551, 337]],
[551, ["string", "esperar boton"], 381, 637, [550, null]],
[552, ["storein", 0], 267, 269, [557, 553, 554, 323]],
[553, ["string", "aprete"], 365, 269, [552, null]],
[554, ["number", 0], 365, 311, [552, null]],
[555, "box", 456, 687, [339, 556, null]],
[556, ["string", "aprete"], 514, 687, [555, null]],
[557, ["storein", 0], 267, 185, [249, 558, 503, 552]],
[558, ["string", "tiempo de espera"], 365, 185, [557, null]],
[559, "stack", 338, 1271, [352, 560, 496]],
[560, ["string", "esperar boton"], 399, 1271, [559, null]],
[561, "box", 474, 1321, [492, 562, null]],
[562, ["string", "aprete"], 532, 1321, [561, null]],
[563, ["vspace", 0], 320, 887, [338, 332]],
[564, "wait", 320, 595, [351, 565, 550]],
[565, ["number", 0.1], 391, 595, [564, null]],
[566, "wait", 747, 1515, [191, 209, null]],
[567, "wait", 747, 1235, [185, 568, null]],
[568, "box", 818, 1235, [567, 569, null]],
[569, ["string", "velocidad de barrido"], 876, 1235, [568, null]],
[570, "modSenAButia", 841, 1551, [189, null]],
[571, "modSenAButia", 841, 1271, [183, null]],
[572, "wait", 285, 1015, [267, 281, null]],
[573, "modSenAButia", 379, 1051, [279, null]],
[574, "stack", 764, 594, [608, 575, 505]],
[575, ["string", "depurador"], 825, 594, [574, null]],
[576, "stack", 764, 880, [250, 577, null]],
[577, ["string", "depurador"], 825, 880, [576, null]],
[578, ["storein", 0], 249, 425, [266, 579, 580, 296]],
[579, ["string", "alto"], 347, 425, [578, null]],
[580, "getScreenHeight", 347, 467, [578, null]],
[581, ["vspace", 0], 515, 450, [5, 6]],
[582, "box", 651, 458, [17, 583, null]],
[583, ["string", "estado"], 709, 458, [582, null]],
[584, "box", 633, 292, [15, 585, null]],
[585, ["string", "estado"], 691, 292, [584, null]],
[586, "box", 668, 616, [1, 587, null]],
[587, ["string", "color de linea"], 726, 616, [586, null]],
[588, "box", 668, 558, [7, 589, null]],
[589, ["string", "color fase 2"], 726, 558, [588, null]],
[590, "box", 650, 392, [8, 591, null]],
[591, ["string", "color fase 1"], 708, 392, [590, null]],
[592, ["storein", 0], 782, 702, [393, 593, 594, 382]],
[593, ["string", "estado"], 880, 702, [592, null]],
[594, ["number", 2], 880, 744, [592, null]],
[595, ["storein", 0], 747, 475, [158, 596, 597, 162]],
[596, ["string", "estado"], 845, 475, [595, null]],
[597, ["number", 3], 845, 517, [595, null]],
[598, "blue", 1074, 364, [24, null]],
[599, ["ifelse", [19, 159]],
479, 162, [4, 600, 604, 5, null]],
[600, ["equal2", 0], 559, 128, [599, 601, 603, null]],
[601, "box", 615, 128, [600, 602, null]],
[602, ["string", "estado"], 673, 128, [601, null]],
[603, ["number", 0], 615, 170, [600, null]],
[604, "setLineColor", 497, 228, [599, 606, 605]],
[605, ["vspace", 0], 497, 270, [604, null]],
[606, "box", 632, 228, [604, 607, null]],
[607, ["string", "color  fase 0"], 690, 228, [606, null]],
[608, ["storein", 0], 764, 510, [38, 609, 610, 574]],
[609, ["string", "estado"], 862, 510, [608, null]],
[610, ["number", 0], 862, 552, [608, null]],
[611, "green", 1074, 196, [486, null]],
[612, ["minus2", 0], 644, 605, [214, 613, 215]],
[613, ["number", 100], 717, 605, [612, null]],
[614, "yellow", 1074, 280, [65, null]],
[615, "red", 1074, 448, [22, null]],
[616, "setLineOpacity", 267, 1151, [273, 617, 618]],
[617, ["number", 1], 479, 1151, [616, null]],
[618, "stack", 267, 1193, [616, 619, 546]],
[619, ["string", "esperar boton"], 328, 1193, [618, null]],
[620, "box", 361, 1275, [622, 621, null]],
[621, ["string", "aprete"], 419, 1275, [620, null]],
[622, ["equal2", 0], 305, 1275, [644, 620, 623, null]],
[623, ["number", 1], 361, 1317, [622, null]],
[624, ["vspace", 0], 267, 1277, [546, null]],
[625, "sandwichclampcollapsed", 477, 837, [642, 626, null]],
[626, "setLineOpacity", 460, 847, [625, 627, 628]],
[627, ["number", 1], 672, 847, [626, null]],
[628, "stack", 460, 889, [626, 629, 630]],
[629, ["string", "esperar boton"], 521, 889, [628, null]],
[630, ["vspace", 0], 460, 931, [628, 631]],
[631, ["if", 20], 460, 973, [630, 632, 636, 640]],
[632, ["equal2", 0], 540, 939, [631, 633, 635, null]],
[633, "box", 596, 939, [632, 634, null]],
[634, ["string", "aprete"], 654, 939, [633, null]],
[635, ["number", 1], 596, 981, [632, null]],
[636, ["storein", 0], 478, 1039, [631, 637, 638, null]],
[637, ["string", "cuadrante seleccionado"], 576, 1039, [636, null]],
[638, "box", 576, 1081, [636, 639, null]],
[639, ["string", "cuadrante"], 634, 1081, [638, null]],
[640, "setLineOpacity", 460, 1139, [631, 641, null]],
[641, ["number", 0.6], 672, 1139, [640, null]],
[642, "stack", 477, 795, [522, 643, 625]],
[643, ["string", "depurador"], 538, 795, [642, null]],
[644, ["until", 144], 249, 921, [271, 622, 273, 272]],
[645, ["if", 141], 320, 443, [653, 646, 654, null]],
[646, ["greater2", 0], 400, 409, [645, 648, 647, null]],
[647, ["number", 0], 480, 451, [646, null]],
[648, "box", 456, 409, [646, 649, null]],
[649, ["string", "estado"], 514, 409, [648, null]],
[650, ["storein", 0], 356, 701, [665, 651, 652, null]],
[651, ["string", "estado"], 454, 701, [650, null]],
[652, ["number", 0], 454, 743, [650, null]],
[653, "sandwichclampcollapsed", 302, 409, [666, 645, null]],
[654, "setLineOpacity", 338, 509, [645, 655, 656]],
[655, ["number", 1], 550, 509, [654, null]],
[656, "stack", 338, 551, [654, 657, 658]],
[657, ["string", "esperar boton"], 399, 551, [656, null]],
[658, ["vspace", 0], 338, 593, [656, 665]],
[659, ["equal2", 0], 418, 601, [665, 660, 662, null]],
[660, "box", 474, 601, [659, 661, null]],
[661, ["string", "aprete"], 532, 601, [660, null]],
[662, ["number", 0], 474, 643, [659, null]],
[663, "setLineOpacity", 338, 801, [665, 664, null]],
[664, ["number", 0.6], 550, 801, [663, null]],
[665, ["if", 20], 338, 635, [658, 659, 650, 663]],
[666, "stack", 302, 367, [349, 667, 653]],
[667, ["string", "depurador"], 363, 367, [666, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0010000000000003]]