[[0, ["start", 21], 118, 248, [null, 169]],
[1, "refreshButia", 154, 370, [171, 7]],
[2, ["hat", 194], 451, 247, [null, 3, 4]],
[3, ["string", "configuracion"], 510, 259, [2, null]],
[4, ["sandwichclamp", 168], 469, 301, [2, 183, null]],
[5, ["string", "EsperaEntreBarridos"], 590, 503, [180, null]],
[6, ["number", 0], 590, 545, [180, null]],
[7, "stack", 154, 404, [1, 8, 127]],
[8, ["string", "configuracion"], 213, 404, [7, null]],
[9, "stack", 172, 678, [99, 10, null]],
[10, ["string", "barrido_tarjetas"], 231, 678, [9, null]],
[11, ["hat", 0], 119, 441, [null, 12, 13]],
[12, ["string", "barrer_x_primera_tarjeta"], 178, 453, [11, null]],
[13, "sandwichclampcollapsed", 137, 495, [11, 14, null]],
[14, ["setX11mouse", 40], 120, 505, [13, 15, 20, 175]],
[15, ["remainder2", 20], 178, 505, [14, 16, 134]],
[16, ["plus2", 0], 238, 505, [15, 17, 18]],
[17, "getX11mouseX", 292, 505, [16, null]],
[18, ["number", 60], 292, 547, [16, null]],
[19, "getScreenWidth", 335, 587, [134, null]],
[20, ["number", 60], 178, 627, [14, null]],
[21, ["hat", 0], 439, 841, [null, 22, 71]],
[22, ["string", "barrido_tarjetas"], 498, 853, [21, null]],
[23, "wait", 440, 905, [71, 24, 25]],
[24, ["number", 0.5], 509, 905, [23, null]],
[25, ["until", 21], 440, 947, [23, 26, 29, 34]],
[26, ["equal2", 0], 496, 1057, [25, 27, 28, null]],
[27, "buttonButia", 552, 1057, [26, null]],
[28, ["number", 1], 552, 1099, [26, null]],
[29, "stack", 458, 973, [25, 30, 31]],
[30, ["string", "barrer_x_primera_tarjeta"], 517, 973, [29, null]],
[31, "wait", 458, 1015, [29, 32, null]],
[32, "box", 527, 1015, [31, 33, null]],
[33, ["string", "EsperaEntreTarjetas"], 582, 1015, [32, null]],
[34, "wait", 440, 1157, [25, 35, 43]],
[35, ["number", 2], 509, 1157, [34, null]],
[36, ["until", 21], 441, 1243, [108, 37, 54, 58]],
[37, ["equal2", 0], 497, 1353, [36, 38, 39, null]],
[38, "buttonButia", 553, 1353, [37, null]],
[39, ["number", 1], 553, 1395, [37, null]],
[40, "wait", 459, 1311, [54, 41, null]],
[41, "box", 528, 1311, [40, 42, null]],
[42, ["string", "EsperaEntreTarjetas"], 583, 1311, [41, null]],
[43, ["sandwichclamp", 21], 440, 1199, [34, 108, null]],
[44, ["hat", 0], 123, 846, [null, 45, 46]],
[45, ["string", "barrer_y_primer_tarjeta"], 182, 858, [44, null]],
[46, "sandwichclampcollapsed", 141, 900, [44, 47, null]],
[47, ["setX11mouse", 0], 124, 910, [46, 48, 49, null]],
[48, "getX11mouseX", 182, 910, [47, null]],
[49, ["remainder2", 20], 182, 952, [47, 50, 56]],
[50, ["plus2", 0], 242, 952, [49, 51, 52]],
[51, "getX11mouseY", 296, 952, [50, null]],
[52, ["number", 60], 296, 994, [50, null]],
[53, "getScreenHeight", 336, 1034, [56, null]],
[54, "stack", 459, 1269, [36, 55, 40]],
[55, ["string", "barrer_y_primer_tarjeta"], 518, 1269, [54, null]],
[56, ["division2", 0], 266, 1034, [49, 53, 57]],
[57, ["number", 2], 360, 1076, [56, null]],
[58, "click", 441, 1453, [36, 59, 115]],
[59, "leftClick", 499, 1453, [58, null]],
[60, ["hat", 0], 120, 711, [null, 61, 62]],
[61, ["string", "barrer_x_segunda_tarjeta"], 179, 723, [60, null]],
[62, "sandwichclampcollapsed", 138, 765, [60, 63, null]],
[63, ["setX11mouse", 40], 121, 775, [62, 64, 68, 173]],
[64, ["remainder2", 20], 179, 775, [63, 65, 156]],
[65, ["plus2", 0], 239, 775, [64, 66, 67]],
[66, "getX11mouseX", 293, 775, [65, null]],
[67, ["number", 60], 293, 817, [65, null]],
[68, ["division2", 0], 179, 897, [63, 70, 69]],
[69, ["number", 2], 273, 939, [68, null]],
[70, "getScreenHeight", 249, 897, [68, null]],
[71, "sandwichclampcollapsed", 457, 895, [21, 23, null]],
[72, "stack", 442, 1445, [78, 73, 84]],
[73, ["string", "barrer_x_segunda_tarjeta"], 501, 1445, [72, null]],
[74, ["setX11mouse", 20], 424, 1295, [112, 76, 75, 78]],
[75, ["number", 0], 482, 1377, [74, null]],
[76, ["division2", 0], 482, 1295, [74, 114, 77]],
[77, ["number", 3], 576, 1337, [76, null]],
[78, ["until", 21], 424, 1419, [74, 79, 72, null]],
[79, ["equal2", 0], 480, 1529, [78, 80, 81, null]],
[80, "buttonButia", 536, 1529, [79, null]],
[81, ["number", 1], 536, 1571, [79, null]],
[82, "stack", 477, 1429, [101, 83, 105]],
[83, ["string", "barrer_y_segunda_tarjeta"], 536, 1429, [82, null]],
[84, "wait", 442, 1487, [72, 85, null]],
[85, "box", 511, 1487, [84, 86, null]],
[86, ["string", "EsperaEntreTarjetas"], 566, 1487, [85, null]],
[87, "click", 459, 1823, [101, 88, null]],
[88, "leftClick", 517, 1823, [87, null]],
[89, ["hat", 0], 119, 576, [null, 90, 91]],
[90, ["string", "barrer_y_segunda_tarjeta"], 178, 588, [89, null]],
[91, "sandwichclampcollapsed", 137, 630, [89, 92, null]],
[92, ["setX11mouse", 0], 120, 640, [91, 93, 94, null]],
[93, "getX11mouseX", 178, 640, [92, null]],
[94, ["remainder2", 20], 178, 682, [92, 95, 98]],
[95, ["plus2", 0], 238, 682, [94, 96, 97]],
[96, "getX11mouseY", 292, 682, [95, null]],
[97, ["number", 60], 292, 724, [95, null]],
[98, "getScreenHeight", 262, 764, [94, null]],
[99, ["setX11mouse", 20], 172, 554, [126, 132, 100, 9]],
[100, ["number", 0], 230, 636, [99, null]],
[101, ["until", 126], 459, 1403, [110, 102, 82, 87]],
[102, ["equal2", 0], 515, 1723, [101, 103, 104, null]],
[103, "buttonButia", 571, 1723, [102, null]],
[104, ["number", 1], 571, 1765, [102, null]],
[105, "wait", 477, 1471, [82, 106, 174]],
[106, "box", 546, 1471, [105, 107, null]],
[107, ["string", "EsperaEntreTarjetas"], 601, 1471, [106, null]],
[108, "sandwichclampcollapsed", 458, 1233, [43, 36, 109]],
[109, "sandwichclampcollapsed", 458, 1275, [108, 112, null]],
[110, "wait", 459, 1361, [113, 111, 101]],
[111, ["number", 1], 528, 1361, [110, null]],
[112, "sandwichclampcollapsed", 441, 1285, [109, 74, 113]],
[113, ["sandwichclamp", 214], 441, 1327, [112, 110, null]],
[114, "getScreenWidth", 552, 1295, [76, null]],
[115, "wait", 441, 1495, [58, 116, null]],
[116, ["number", 1], 510, 1495, [115, null]],
[117, ["less2", 0], 556, 1521, [120, 119, 118, null]],
[118, ["number", 200], 636, 1563, [117, null]],
[119, "getX11mouseY", 612, 1521, [117, null]],
[120, ["if", 21], 477, 1555, [174, 117, 121, null]],
[121, ["setX11mouse", 0], 495, 1621, [120, 122, 124, null]],
[122, "getX11mouseX", 553, 1621, [121, null]],
[123, "getScreenHeight", 623, 1663, [124, null]],
[124, ["division2", 0], 553, 1663, [121, 123, 125]],
[125, ["number", 2], 647, 1705, [124, null]],
[126, ["while", 62], 154, 488, [127, 129, 99, null]],
[127, ["vspace", 0], 154, 446, [7, 126]],
[128, ["number", 3], 324, 596, [132, null]],
[129, ["greater2", 0], 229, 454, [126, 130, 131, null]],
[130, "distanceButia", 285, 454, [129, null]],
[131, ["number", 50000], 309, 496, [129, null]],
[132, ["division2", 0], 230, 554, [99, 133, 128]],
[133, "getScreenWidth", 300, 554, [132, null]],
[134, ["minus2", 0], 262, 587, [15, 19, 135]],
[135, ["division2", 0], 359, 629, [134, 136, 137]],
[136, "getScreenWidth", 429, 629, [135, null]],
[137, ["number", 4], 453, 671, [135, null]],
[138, ["if", 61], 120, 753, [176, 140, 142, null]],
[139, "getX11mouseX", 255, 719, [140, null]],
[140, ["less2", 0], 199, 719, [138, 139, 141, null]],
[141, ["number", 200], 279, 761, [140, null]],
[142, ["setX11mouse", 40], 138, 819, [138, 163, 143, null]],
[143, ["number", 60], 196, 941, [142, null]],
[144, "getScreenWidth", 320, 819, [145, null]],
[145, ["division2", 0], 250, 819, [163, 144, 146]],
[146, ["number", 3], 344, 861, [145, null]],
[147, ["if", 41], 121, 1023, [172, 148, 151, null]],
[148, ["less2", 0], 200, 989, [147, 149, 150, null]],
[149, "getX11mouseX", 256, 989, [148, null]],
[150, ["number", 200], 280, 1031, [148, null]],
[151, ["setX11mouse", 20], 139, 1089, [147, 152, 155, null]],
[152, ["division2", 0], 197, 1089, [151, 153, 154]],
[153, "getScreenWidth", 267, 1089, [152, null]],
[154, ["number", 3], 291, 1131, [152, null]],
[155, ["number", 40], 197, 1171, [151, null]],
[156, ["minus2", 0], 263, 857, [64, 157, 158]],
[157, "getScreenWidth", 336, 857, [156, null]],
[158, ["division2", 0], 360, 899, [156, 159, 160]],
[159, "getScreenWidth", 430, 899, [158, null]],
[160, ["number", 4], 454, 941, [158, null]],
[161, ["string", "EsperaEntreTarjetas"], 590, 629, [179, null]],
[162, ["number", 1], 590, 671, [179, null]],
[163, ["plus2", 20], 196, 819, [142, 145, 164]],
[164, ["number", 60], 250, 901, [163, null]],
[165, "comment", 487, 419, [181, 166, 177]],
[166, ["string", "ESPERA ENTRE BARRIDOS: un n\u00famero, por defecto 0."], 571, 419, [165, null]],
[167, "comment", 487, 587, [180, 168, 179]],
[168, ["string", "ESPERA ENTRE TARJETAS: un n\u00famero, por defecto 1. "], 571, 587, [167, null]],
[169, "comment", 136, 294, [0, 170, 171]],
[170, ["string", "Click para jugar."], 220, 294, [169, null]],
[171, "sandwichclampcollapsed", 136, 336, [169, 1, null]],
[172, ["vspace", 0], 121, 981, [173, 147]],
[173, ["vspace", 0], 121, 939, [63, 172]],
[174, ["vspace", 0], 477, 1513, [105, 120]],
[175, ["vspace", 0], 120, 669, [14, 176]],
[176, ["vspace", 0], 120, 711, [175, 138]],
[177, "comment", 487, 461, [165, 178, 180]],
[178, ["string", "A menor espera mayor es la velocidad del barrido."], 571, 461, [177, null]],
[179, ["defaultValue", 0], 487, 629, [167, 161, 162, null]],
[180, ["defaultValue", 0], 487, 503, [177, 5, 6, 167]],
[181, "setProgramName", 487, 377, [183, 182, 165]],
[182, ["string", "memorize jugar"], 633, 377, [181, null]],
[183, "comment", 487, 335, [4, 184, 181]],
[184, ["string", "NOMBRE DEL PROGRAMA"], 571, 335, [183, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]