[[0, ["start", 251], 42, 237, [null, 8]],
[1, "refreshButia", 64, 190, [null, null]],
[2, ["hat", 0], 1084, 65, [null, 3, 4]],
[3, ["string", "configuracion"], 1145, 77, [2, null]],
[4, "sandwichclampcollapsed", 1102, 119, [2, 5, null]],
[5, ["storein", 0], 1120, 153, [4, 6, 7, 217]],
[6, ["string", "EsperasBarridos"], 1218, 153, [5, null]],
[7, ["number", 0.1], 1218, 195, [5, null]],
[8, "stack", 60, 283, [0, 9, 202]],
[9, ["string", "configuracion"], 121, 283, [8, null]],
[10, "stack", 78, 767, [98, 11, null]],
[11, ["string", "barrido_tarjetas"], 139, 767, [10, null]],
[12, ["hat", 0], 705, 179, [null, 13, 14]],
[13, ["string", "barrer_x_primera_tarjeta"], 766, 191, [12, null]],
[14, "sandwichclampcollapsed", 723, 233, [12, 15, null]],
[15, ["setX11mouse", 40], 741, 267, [14, 16, 21, 137]],
[16, ["remainder2", 20], 802, 267, [15, 17, 133]],
[17, ["plus2", 0], 863, 267, [16, 18, 19]],
[18, "getX11mouseX", 917, 267, [17, null]],
[19, ["number", 60.0], 917, 309, [17, null]],
[20, "getScreenWidth", 960, 349, [133, null]],
[21, ["number", 60], 802, 389, [15, null]],
[22, ["hat", 445], 913, 60, [null, 23, 24]],
[23, ["string", "barrido_tarjetas"], 974, 72, [22, null]],
[24, ["sandwichclamp", 419], 931, 114, [22, 70, null]],
[25, "wait", 967, 182, [70, 26, 27]],
[26, ["number", 0.5], 1038, 182, [25, null]],
[27, ["until", 21], 967, 224, [25, 28, 31, 33]],
[28, ["equal2", 0], 1023, 334, [27, 29, 30, null]],
[29, "buttonButia", 1079, 334, [28, null]],
[30, ["number", 1], 1079, 376, [28, null]],
[31, "stack", 985, 250, [27, 32, 222]],
[32, ["string", "barrer_x_primera_tarjeta"], 1046, 250, [31, null]],
[33, "wait", 967, 434, [27, 34, 42]],
[34, ["number", 2], 1038, 434, [33, null]],
[35, ["until", 21], 1003, 544, [107, 36, 53, 57]],
[36, ["equal2", 0], 1059, 654, [35, 37, 38, null]],
[37, "buttonButia", 1115, 654, [36, null]],
[38, ["number", 1], 1115, 696, [36, null]],
[39, "wait", 1021, 612, [53, 40, null]],
[40, "box", 1092, 612, [39, 41, null]],
[41, ["string", "EsperasTarjeta"], 1150, 612, [40, null]],
[42, ["sandwichclamp", 220], 967, 476, [33, 107, null]],
[43, ["hat", 0], 689, 313, [null, 44, 45]],
[44, ["string", "barrer_y_primer_tarjeta"], 750, 325, [43, null]],
[45, "sandwichclampcollapsed", 707, 367, [43, 46, null]],
[46, ["setX11mouse", 0], 725, 401, [45, 47, 48, null]],
[47, "getX11mouseX", 786, 401, [46, null]],
[48, ["remainder2", 20], 786, 443, [46, 49, 55]],
[49, ["plus2", 0], 847, 443, [48, 50, 51]],
[50, "getX11mouseY", 901, 443, [49, null]],
[51, ["number", 60.0], 901, 485, [49, null]],
[52, "getScreenHeight", 941, 525, [55, null]],
[53, "stack", 1021, 570, [35, 54, 39]],
[54, ["string", "barrer_y_primer_tarjeta"], 1082, 570, [53, null]],
[55, ["division2", 0], 871, 525, [48, 52, 56]],
[56, ["number", 2], 965, 567, [55, null]],
[57, "click", 1003, 754, [35, 58, 114]],
[58, "leftClick", 1061, 754, [57, null]],
[59, ["hat", 0], 1039, 185, [null, 60, 61]],
[60, ["string", "barrer_x_segunda_tarjeta"], 1100, 197, [59, null]],
[61, "sandwichclampcollapsed", 1057, 239, [59, 62, null]],
[62, ["setX11mouse", 40], 1075, 273, [61, 63, 67, 146]],
[63, ["remainder2", 20], 1136, 273, [62, 64, 154]],
[64, ["plus2", 0], 1197, 273, [63, 65, 66]],
[65, "getX11mouseX", 1251, 273, [64, null]],
[66, ["number", 60.0], 1251, 315, [64, null]],
[67, ["division2", 0], 1136, 395, [62, 69, 68]],
[68, ["number", 2], 1230, 437, [67, null]],
[69, "getScreenHeight", 1206, 395, [67, null]],
[70, ["sandwichclamp", 393], 949, 148, [24, 25, null]],
[71, "stack", 1039, 1074, [77, 72, 83]],
[72, ["string", "barrer_x_segunda_tarjeta"], 1100, 1074, [71, null]],
[73, ["setX11mouse", 20], 1021, 924, [111, 75, 74, 77]],
[74, ["number", 0], 1082, 1006, [73, null]],
[75, ["division2", 0], 1082, 924, [73, 113, 76]],
[76, ["number", 3], 1176, 966, [75, null]],
[77, ["until", 21], 1021, 1048, [73, 78, 71, null]],
[78, ["equal2", 0], 1077, 1158, [77, 79, 80, null]],
[79, "buttonButia", 1133, 1158, [78, null]],
[80, ["number", 1], 1133, 1200, [78, null]],
[81, "stack", 1039, 1034, [100, 82, 104]],
[82, ["string", "barrer_y_segunda_tarjeta"], 1100, 1034, [81, null]],
[83, "wait", 1039, 1116, [71, 84, null]],
[84, "box", 1110, 1116, [83, 85, null]],
[85, ["string", "EsperasTarjeta"], 1168, 1116, [84, null]],
[86, "click", 1021, 1386, [100, 87, null]],
[87, "leftClick", 1079, 1386, [86, null]],
[88, ["hat", 0], 1003, 326, [null, 89, 90]],
[89, ["string", "barrer_y_segunda_tarjeta"], 1064, 338, [88, null]],
[90, "sandwichclampcollapsed", 1021, 380, [88, 91, null]],
[91, ["setX11mouse", 0], 1039, 414, [90, 92, 93, null]],
[92, "getX11mouseX", 1100, 414, [91, null]],
[93, ["remainder2", 20], 1100, 456, [91, 94, 97]],
[94, ["plus2", 0], 1161, 456, [93, 95, 96]],
[95, "getX11mouseY", 1215, 456, [94, null]],
[96, ["number", 60.0], 1215, 498, [94, null]],
[97, "getScreenHeight", 1185, 538, [93, null]],
[98, ["setX11mouse", 20], 78, 643, [125, 131, 99, 10]],
[99, ["number", 0], 139, 725, [98, null]],
[100, ["until", 105], 1021, 1008, [109, 101, 81, 86]],
[101, ["equal2", 0], 1077, 1286, [100, 102, 103, null]],
[102, "buttonButia", 1133, 1286, [101, null]],
[103, ["number", 1], 1133, 1328, [101, null]],
[104, "wait", 1039, 1076, [81, 105, 119]],
[105, "box", 1110, 1076, [104, 106, null]],
[106, ["string", "EsperasTarjeta"], 1168, 1076, [105, null]],
[107, ["sandwichclamp", 126], 985, 510, [42, 35, 108]],
[108, ["sandwichclamp", 21], 985, 856, [107, 111, null]],
[109, "wait", 1021, 966, [112, 110, 100]],
[110, ["number", 1], 1092, 966, [109, null]],
[111, "sandwichclampcollapsed", 1003, 890, [108, 73, 112]],
[112, "sandwichclampcollapsed", 1003, 932, [111, 109, null]],
[113, "getScreenWidth", 1152, 924, [75, null]],
[114, "wait", 1003, 796, [57, 115, null]],
[115, ["number", 1], 1074, 796, [114, null]],
[116, ["less2", 0], 1119, 1084, [119, 118, 117, null]],
[117, ["number", 200.0], 1199, 1126, [116, null]],
[118, "getX11mouseY", 1175, 1084, [116, null]],
[119, ["if", 21], 1039, 1118, [104, 116, 120, null]],
[120, ["setX11mouse", 0], 1057, 1184, [119, 121, 123, null]],
[121, "getX11mouseX", 1118, 1184, [120, null]],
[122, "getScreenHeight", 1188, 1226, [123, null]],
[123, ["division2", 0], 1118, 1226, [120, 122, 124]],
[124, ["number", 2], 1212, 1268, [123, null]],
[125, ["while", 62], 60, 577, [126, 128, 98, null]],
[126, ["vspace", 0], 60, 535, [205, 125]],
[127, ["number", 3], 233, 685, [131, null]],
[128, ["greater2", 0], 138, 543, [125, 129, 130, null]],
[129, "distanceButia", 194, 543, [128, null]],
[130, ["number", 50000], 218, 585, [128, null]],
[131, ["division2", 0], 139, 643, [98, 132, 127]],
[132, "getScreenWidth", 209, 643, [131, null]],
[133, ["minus2", 0], 887, 349, [16, 20, 134]],
[134, ["division2", 0], 984, 391, [133, 135, 136]],
[135, "getScreenWidth", 1054, 391, [134, null]],
[136, ["number", 4], 1078, 433, [134, null]],
[137, ["if", 61], 741, 431, [15, 139, 141, null]],
[138, "getX11mouseX", 877, 397, [139, null]],
[139, ["less2", 0], 821, 397, [137, 138, 140, null]],
[140, ["number", 200.0], 901, 439, [139, null]],
[141, ["setX11mouse", 40], 759, 497, [137, 215, 142, null]],
[142, ["number", 60.0], 820, 619, [141, null]],
[143, "getScreenWidth", 944, 497, [144, null]],
[144, ["division2", 0], 874, 497, [215, 143, 145]],
[145, ["number", 3], 968, 539, [144, null]],
[146, ["if", 61], 1075, 437, [62, 147, 150, null]],
[147, ["less2", 0], 1155, 403, [146, 148, 149, null]],
[148, "getX11mouseX", 1211, 403, [147, null]],
[149, ["number", 200.0], 1235, 445, [147, null]],
[150, ["setX11mouse", 40], 1093, 503, [146, 223, 225, null]],
[151, ["division2", 0], 1208, 503, [223, 152, 153]],
[152, "getScreenWidth", 1278, 503, [151, null]],
[153, ["number", 3], 1302, 545, [151, null]],
[154, ["minus2", 0], 1221, 355, [63, 155, 156]],
[155, "getScreenWidth", 1294, 355, [154, null]],
[156, ["division2", 0], 1318, 397, [154, 157, 158]],
[157, "getScreenWidth", 1388, 397, [156, null]],
[158, ["number", 4], 1412, 439, [156, null]],
[159, ["hat", 0], 955, 448, [null, 160, 161]],
[160, ["string", "barrido"], 1016, 460, [159, null]],
[161, "sandwichclampcollapsed", 973, 502, [159, 162, null]],
[162, "wait", 991, 536, [161, 163, 164]],
[163, ["number", 0.5], 1062, 536, [162, null]],
[164, ["until", 21], 991, 578, [162, 165, 168, 170]],
[165, ["equal2", 0], 1047, 688, [164, 166, 167, null]],
[166, "buttonButia", 1103, 688, [165, null]],
[167, ["number", 1], 1103, 730, [165, null]],
[168, "stack", 1009, 604, [164, 169, 207]],
[169, ["string", "barrer_x"], 1070, 604, [168, null]],
[170, "wait", 991, 788, [164, 171, 172]],
[171, ["number", 0.2], 1062, 788, [170, null]],
[172, ["until", 21], 991, 830, [170, 173, 176, 213]],
[173, ["equal2", 0], 1047, 940, [172, 174, 175, null]],
[174, "buttonButia", 1103, 940, [173, null]],
[175, ["number", 1], 1103, 982, [173, null]],
[176, "stack", 1009, 856, [172, 177, 210]],
[177, ["string", "barrer_y"], 1070, 856, [176, null]],
[178, ["hat", 0], 1178, 434, [null, 179, 180]],
[179, ["string", "barrer_y"], 1239, 446, [178, null]],
[180, "sandwichclampcollapsed", 1196, 488, [178, 181, null]],
[181, ["setX11mouse", 0], 1214, 522, [180, 182, 183, null]],
[182, "getX11mouseX", 1275, 522, [181, null]],
[183, ["remainder2", 20], 1275, 564, [181, 184, 187]],
[184, ["plus2", 0], 1336, 564, [183, 185, 186]],
[185, "getX11mouseY", 1390, 564, [184, null]],
[186, ["number", 2], 1390, 606, [184, null]],
[187, "getScreenHeight", 1360, 646, [183, null]],
[188, ["hat", 0], 1234, 544, [null, 189, 190]],
[189, ["string", "barrer_x"], 1295, 556, [188, null]],
[190, "sandwichclampcollapsed", 1252, 598, [188, 191, null]],
[191, ["setX11mouse", 40], 1270, 632, [190, 192, 197, null]],
[192, ["remainder2", 20], 1331, 632, [191, 193, 196]],
[193, ["plus2", 0], 1392, 632, [192, 194, 195]],
[194, "getX11mouseX", 1446, 632, [193, null]],
[195, ["number", 2], 1446, 674, [193, null]],
[196, "getScreenWidth", 1416, 714, [192, null]],
[197, ["number", 20.0], 1331, 754, [191, null]],
[198, ["while", 0], 60, 367, [202, 199, 203, 205]],
[199, ["greater2", 0], 138, 333, [198, 200, 201, null]],
[200, "distanceButia", 194, 333, [199, null]],
[201, ["number", 50000], 218, 375, [199, null]],
[202, ["vspace", 0], 60, 325, [8, 198]],
[203, "stack", 78, 433, [198, 204, null]],
[204, ["string", "barrido"], 139, 433, [203, null]],
[205, "wait", 60, 493, [198, 206, 126]],
[206, ["number", 4.0], 131, 493, [205, null]],
[207, "wait", 1009, 646, [168, 208, null]],
[208, "box", 1080, 646, [207, 209, null]],
[209, ["string", "EsperasBarridos"], 1138, 646, [208, null]],
[210, "wait", 1009, 898, [176, 211, null]],
[211, "box", 1080, 898, [210, 212, null]],
[212, ["string", "EsperasBarridos"], 1138, 898, [211, null]],
[213, "click", 991, 1040, [172, 214, null]],
[214, "leftClick", 1049, 1040, [213, null]],
[215, ["plus2", 20], 820, 497, [141, 144, 216]],
[216, ["number", 60.0], 874, 579, [215, null]],
[217, ["storein", 0], 1120, 237, [5, 218, 219, null]],
[218, ["string", "EsperasTarjeta"], 1218, 237, [217, null]],
[219, ["number", 1.0], 1218, 279, [217, null]],
[220, "box", 1056, 292, [222, 221, null]],
[221, ["string", "EsperasTarjeta"], 1114, 292, [220, null]],
[222, "wait", 985, 292, [31, 220, null]],
[223, ["plus2", 20], 1154, 503, [150, 151, 224]],
[224, ["number", 0.0], 1208, 585, [223, null]],
[225, ["division2", 0], 1154, 625, [150, 226, 227]],
[226, "getScreenHeight", 1224, 625, [225, null]],
[227, ["number", 2], 1248, 667, [225, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]