[[0, ["start", 146], 44, 237, [null, 8]],
[1, "refreshButia", 64, 190, [null, null]],
[2, ["hat", 89], 1076, 67, [null, 3, 4]],
[3, ["string", "configuracion"], 1137, 79, [2, null]],
[4, ["sandwichclamp", 63], 1094, 121, [2, 5, null]],
[5, ["storein", 0], 1112, 155, [4, 6, 7, 163]],
[6, ["string", "EsperasBarra"], 1210, 155, [5, null]],
[7, ["number", 0], 1210, 197, [5, null]],
[8, "stack", 62, 283, [0, 9, 129]],
[9, ["string", "configuracion"], 123, 283, [8, null]],
[10, "stack", 80, 557, [101, 11, null]],
[11, ["string", "barrido_tarjetas"], 141, 557, [10, null]],
[12, ["hat", 0], 705, 179, [null, 13, 14]],
[13, ["string", "barrer_x_primera_tarjeta"], 766, 191, [12, null]],
[14, "sandwichclampcollapsed", 723, 233, [12, 15, null]],
[15, ["setX11mouse", 40], 741, 267, [14, 16, 21, 140]],
[16, ["remainder2", 20], 802, 267, [15, 17, 136]],
[17, ["plus2", 0], 863, 267, [16, 18, 19]],
[18, "getX11mouseX", 917, 267, [17, null]],
[19, ["number", 60.0], 917, 309, [17, null]],
[20, "getScreenWidth", 960, 349, [136, null]],
[21, ["number", 60], 802, 389, [15, null]],
[22, ["hat", 0], 657, 79, [null, 23, 24]],
[23, ["string", "barrido_tarjetas"], 718, 91, [22, null]],
[24, "sandwichclampcollapsed", 675, 133, [22, 73, null]],
[25, "wait", 711, 201, [73, 26, 27]],
[26, ["number", 0.5], 782, 201, [25, null]],
[27, ["until", 21], 711, 243, [25, 28, 31, 36]],
[28, ["equal2", 0], 767, 353, [27, 29, 30, null]],
[29, "buttonButia", 823, 353, [28, null]],
[30, ["number", 1], 823, 395, [28, null]],
[31, "stack", 729, 269, [27, 32, 33]],
[32, ["string", "barrer_x_primera_tarjeta"], 790, 269, [31, null]],
[33, "wait", 729, 311, [31, 34, null]],
[34, "box", 800, 311, [33, 35, null]],
[35, ["string", "EsperasTarjeta"], 858, 311, [34, null]],
[36, "wait", 711, 453, [27, 37, 45]],
[37, ["number", 2], 782, 453, [36, null]],
[38, ["until", 21], 747, 563, [110, 39, 56, 60]],
[39, ["equal2", 0], 803, 673, [38, 40, 41, null]],
[40, "buttonButia", 859, 673, [39, null]],
[41, ["number", 1], 859, 715, [39, null]],
[42, "wait", 765, 631, [56, 43, null]],
[43, "box", 836, 631, [42, 44, null]],
[44, ["string", "EsperasTarjeta"], 894, 631, [43, null]],
[45, ["sandwichclamp", 456], 711, 495, [36, 110, null]],
[46, ["hat", 0], 691, 458, [null, 47, 48]],
[47, ["string", "barrer_y_primer_tarjeta"], 752, 470, [46, null]],
[48, "sandwichclampcollapsed", 709, 512, [46, 49, null]],
[49, ["setX11mouse", 0], 727, 546, [48, 50, 51, null]],
[50, "getX11mouseX", 788, 546, [49, null]],
[51, ["remainder2", 20], 788, 588, [49, 52, 58]],
[52, ["plus2", 0], 849, 588, [51, 53, 54]],
[53, "getX11mouseY", 903, 588, [52, null]],
[54, ["number", 60.0], 903, 630, [52, null]],
[55, "getScreenHeight", 943, 670, [58, null]],
[56, "stack", 765, 589, [38, 57, 42]],
[57, ["string", "barrer_y_primer_tarjeta"], 826, 589, [56, null]],
[58, ["division2", 0], 873, 670, [51, 55, 59]],
[59, ["number", 2], 967, 712, [58, null]],
[60, "click", 747, 773, [38, 61, 117]],
[61, "leftClick", 805, 773, [60, null]],
[62, ["hat", 0], 702, 324, [null, 63, 64]],
[63, ["string", "barrer_x_segunda_tarjeta"], 763, 336, [62, null]],
[64, "sandwichclampcollapsed", 720, 378, [62, 65, null]],
[65, ["setX11mouse", 40], 738, 412, [64, 66, 70, 149]],
[66, ["remainder2", 20], 799, 412, [65, 67, 158]],
[67, ["plus2", 0], 860, 412, [66, 68, 69]],
[68, "getX11mouseX", 914, 412, [67, null]],
[69, ["number", 60.0], 914, 454, [67, null]],
[70, ["division2", 0], 799, 534, [65, 72, 71]],
[71, ["number", 2], 893, 576, [70, null]],
[72, "getScreenHeight", 869, 534, [70, null]],
[73, ["sandwichclamp", 629], 693, 167, [24, 25, null]],
[74, "stack", 783, 1093, [80, 75, 86]],
[75, ["string", "barrer_x_segunda_tarjeta"], 844, 1093, [74, null]],
[76, ["setX11mouse", 20], 765, 943, [114, 78, 77, 80]],
[77, ["number", 0], 826, 1025, [76, null]],
[78, ["division2", 0], 826, 943, [76, 116, 79]],
[79, ["number", 3], 920, 985, [78, null]],
[80, ["until", 21], 765, 1067, [76, 81, 74, null]],
[81, ["equal2", 0], 821, 1177, [80, 82, 83, null]],
[82, "buttonButia", 877, 1177, [81, null]],
[83, ["number", 1], 877, 1219, [81, null]],
[84, "stack", 783, 1053, [103, 85, 107]],
[85, ["string", "barrer_y_segunda_tarjeta"], 844, 1053, [84, null]],
[86, "wait", 783, 1135, [74, 87, null]],
[87, "box", 854, 1135, [86, 88, null]],
[88, ["string", "EsperasTarjeta"], 912, 1135, [87, null]],
[89, "click", 765, 1405, [103, 90, null]],
[90, "leftClick", 823, 1405, [89, null]],
[91, ["hat", 47], 1003, 326, [null, 92, 93]],
[92, ["string", "barrer_y_segunda_tarjeta"], 1064, 338, [91, null]],
[93, ["sandwichclamp", 21], 1021, 380, [91, 94, null]],
[94, ["setX11mouse", 0], 1039, 414, [93, 95, 96, null]],
[95, "getX11mouseX", 1100, 414, [94, null]],
[96, ["remainder2", 20], 1100, 456, [94, 97, 100]],
[97, ["plus2", 0], 1161, 456, [96, 98, 99]],
[98, "getX11mouseY", 1215, 456, [97, null]],
[99, ["number", 60.0], 1215, 498, [97, null]],
[100, "getScreenHeight", 1185, 538, [96, null]],
[101, ["setX11mouse", 20], 80, 433, [128, 134, 102, 10]],
[102, ["number", 0], 141, 515, [101, null]],
[103, ["until", 105], 765, 1027, [112, 104, 84, 89]],
[104, ["equal2", 0], 821, 1305, [103, 105, 106, null]],
[105, "buttonButia", 877, 1305, [104, null]],
[106, ["number", 1], 877, 1347, [104, null]],
[107, "wait", 783, 1095, [84, 108, 122]],
[108, "box", 854, 1095, [107, 109, null]],
[109, ["string", "EsperasTarjeta"], 912, 1095, [108, null]],
[110, ["sandwichclamp", 126], 729, 529, [45, 38, 111]],
[111, ["sandwichclamp", 257], 729, 875, [110, 114, null]],
[112, "wait", 765, 985, [115, 113, 103]],
[113, ["number", 1], 836, 985, [112, null]],
[114, "sandwichclampcollapsed", 747, 909, [111, 76, 115]],
[115, ["sandwichclamp", 210], 747, 951, [114, 112, null]],
[116, "getScreenWidth", 896, 943, [78, null]],
[117, "wait", 747, 815, [60, 118, null]],
[118, ["number", 1], 818, 815, [117, null]],
[119, ["less2", 0], 863, 1103, [122, 121, 120, null]],
[120, ["number", 200.0], 943, 1145, [119, null]],
[121, "getX11mouseY", 919, 1103, [119, null]],
[122, ["if", 21], 783, 1137, [107, 119, 123, null]],
[123, ["setX11mouse", 0], 801, 1203, [122, 124, 126, null]],
[124, "getX11mouseX", 862, 1203, [123, null]],
[125, "getScreenHeight", 932, 1245, [126, null]],
[126, ["division2", 0], 862, 1245, [123, 125, 127]],
[127, ["number", 2], 956, 1287, [126, null]],
[128, ["while", 62], 62, 367, [129, 131, 101, null]],
[129, ["vspace", 0], 62, 325, [8, 128]],
[130, ["number", 3], 235, 475, [134, null]],
[131, ["greater2", 0], 140, 333, [128, 132, 133, null]],
[132, "distanceButia", 196, 333, [131, null]],
[133, ["number", 50000], 220, 375, [131, null]],
[134, ["division2", 0], 141, 433, [101, 135, 130]],
[135, "getScreenWidth", 211, 433, [134, null]],
[136, ["minus2", 0], 887, 349, [16, 20, 137]],
[137, ["division2", 0], 984, 391, [136, 138, 139]],
[138, "getScreenWidth", 1054, 391, [137, null]],
[139, ["number", 4], 1078, 433, [137, null]],
[140, ["if", 61], 741, 431, [15, 142, 144, null]],
[141, "getX11mouseX", 877, 397, [142, null]],
[142, ["less2", 0], 821, 397, [140, 141, 143, null]],
[143, ["number", 200.0], 901, 439, [142, null]],
[144, ["setX11mouse", 40], 759, 497, [140, 166, 145, null]],
[145, ["number", 60], 820, 619, [144, null]],
[146, "getScreenWidth", 944, 497, [147, null]],
[147, ["division2", 0], 874, 497, [166, 146, 148]],
[148, ["number", 3], 968, 539, [147, null]],
[149, ["if", 41], 738, 576, [65, 150, 153, null]],
[150, ["less2", 0], 818, 542, [149, 151, 152, null]],
[151, "getX11mouseX", 874, 542, [150, null]],
[152, ["number", 200.0], 898, 584, [150, null]],
[153, ["setX11mouse", 20], 756, 642, [149, 154, 157, null]],
[154, ["division2", 0], 817, 642, [153, 155, 156]],
[155, "getScreenWidth", 887, 642, [154, null]],
[156, ["number", 3], 911, 684, [154, null]],
[157, ["number", 40], 817, 724, [153, null]],
[158, ["minus2", 0], 884, 494, [66, 159, 160]],
[159, "getScreenWidth", 957, 494, [158, null]],
[160, ["division2", 0], 981, 536, [158, 161, 162]],
[161, "getScreenWidth", 1051, 536, [160, null]],
[162, ["number", 4], 1075, 578, [160, null]],
[163, ["storein", 0], 1112, 239, [5, 164, 165, null]],
[164, ["string", "EsperasTarjeta"], 1210, 239, [163, null]],
[165, ["number", 1.0], 1210, 281, [163, null]],
[166, ["plus2", 20], 820, 497, [144, 147, 167]],
[167, ["number", 60.0], 874, 579, [166, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]