[[0, ["start", 19], 10, 167, [null, 598]],
[1, ["setX11mouse", 0], 990, 480, [15, 71, 31, 35]],
[2, "showLine", 487, 915, [30, 95]],
[3, "setLineColor", 425, 278, [20, 12, 541]],
[4, ["hat", 0], 424, 214, [null, 5, 20]],
[5, ["string", "configuracion_recomendados"], 483, 226, [4, null]],
[6, "setLineOpacity", 443, 438, [8, 7, 25]],
[7, ["number", 0.4], 667, 438, [6, null]],
[8, ["setLineWidthAndHeight", 0], 443, 354, [541, 584, 574, 6]],
[9, ["number", 700], 244, 602, [538, null]],
[10, ["number", 152], 244, 436, [543, null]],
[11, "hideLine", 487, 991, [95, null]],
[12, "yellow", 569, 278, [3, null]],
[13, ["hat", 0], 989, 374, [null, 14, 24]],
[14, ["string", "recorrer_recomendados"], 1048, 386, [13, null]],
[15, "stack", 990, 438, [24, 16, 1]],
[16, ["string", "configuracion_recomendados"], 1049, 438, [15, null]],
[17, ["setX11mouse", 0], 1008, 962, [121, 73, 41, 37]],
[18, ["plus2", 0], 1103, 756, [39, 33, 641]],
[19, ["vspace", 0], 990, 1266, [62, 122]],
[20, "sandwichclampcollapsed", 442, 268, [4, 3, null]],
[21, "scrollDown", 499, 933, [198, null]],
[22, "wait", 512, 783, [341, 23, 208]],
[23, ["number", 5], 581, 783, [22, null]],
[24, "sandwichclampcollapsed", 1007, 428, [13, 15, null]],
[25, ["storein", 0], 443, 480, [6, 26, 558, 552]],
[26, ["string", "pos_y"], 538, 480, [25, null]],
[27, ["number", 110], 662, 772, [554, null]],
[28, ["hat", 0], 486, 851, [null, 29, 30]],
[29, ["string", "mostrar_linea"], 545, 863, [28, null]],
[30, "sandwichclampcollapsed", 504, 905, [28, 2, null]],
[31, "box", 1053, 522, [1, 32, null]],
[32, ["string", "pos_y"], 1113, 522, [31, null]],
[33, "box", 1157, 756, [18, 34, null]],
[34, ["string", "pos_y"], 1217, 756, [33, null]],
[35, "stack", 990, 564, [1, 36, 128]],
[36, ["string", "mostrar_linea"], 1049, 564, [35, null]],
[37, "stack", 1008, 1046, [17, 38, 55]],
[38, ["string", "mostrar_linea"], 1067, 1046, [37, null]],
[39, ["storein", 0], 1008, 714, [125, 40, 18, null]],
[40, ["string", "pos_y"], 1103, 714, [39, null]],
[41, "box", 1071, 1004, [17, 42, null]],
[42, ["string", "pos_y"], 1131, 1004, [41, null]],
[43, ["vspace", 20], 990, 814, [125, 121]],
[44, ["hat", 0], 422, 621, [null, 45, 52]],
[45, ["string", "scrollear_recomendados"], 481, 633, [44, null]],
[46, ["setX11mouse", 40], 423, 685, [52, 643, 48, 50]],
[47, ["number", 1000], 610, 685, [644, null]],
[48, "box", 486, 807, [46, 49, null]],
[49, ["string", "pos_y"], 546, 807, [48, null]],
[50, "click", 423, 849, [46, 51, 53]],
[51, ["number", 1], 481, 849, [50, null]],
[52, "sandwichclampcollapsed", 440, 675, [44, 46, null]],
[53, ["repeat", 0], 423, 891, [50, 54, 198, null]],
[54, ["number", 3], 483, 891, [53, null]],
[55, "stack", 1008, 1088, [37, 56, null]],
[56, ["string", "scrollear_recomendados"], 1067, 1088, [55, null]],
[57, ["equal2", 0], 521, 825, [86, 58, 59, null]],
[58, "buttonButia", 577, 825, [57, null]],
[59, ["number", 1], 577, 867, [57, null]],
[60, "click", 990, 1392, [122, 61, null]],
[61, ["number", 1], 1048, 1392, [60, null]],
[62, ["setX11mouse", 20], 990, 1142, [121, 75, 63, 19]],
[63, ["plus2", 0], 1053, 1224, [62, 64, 526]],
[64, "box", 1107, 1224, [63, 65, null]],
[65, ["string", "pos_y"], 1167, 1224, [64, null]],
[66, ["storein", 0], 443, 730, [68, 67, 553, 557]],
[67, ["string", "play_x"], 538, 730, [66, null]],
[68, ["storein", 0], 443, 646, [552, 69, 596, 66]],
[69, ["string", "pos_x"], 538, 646, [68, null]],
[70, ["number", 79], 244, 934, [548, null]],
[71, "box", 1053, 480, [1, 72, null]],
[72, ["string", "pos_x"], 1113, 480, [71, null]],
[73, "box", 1071, 962, [17, 74, null]],
[74, ["string", "pos_x"], 1131, 962, [73, null]],
[75, ["plus2", 0], 1053, 1142, [62, 76, 78]],
[76, "box", 1107, 1142, [75, 77, null]],
[77, ["string", "pos_x"], 1167, 1142, [76, null]],
[78, "box", 1107, 1184, [75, 79, null]],
[79, ["string", "play_x"], 1167, 1184, [78, null]],
[80, "stack", 512, 909, [208, 81, 213]],
[81, ["string", "recorrer_recomendados"], 571, 909, [80, null]],
[82, ["hat", 0], 423, 313, [null, 83, 94]],
[83, ["string", "esperar_boton"], 482, 325, [82, null]],
[84, "wait", 442, 775, [115, 85, 87]],
[85, ["number", 0.2], 511, 775, [84, null]],
[86, ["if", 20], 442, 859, [87, 57, 88, null]],
[87, ["vspace", 0], 442, 817, [84, 86]],
[88, ["storein", 0], 460, 925, [86, 89, 90, null]],
[89, ["string", "boton_presionado"], 555, 925, [88, null]],
[90, ["number", 1], 555, 967, [88, null]],
[91, ["storein", 0], 421, 482, [521, 92, 93, null]],
[92, ["string", "boton_presionado"], 516, 482, [91, null]],
[93, ["number", 0], 516, 524, [91, null]],
[94, "sandwichclampcollapsed", 441, 367, [82, 98, null]],
[95, "stack", 487, 949, [2, 96, 11]],
[96, ["string", "esperar_boton"], 546, 949, [95, null]],
[97, ["while", 163], 424, 583, [101, 116, 103, null]],
[98, ["storein", 0], 424, 377, [94, 99, 100, 101]],
[99, ["string", "fin_esperar"], 519, 377, [98, null]],
[100, ["number", 0], 519, 419, [98, null]],
[101, ["vspace", 40], 424, 461, [98, 97]],
[102, ["less2", 0], 555, 459, [116, 105, 211, null]],
[103, ["storein", 0], 442, 649, [97, 104, 111, 115]],
[104, ["string", "fin_esperar"], 537, 649, [103, null]],
[105, "box", 611, 459, [102, 106, null]],
[106, ["string", "fin_esperar"], 671, 459, [105, null]],
[107, ["equal2", 0], 555, 541, [116, 109, 108, null]],
[108, ["number", 0], 611, 583, [107, null]],
[109, "box", 611, 541, [107, 110, null]],
[110, ["string", "boton_presionado"], 671, 541, [109, null]],
[111, ["plus2", 0], 537, 691, [103, 113, 112]],
[112, ["number", 1], 591, 733, [111, null]],
[113, "box", 591, 691, [111, 114, null]],
[114, ["string", "fin_esperar"], 651, 691, [113, null]],
[115, ["vspace", 0], 442, 733, [103, 84]],
[116, ["and2", 0], 499, 501, [97, 102, 107]],
[117, ["equal2", 0], 1065, 862, [121, 118, 120, null]],
[118, "box", 1121, 862, [117, 119, null]],
[119, ["string", "boton_presionado"], 1181, 862, [118, null]],
[120, ["number", 0], 1121, 904, [117, null]],
[121, ["while", 60], 990, 896, [43, 117, 17, 62]],
[122, ["storein", 0], 990, 1308, [19, 123, 124, 60]],
[123, ["string", "boton_presionado"], 1085, 1308, [122, null]],
[124, ["number", 0], 1085, 1350, [122, null]],
[125, ["if", 20], 990, 648, [128, 126, 39, 43]],
[126, ["equal2", 0], 1069, 614, [125, 129, 127, null]],
[127, ["number", 0], 1125, 656, [126, null]],
[128, ["vspace", 0], 990, 606, [35, 125]],
[129, "box", 1125, 614, [126, 130, null]],
[130, ["string", "boton_presionado"], 1185, 614, [129, null]],
[131, ["hat", 0], 703, 278, [null, 132, 133]],
[132, ["string", "configuracion_post_video"], 762, 290, [131, null]],
[133, "sandwichclampcollapsed", 721, 332, [131, 134, null]],
[134, "setLineColor", 704, 342, [133, 135, 136]],
[135, "yellow", 848, 342, [134, null]],
[136, "setLineOpacity", 704, 384, [134, 137, 138]],
[137, ["number", 0.6], 928, 384, [136, null]],
[138, ["setLineWidthAndHeight", 0], 704, 426, [136, 139, 616, 624]],
[139, ["number", 320], 939, 426, [138, null]],
[140, ["storein", 0], 704, 552, [624, 141, 617, 621]],
[141, ["string", "pos_y"], 799, 552, [140, null]],
[142, ["number", 330], 923, 594, [618, null]],
[143, ["storein", 0], 704, 718, [621, 144, 625, 622]],
[144, ["string", "pos_x"], 799, 718, [143, null]],
[145, ["number", 665], 923, 760, [626, null]],
[146, ["storein", 0], 704, 884, [622, 147, 629, 623]],
[147, ["string", "play_x"], 799, 884, [146, null]],
[148, ["number", 10], 923, 926, [630, null]],
[149, ["hat", 0], 1303, 232, [null, 150, 151]],
[150, ["string", "recorrer_post_video"], 1362, 244, [149, null]],
[151, "sandwichclampcollapsed", 1321, 286, [149, 152, null]],
[152, "stack", 1304, 296, [151, 153, 220]],
[153, ["string", "configuracion_post_video"], 1363, 296, [152, null]],
[154, ["setX11mouse", 0], 778, 937, [243, 155, 157, 159]],
[155, "box", 841, 937, [154, 156, null]],
[156, ["string", "pos_x"], 901, 937, [155, null]],
[157, "box", 841, 979, [154, 158, null]],
[158, ["string", "pos_y"], 901, 979, [157, null]],
[159, "stack", 778, 1021, [154, 160, 230]],
[160, ["string", "mostrar_linea"], 837, 1021, [159, null]],
[161, ["setX11mouse", 0], 796, 1295, [502, 162, 164, 167]],
[162, "box", 859, 1295, [161, 163, null]],
[163, ["string", "pos_x"], 919, 1295, [162, null]],
[164, ["plus2", 0], 859, 1337, [161, 165, 652]],
[165, "box", 913, 1337, [164, 166, null]],
[166, ["string", "pos_y"], 973, 1337, [165, null]],
[167, ["vspace", 40], 796, 1379, [161, 349]],
[168, "stack", 796, 1667, [354, 169, 347]],
[169, ["string", "mostrar_linea"], 855, 1667, [168, null]],
[170, ["setX11mouse", 20], 1304, 708, [265, 171, 176, 177]],
[171, ["plus2", 0], 1367, 708, [170, 172, 174]],
[172, "box", 1421, 708, [171, 173, null]],
[173, ["string", "pos_x"], 1481, 708, [172, null]],
[174, "box", 1421, 750, [171, 175, null]],
[175, ["string", "play_x"], 1481, 750, [174, null]],
[176, ["plus2", 0], 1367, 790, [170, 513, 537]],
[177, ["vspace", 0], 1304, 832, [170, 178]],
[178, "click", 1304, 874, [177, 179, 195]],
[179, ["number", 1], 1362, 874, [178, null]],
[180, ["hat", 0], 728, 564, [null, 181, 182]],
[181, ["string", "scrollear_post_video"], 787, 576, [180, null]],
[182, "sandwichclampcollapsed", 746, 618, [180, 512, null]],
[183, ["setX11mouse", 40], 1266, 417, [null, 662, 184, null]],
[184, "box", 1329, 539, [183, 185, null]],
[185, ["string", "pos_y"], 1389, 539, [184, null]],
[186, ["repeat", 0], 747, 736, [511, 187, 199, null]],
[187, ["number", 3], 807, 736, [186, null]],
[188, "scrollDown", 823, 778, [199, null]],
[189, "stack", 530, 1327, [216, 190, null]],
[190, ["string", "recorrer_post_video"], 589, 1327, [189, null]],
[191, ["equal2", 0], 873, 713, [236, 192, 194, null]],
[192, "box", 929, 713, [191, 193, null]],
[193, ["string", "boton_presionado"], 989, 713, [192, null]],
[194, ["number", 0], 929, 755, [191, null]],
[195, ["storein", 0], 1304, 916, [178, 196, 197, null]],
[196, ["string", "boton_presionado"], 1399, 916, [195, null]],
[197, ["number", 0], 1399, 958, [195, null]],
[198, "click", 441, 933, [53, 21, null]],
[199, "click", 765, 778, [186, 188, null]],
[200, ["while", 0], 530, 1119, [205, 203, 206, 216]],
[201, "box", 661, 1085, [203, 202, null]],
[202, ["string", "boton_presionado"], 721, 1085, [201, null]],
[203, ["equal2", 0], 605, 1085, [200, 201, 204, null]],
[204, ["number", 0], 661, 1127, [203, null]],
[205, ["vspace", 0], 530, 1077, [345, 200]],
[206, "stack", 548, 1185, [200, 207, null]],
[207, ["string", "esperar_boton"], 607, 1185, [206, null]],
[208, ["storein", 0], 512, 825, [22, 209, 210, 80]],
[209, ["string", "criterio_parada"], 607, 825, [208, null]],
[210, ["number", 35], 607, 867, [208, null]],
[211, "box", 635, 501, [102, 212, null]],
[212, ["string", "criterio_parada"], 695, 501, [211, null]],
[213, ["storein", 0], 512, 951, [80, 214, 215, 345]],
[214, ["string", "criterio_parada"], 607, 951, [213, null]],
[215, ["number", 2], 607, 993, [213, null]],
[216, ["storein", 0], 530, 1243, [200, 217, 218, 189]],
[217, ["string", "criterio_parada"], 625, 1243, [216, null]],
[218, ["number", 35], 625, 1285, [216, null]],
[219, ["while", 455], 742, 837, [246, 236, 243, null]],
[220, ["vspace", 0], 1304, 338, [152, 265]],
[221, ["storein", 0], 704, 1176, [532, 222, 223, null]],
[222, ["string", "mostrar_mas"], 799, 1176, [221, null]],
[223, ["number", 20], 799, 1218, [221, null]],
[224, ["storein", 0], 796, 1751, [347, 225, 227, null]],
[225, ["string", "mostrar_mas"], 891, 1751, [224, null]],
[226, ["number", 1], 988, 1835, [227, null]],
[227, ["minus2", 0], 891, 1793, [224, 228, 226]],
[228, "box", 964, 1793, [227, 229, null]],
[229, ["string", "mostrar_mas"], 1024, 1793, [228, null]],
[230, ["storein", 0], 778, 1063, [159, 231, 232, 274]],
[231, ["string", "mostrar_mas"], 873, 1063, [230, null]],
[232, ["minus2", 0], 873, 1105, [230, 233, 235]],
[233, "box", 946, 1105, [232, 234, null]],
[234, ["string", "mostrar_mas"], 1006, 1105, [233, null]],
[235, ["number", 1], 970, 1147, [232, null]],
[236, ["and2", 0], 817, 755, [219, 191, 239]],
[237, "box", 929, 795, [239, 238, null]],
[238, ["string", "mostrar_mas"], 989, 795, [237, null]],
[239, ["greater2", 0], 873, 795, [236, 237, 240, null]],
[240, ["number", 0], 953, 837, [239, null]],
[241, ["number", 0], 1457, 538, [242, null]],
[242, ["equal2", 0], 1401, 496, [261, 269, 241, null]],
[243, ["sandwichclamp", 429], 760, 903, [219, 154, null]],
[244, ["hat", 0], 741, 691, [null, 245, 247]],
[245, ["string", "iluminar_videos"], 800, 703, [244, null]],
[246, ["vspace", 20], 742, 755, [247, 219]],
[247, "sandwichclampcollapsed", 759, 745, [244, 246, null]],
[248, "stack", 1340, 638, [262, 249, null]],
[249, ["string", "configuracion_post_video"], 1399, 638, [248, null]],
[250, ["hat", 0], 218, 734, [null, 251, 260]],
[251, ["string", "prescrollear_post_video"], 277, 746, [250, null]],
[252, ["setX11mouse", 40], 219, 798, [260, 667, 254, 256]],
[253, ["number", 952], 406, 798, [668, null]],
[254, "box", 282, 920, [252, 255, null]],
[255, ["string", "pos_y"], 342, 920, [254, null]],
[256, ["repeat", 0], 219, 962, [252, 257, 258, null]],
[257, ["number", 30], 279, 962, [256, null]],
[258, "click", 237, 1004, [256, 259, null]],
[259, "scrollUp", 295, 1004, [258, null]],
[260, "sandwichclampcollapsed", 236, 788, [250, 252, null]],
[261, ["if", 19], 1322, 530, [264, 242, 262, null]],
[262, "stack", 1340, 596, [261, 263, 248]],
[263, ["string", "prescrollear_post_video"], 1399, 596, [262, null]],
[264, ["vspace", 0], 1322, 488, [267, 261]],
[265, ["while", 101], 1304, 380, [220, 273, 267, 170]],
[266, ["number", 0], 1435, 388, [273, null]],
[267, "stack", 1322, 446, [265, 268, 264]],
[268, ["string", "iluminar_videos"], 1381, 446, [267, null]],
[269, "box", 1457, 496, [242, 270, null]],
[270, ["string", "mostrar_mas"], 1517, 496, [269, null]],
[271, "box", 1435, 346, [273, 272, null]],
[272, ["string", "boton_presionado"], 1495, 346, [271, null]],
[273, ["equal2", 0], 1379, 346, [265, 271, 266, null]],
[274, ["vspace", 20], 778, 1147, [230, 502]],
[275, ["hat", 0], 988, 644, [null, 276, 277]],
[276, ["string", "recorrer_ver_mas"], 1047, 656, [275, null]],
[277, "sandwichclampcollapsed", 1006, 698, [275, 278, null]],
[278, "stack", 989, 708, [277, 279, 280]],
[279, ["string", "configuracion_ver_mas"], 1048, 708, [278, null]],
[280, ["until", 285], 989, 750, [278, 281, 283, 303]],
[281, ["equal2", 0], 1045, 1386, [280, 493, 282, null]],
[282, ["number", 1], 1101, 1428, [281, null]],
[283, ["storein", 0], 1007, 776, [280, 284, 671, 285]],
[284, ["string", "pos_y"], 1102, 776, [283, null]],
[285, ["setX11mouse", 0], 1007, 860, [283, 286, 288, 290]],
[286, "box", 1070, 860, [285, 287, null]],
[287, ["string", "pos_x"], 1130, 860, [286, null]],
[288, "box", 1070, 902, [285, 289, null]],
[289, ["string", "pos_y"], 1130, 902, [288, null]],
[290, "stack", 1007, 944, [285, 291, 489]],
[291, ["string", "mostrar_linea"], 1066, 944, [290, null]],
[292, ["setX11mouse", 0], 1025, 1094, [488, 293, 295, 298]],
[293, "box", 1088, 1094, [292, 294, null]],
[294, ["string", "pos_x"], 1148, 1094, [293, null]],
[295, ["plus2", 0], 1088, 1136, [292, 296, 647]],
[296, "box", 1142, 1136, [295, 297, null]],
[297, ["string", "pos_y"], 1202, 1136, [296, null]],
[298, ["vspace", 40], 1025, 1178, [292, 299]],
[299, "stack", 1025, 1300, [298, 300, 301]],
[300, ["string", "mostrar_linea"], 1084, 1300, [299, null]],
[301, "stack", 1025, 1342, [299, 302, null]],
[302, ["string", "scrollear_ver_mas"], 1084, 1342, [301, null]],
[303, ["setX11mouse", 20], 989, 1486, [280, 304, 309, 310]],
[304, ["plus2", 0], 1052, 1486, [303, 305, 307]],
[305, "box", 1106, 1486, [304, 306, null]],
[306, ["string", "pos_x"], 1166, 1486, [305, null]],
[307, "box", 1106, 1528, [304, 308, null]],
[308, ["string", "play_x"], 1166, 1528, [307, null]],
[309, ["plus2", 0], 1052, 1568, [303, 495, 534]],
[310, ["vspace", 0], 989, 1610, [303, 311]],
[311, "click", 989, 1652, [310, 312, 490]],
[312, ["number", 1], 1047, 1652, [311, null]],
[313, ["hat", 0], 422, 524, [null, 314, 315]],
[314, ["string", "scrollear_ver_mas"], 481, 536, [313, null]],
[315, "sandwichclampcollapsed", 440, 578, [313, 316, null]],
[316, ["repeat", 0], 423, 588, [315, 317, 482, null]],
[317, ["number", 5], 483, 588, [316, null]],
[318, "wait", 986, 574, [342, 319, 320]],
[319, ["number", 5], 1055, 574, [318, null]],
[320, ["storein", 0], 986, 616, [318, 321, 322, 323]],
[321, ["string", "criterio_parada"], 1081, 616, [320, null]],
[322, ["number", 35], 1081, 658, [320, null]],
[323, "stack", 986, 700, [320, 324, 325]],
[324, ["string", "recorrer_ver_mas"], 1045, 700, [323, null]],
[325, ["storein", 0], 986, 742, [323, 326, 327, 343]],
[326, ["string", "criterio_parada"], 1081, 742, [325, null]],
[327, ["number", 2], 1081, 784, [325, null]],
[328, ["vspace", 0], 1004, 868, [343, 329]],
[329, ["while", 0], 1004, 910, [328, 330, 334, 336]],
[330, ["equal2", 0], 1079, 876, [329, 331, 333, null]],
[331, "box", 1135, 876, [330, 332, null]],
[332, ["string", "boton_presionado"], 1195, 876, [331, null]],
[333, ["number", 0], 1135, 918, [330, null]],
[334, "stack", 1022, 976, [329, 335, null]],
[335, ["string", "esperar_boton"], 1081, 976, [334, null]],
[336, ["storein", 0], 1004, 1034, [329, 337, 338, 339]],
[337, ["string", "criterio_parada"], 1099, 1034, [336, null]],
[338, ["number", 35], 1099, 1076, [336, null]],
[339, "stack", 1004, 1118, [336, 340, null]],
[340, ["string", "recorrer_post_video"], 1063, 1118, [339, null]],
[341, "sandwichclampcollapsed", 529, 773, [459, 22, null]],
[342, "sandwichclampcollapsed", 1003, 564, [463, 318, null]],
[343, ["repeat", 122], 986, 826, [325, 344, 328, null]],
[344, ["number", 4], 1046, 826, [343, null]],
[345, ["repeat", 122], 512, 1035, [213, 346, 205, null]],
[346, ["number", 4], 572, 1035, [345, null]],
[347, "stack", 796, 1709, [168, 348, 224]],
[348, ["string", "scrollear_post_video"], 855, 1709, [347, null]],
[349, ["storein", 0], 796, 1501, [167, 350, 351, 354]],
[350, ["string", "pos_y"], 891, 1501, [349, null]],
[351, ["minus2", 0], 891, 1543, [349, 352, 657]],
[352, "box", 964, 1543, [351, 353, null]],
[353, ["string", "pos_y"], 1024, 1543, [352, null]],
[354, ["vspace", 20], 796, 1585, [349, 168]],
[355, ["hat", 0], 28, 452, [null, 356, 357]],
[356, ["string", "oscilador"], 87, 464, [355, null]],
[357, "sandwichclampcollapsed", 46, 506, [355, 358, null]],
[358, ["storein", 0], 29, 516, [357, 359, 360, 361]],
[359, ["string", "boton_presionado"], 124, 516, [358, null]],
[360, ["number", 0], 124, 558, [358, null]],
[361, ["storein", 0], 29, 600, [358, 362, 363, 364]],
[362, ["string", "fin_esperar"], 124, 600, [361, null]],
[363, ["number", 0], 124, 642, [361, null]],
[364, ["storein", 0], 29, 684, [361, 365, 366, 367]],
[365, ["string", "criterio_parada"], 124, 684, [364, null]],
[366, ["number", 35], 124, 726, [364, null]],
[367, ["storein", 0], 29, 768, [364, 368, 369, 370]],
[368, ["string", "en_recomendados"], 124, 768, [367, null]],
[369, ["number", 0], 124, 810, [367, null]],
[370, ["vspace", 0], 29, 852, [367, 371]],
[371, ["until", 209], 29, 894, [370, 372, 376, null]],
[372, ["equal2", 0], 85, 1378, [371, 373, 375, null]],
[373, "box", 141, 1378, [372, 374, null]],
[374, ["string", "boton_presionado"], 201, 1378, [373, null]],
[375, ["number", 1], 141, 1420, [372, null]],
[376, ["ifelse", [69, 69]],
47, 920, [371, 377, 381, 385, null]],
[377, ["equal2", 0], 126, 886, [376, 378, 380, null]],
[378, "box", 182, 886, [377, 379, null]],
[379, ["string", "en_recomendados"], 242, 886, [378, null]],
[380, ["number", 0], 182, 928, [377, null]],
[381, "stack", 65, 986, [376, 382, 681]],
[382, ["string", "buscar_recomendados"], 124, 986, [381, null]],
[383, "stack", 65, 1128, [681, 384, null]],
[384, ["string", "esperar_boton"], 124, 1128, [383, null]],
[385, "stack", 65, 1184, [376, 386, 683]],
[386, ["string", "buscar_ver_mas"], 124, 1184, [385, null]],
[387, "stack", 65, 1326, [683, 388, null]],
[388, ["string", "esperar_boton"], 124, 1326, [387, null]],
[389, ["hat", 0], 713, 418, [null, 390, 391]],
[390, ["string", "ir"], 772, 430, [389, null]],
[391, "sandwichclampcollapsed", 731, 472, [389, 500, null]],
[392, "wait", 714, 608, [496, 393, null]],
[393, ["number", 3], 783, 608, [392, null]],
[394, ["hat", 0], 984, 220, [null, 395, 396]],
[395, ["string", "buscar_recomendados"], 1043, 232, [394, null]],
[396, "sandwichclampcollapsed", 1002, 274, [394, 397, null]],
[397, "simulateKey", 985, 284, [396, 398, 401]],
[398, ["plus2", 0], 1086, 284, [397, 399, 400]],
[399, "CtrlKey", 1140, 284, [398, null]],
[400, ["string", "f"], 1140, 326, [398, null]],
[401, ["vspace", 0], 985, 326, [397, 402]],
[402, "wait", 985, 368, [401, 403, 404]],
[403, ["number", 0.2], 1054, 368, [402, null]],
[404, "simulateKey", 985, 410, [402, 405, 406]],
[405, ["string", "Inicio"], 1086, 410, [404, null]],
[406, "wait", 985, 452, [404, 407, 408]],
[407, ["number", 0.2], 1054, 452, [406, null]],
[408, "simulateKey", 985, 494, [406, 409, 412]],
[409, ["plus2", 0], 1086, 494, [408, 410, 411]],
[410, "CtrlKey", 1140, 494, [409, null]],
[411, ["string", "f"], 1140, 536, [409, null]],
[412, ["vspace", 0], 985, 536, [408, 413]],
[413, "wait", 985, 578, [412, 414, 415]],
[414, ["number", 0.2], 1054, 578, [413, null]],
[415, "simulateKey", 985, 620, [413, 416, 417]],
[416, ["string", "Recomendados"], 1086, 620, [415, null]],
[417, ["storein", 0], 985, 662, [415, 418, 419, null]],
[418, ["string", "en_recomendados"], 1080, 662, [417, null]],
[419, ["number", 1], 1080, 704, [417, null]],
[420, ["hat", 0], 10, 707, [null, 421, 422]],
[421, ["string", "buscar_ver_mas"], 69, 719, [420, null]],
[422, "sandwichclampcollapsed", 28, 761, [420, 423, null]],
[423, "simulateKey", 11, 771, [422, 424, 427]],
[424, ["plus2", 0], 112, 771, [423, 425, 426]],
[425, "CtrlKey", 166, 771, [424, null]],
[426, ["string", "f"], 166, 813, [424, null]],
[427, ["vspace", 0], 11, 813, [423, 428]],
[428, "wait", 11, 855, [427, 429, 430]],
[429, ["number", 0.2], 80, 855, [428, null]],
[430, "simulateKey", 11, 897, [428, 431, 432]],
[431, ["string", "Ver otra vez"], 112, 897, [430, null]],
[432, ["storein", 0], 11, 939, [430, 433, 434, null]],
[433, ["string", "en_recomendados"], 106, 939, [432, null]],
[434, ["number", 0], 106, 981, [432, null]],
[435, ["hat", 0], 248, 878, [null, 436, 437]],
[436, ["string", "youtube"], 307, 890, [435, null]],
[437, "sandwichclampcollapsed", 266, 932, [435, 438, null]],
[438, "refreshButia", 249, 942, [437, 439]],
[439, "openBrowser", 249, 976, [438, 440, 441]],
[440, ["string", "https://www.youtube.com"], 379, 976, [439, null]],
[441, "wait", 249, 1018, [439, 442, 443]],
[442, ["number", 15], 318, 1018, [441, null]],
[443, "stack", 249, 1060, [441, 444, 445]],
[444, ["string", "oscilador"], 308, 1060, [443, null]],
[445, "wait", 249, 1102, [443, 446, 447]],
[446, ["number", 25], 318, 1102, [445, null]],
[447, ["vspace", 0], 249, 1144, [445, 448]],
[448, ["ifelse", [19, 19]],
249, 1186, [447, 449, 453, 461, null]],
[449, ["equal2", 0], 328, 1152, [448, 450, 452, null]],
[450, "box", 384, 1152, [449, 451, null]],
[451, ["string", "en_recomendados"], 444, 1152, [450, null]],
[452, ["number", 1], 384, 1194, [449, null]],
[453, "stack", 267, 1252, [448, 454, 455]],
[454, ["string", "ir"], 326, 1252, [453, null]],
[455, "stack", 267, 1294, [453, 456, null]],
[456, ["string", "recomendados"], 326, 1294, [455, null]],
[457, "stack", 267, 1392, [461, 458, null]],
[458, ["string", "ver_de_nuevo"], 326, 1392, [457, null]],
[459, ["hat", 0], 511, 719, [null, 460, 341]],
[460, ["string", "recomendados"], 570, 731, [459, null]],
[461, "stack", 267, 1350, [448, 462, 457]],
[462, ["string", "ir"], 326, 1350, [461, null]],
[463, ["hat", 0], 985, 510, [null, 464, 342]],
[464, ["string", "ver_de_nuevo"], 1044, 522, [463, null]],
[465, ["hat", 0], 12, 572, [null, 466, 467]],
[466, ["string", "configuracion_ver_mas"], 71, 584, [465, null]],
[467, "sandwichclampcollapsed", 30, 626, [465, 468, null]],
[468, "setLineColor", 13, 636, [467, 469, 470]],
[469, "yellow", 157, 636, [468, null]],
[470, ["setLineWidthAndHeight", 0], 13, 678, [468, 586, 588, 472]],
[471, ["number", 123], 244, 768, [581, null]],
[472, "setLineOpacity", 13, 762, [470, 473, 474]],
[473, ["number", 0.4], 237, 762, [472, null]],
[474, ["storein", 0], 13, 804, [472, 475, 600, 551]],
[475, ["string", "pos_y"], 108, 804, [474, null]],
[476, ["number", 296], 232, 846, [601, null]],
[477, ["storein", 0], 13, 970, [551, 478, 594, 479]],
[478, ["string", "pos_x"], 108, 970, [477, null]],
[479, ["storein", 0], 13, 1054, [477, 480, 604, 608]],
[480, ["string", "play_x"], 108, 1054, [479, null]],
[481, ["number", 184], 232, 1096, [605, null]],
[482, "click", 441, 630, [316, 483, null]],
[483, "scrollDown", 499, 630, [482, null]],
[484, ["equal2", 0], 1086, 994, [488, 485, 487, null]],
[485, "box", 1142, 994, [484, 486, null]],
[486, ["string", "boton_presionado"], 1202, 994, [485, null]],
[487, ["number", 0], 1142, 1036, [484, null]],
[488, ["if", 121], 1007, 1028, [489, 484, 292, null]],
[489, ["vspace", 0], 1007, 986, [290, 488]],
[490, ["storein", 0], 989, 1694, [311, 491, 492, null]],
[491, ["string", "boton_presionado"], 1084, 1694, [490, null]],
[492, ["number", 0], 1084, 1736, [490, null]],
[493, "box", 1101, 1386, [281, 494, null]],
[494, ["string", "boton_presionado"], 1161, 1386, [493, null]],
[495, "getX11mouseY", 1106, 1568, [309, null]],
[496, "simulateKey", 714, 566, [498, 497, 392]],
[497, "enterKey", 815, 566, [496, null]],
[498, "wait", 714, 524, [500, 499, 496]],
[499, ["number", 1], 783, 524, [498, null]],
[500, "simulateKey", 714, 482, [391, 501, 498]],
[501, "escapeKey", 815, 482, [500, null]],
[502, ["if", 244], 778, 1229, [274, 503, 161, null]],
[503, ["equal2", 0], 857, 1195, [502, 504, 506, null]],
[504, "box", 913, 1195, [503, 505, null]],
[505, ["string", "boton_presionado"], 973, 1195, [504, null]],
[506, ["number", 0], 913, 1237, [503, null]],
[507, ["equal2", 0], 808, 636, [511, 509, 508, null]],
[508, ["number", 0], 864, 678, [507, null]],
[509, "box", 864, 636, [507, 510, null]],
[510, ["string", "boton_presionado"], 924, 636, [509, null]],
[511, ["if", 29], 729, 670, [512, 507, 186, null]],
[512, ["vspace", 0], 729, 628, [182, 511]],
[513, "getX11mouseY", 1421, 790, [176, null]],
[514, "stack", 28, 255, [598, 515, null]],
[515, ["string", "youtube"], 87, 255, [514, null]],
[516, ["storein", 0], 443, 896, [557, 517, 614, 562]],
[517, ["string", "play_y"], 538, 896, [516, null]],
[518, ["number", 89], 244, 1100, [564, null]],
[519, ["hat", 0], 420, 418, [null, 520, 521]],
[520, ["string", "set_boton_presionado_0"], 479, 430, [519, null]],
[521, "sandwichclampcollapsed", 438, 472, [519, 91, null]],
[522, "stack", 443, 1062, [562, 523, null]],
[523, ["string", "set_boton_presionado_0"], 502, 1062, [522, null]],
[524, "stack", 13, 1304, [528, 525, null]],
[525, ["string", "set_boton_presionado_0"], 72, 1304, [524, null]],
[526, "box", 1107, 1266, [63, 527, null]],
[527, ["string", "play_y"], 1167, 1266, [526, null]],
[528, ["storein", 0], 13, 1220, [608, 529, 612, 524]],
[529, ["string", "play_y"], 108, 1220, [528, null]],
[530, ["storein", 0], 704, 1050, [623, 531, 676, 532]],
[531, ["string", "play_y"], 799, 1050, [530, null]],
[532, "stack", 704, 1134, [530, 533, 221]],
[533, ["string", "set_boton_presionado_0"], 763, 1134, [532, null]],
[534, "box", 1106, 1610, [309, 535, null]],
[535, ["string", "play_y"], 1166, 1610, [534, null]],
[536, ["string", "play_y"], 1481, 832, [537, null]],
[537, "box", 1421, 832, [176, 536, null]],
[538, ["product2", 0], 190, 602, [539, 9, 545]],
[539, ["division2", 20], 120, 602, [570, 538, 540]],
[540, ["number", 1024], 214, 684, [539, null]],
[541, ["sandwichclamp", 347], 425, 320, [3, 8, null]],
[542, ["division2", 20], 120, 436, [568, 543, 544]],
[543, ["product2", 0], 190, 436, [542, 10, 546]],
[544, ["number", 600], 214, 518, [542, null]],
[545, "getScreenWidth", 244, 644, [538, null]],
[546, "getScreenHeight", 244, 478, [543, null]],
[547, ["division2", 20], 120, 934, [590, 548, 550]],
[548, ["product2", 0], 190, 934, [547, 70, 549]],
[549, "getScreenWidth", 244, 976, [548, null]],
[550, ["number", 1024], 214, 1016, [547, null]],
[551, ["vspace", 20], 13, 888, [474, 477]],
[552, ["vspace", 20], 443, 564, [25, 68]],
[553, ["division2", 20], 538, 772, [66, 554, 556]],
[554, ["product2", 0], 608, 772, [553, 27, 555]],
[555, "getScreenWidth", 662, 814, [554, null]],
[556, ["number", 1024], 632, 854, [553, null]],
[557, ["vspace", 20], 443, 814, [66, 516]],
[558, ["division2", 20], 538, 522, [25, 559, 561]],
[559, ["product2", 0], 608, 522, [558, 560, 567]],
[560, ["number", 291], 662, 522, [559, null]],
[561, ["number", 600], 632, 604, [558, null]],
[562, ["vspace", 20], 443, 980, [516, 522]],
[563, ["division2", 20], 120, 1100, [609, 564, 565]],
[564, ["product2", 0], 190, 1100, [563, 518, 566]],
[565, ["number", 600], 214, 1182, [563, null]],
[566, "getScreenHeight", 244, 1142, [564, null]],
[567, "getScreenHeight", 662, 564, [559, null]],
[568, ["storein", 0], 25, 394, [593, 569, 542, 576]],
[569, ["string", "alto_linea_recomen"], 120, 394, [568, null]],
[570, ["storein", 0], 25, 560, [576, 571, 539, 579]],
[571, ["string", "ancho_linea"], 120, 560, [570, null]],
[572, ["hat", 0], 24, 330, [null, 573, 593]],
[573, ["string", "configuracion_general"], 83, 342, [572, null]],
[574, "box", 678, 396, [8, 575, null]],
[575, ["string", "alto_linea_recomen"], 738, 396, [574, null]],
[576, ["vspace", 20], 25, 478, [568, 570]],
[577, ["storein", 0], 25, 726, [579, 578, 580, 592]],
[578, ["string", "alto_linea_ver_mas"], 120, 726, [577, null]],
[579, ["vspace", 20], 25, 644, [570, 577]],
[580, ["division2", 20], 120, 768, [577, 581, 583]],
[581, ["product2", 0], 190, 768, [580, 471, 582]],
[582, "getScreenHeight", 244, 810, [581, null]],
[583, ["number", 600], 214, 850, [580, null]],
[584, "box", 678, 354, [8, 585, null]],
[585, ["string", "ancho_linea"], 738, 354, [584, null]],
[586, "box", 248, 678, [470, 587, null]],
[587, ["string", "ancho_linea"], 308, 678, [586, null]],
[588, "box", 248, 720, [470, 589, null]],
[589, ["string", "alto_linea_ver_mas"], 308, 720, [588, null]],
[590, ["storein", 0], 25, 892, [592, 591, 547, 611]],
[591, ["string", "pos_x_inicial"], 120, 892, [590, null]],
[592, ["vspace", 20], 25, 810, [577, 590]],
[593, "sandwichclampcollapsed", 42, 384, [572, 568, null]],
[594, "box", 108, 1012, [477, 595, null]],
[595, ["string", "pos_x_inicial"], 168, 1012, [594, null]],
[596, "box", 538, 688, [68, 597, null]],
[597, ["string", "pos_x_inicial"], 598, 688, [596, null]],
[598, "stack", 28, 213, [0, 599, 514]],
[599, ["string", "configuracion_general"], 87, 213, [598, null]],
[600, ["division2", 20], 108, 846, [474, 601, 603]],
[601, ["product2", 0], 178, 846, [600, 476, 602]],
[602, "getScreenHeight", 232, 888, [601, null]],
[603, ["number", 600], 202, 928, [600, null]],
[604, ["division2", 20], 108, 1096, [479, 605, 607]],
[605, ["product2", 0], 178, 1096, [604, 481, 606]],
[606, "getScreenWidth", 232, 1138, [605, null]],
[607, ["number", 1024], 202, 1178, [604, null]],
[608, ["vspace", 20], 13, 1138, [479, 528]],
[609, ["storein", 0], 25, 1058, [611, 610, 563, 640]],
[610, ["string", "play_y_inicial"], 120, 1058, [609, null]],
[611, ["vspace", 20], 25, 976, [590, 609]],
[612, "box", 108, 1262, [528, 613, null]],
[613, ["string", "play_y_inicial"], 168, 1262, [612, null]],
[614, "box", 538, 938, [516, 615, null]],
[615, ["string", "play_y_inicial"], 598, 938, [614, null]],
[616, ["number", 82], 939, 468, [138, null]],
[617, ["division2", 20], 799, 594, [140, 618, 620]],
[618, ["product2", 0], 869, 594, [617, 142, 619]],
[619, "getScreenHeight", 923, 636, [618, null]],
[620, ["number", 600], 893, 676, [617, null]],
[621, ["vspace", 20], 704, 636, [140, 143]],
[622, ["vspace", 20], 704, 802, [143, 146]],
[623, ["vspace", 20], 704, 968, [146, 530]],
[624, ["vspace", 0], 704, 510, [138, 140]],
[625, ["division2", 20], 799, 760, [143, 626, 628]],
[626, ["product2", 0], 869, 760, [625, 145, 627]],
[627, "getScreenWidth", 923, 802, [626, null]],
[628, ["number", 1024], 893, 842, [625, null]],
[629, ["division2", 20], 799, 926, [146, 630, 632]],
[630, ["product2", 0], 869, 926, [629, 148, 631]],
[631, "getScreenWidth", 923, 968, [630, null]],
[632, ["number", 1024], 893, 1008, [629, null]],
[633, ["storein", 0], 25, 1224, [640, 634, 635, null]],
[634, ["string", "aumento_posy_recomendados"], 120, 1224, [633, null]],
[635, ["division2", 20], 120, 1266, [633, 636, 639]],
[636, ["product2", 0], 190, 1266, [635, 637, 638]],
[637, ["number", 169], 244, 1266, [636, null]],
[638, "getScreenHeight", 244, 1308, [636, null]],
[639, ["number", 600], 214, 1348, [635, null]],
[640, ["vspace", 20], 25, 1142, [609, 633]],
[641, "box", 1157, 798, [18, 642, null]],
[642, ["string", "aumento_posy_recomendados"], 1217, 798, [641, null]],
[643, ["division2", 20], 486, 685, [46, 644, 645]],
[644, ["product2", 0], 556, 685, [643, 47, 646]],
[645, ["number", 1366], 580, 767, [643, null]],
[646, "getScreenWidth", 610, 727, [644, null]],
[647, ["division2", 20], 1142, 1178, [295, 648, 651]],
[648, ["product2", 0], 1212, 1178, [647, 649, 650]],
[649, ["number", 143], 1266, 1178, [648, null]],
[650, "getScreenHeight", 1266, 1220, [648, null]],
[651, ["number", 600], 1236, 1260, [647, null]],
[652, ["division2", 20], 913, 1379, [164, 653, 656]],
[653, ["product2", 0], 983, 1379, [652, 654, 655]],
[654, ["number", 92], 1037, 1379, [653, null]],
[655, "getScreenHeight", 1037, 1421, [653, null]],
[656, ["number", 600], 1007, 1461, [652, null]],
[657, ["division2", 20], 988, 1585, [351, 658, 661]],
[658, ["product2", 0], 1058, 1585, [657, 659, 660]],
[659, ["number", 4], 1112, 1585, [658, null]],
[660, "getScreenHeight", 1112, 1627, [658, null]],
[661, ["number", 600], 1082, 1667, [657, null]],
[662, ["division2", 20], 1329, 417, [183, 663, 665]],
[663, ["product2", 0], 1399, 417, [662, 666, 664]],
[664, "getScreenWidth", 1453, 459, [663, null]],
[665, ["number", 1366], 1423, 499, [662, null]],
[666, ["number", 1308], 1453, 417, [663, null]],
[667, ["division2", 20], 282, 798, [252, 668, 670]],
[668, ["product2", 0], 352, 798, [667, 253, 669]],
[669, "getScreenWidth", 406, 840, [668, null]],
[670, ["number", 1024], 376, 880, [667, null]],
[671, ["division2", 20], 1102, 818, [283, 672, 675]],
[672, ["product2", 0], 1172, 818, [671, 673, 674]],
[673, ["number", 296], 1226, 818, [672, null]],
[674, "getScreenHeight", 1226, 860, [672, null]],
[675, ["number", 600], 1196, 900, [671, null]],
[676, ["number", 50], 799, 1092, [530, null]],
[677, "scrollUp", 141, 1268, [678, null]],
[678, "click", 83, 1268, [683, 677, null]],
[679, "click", 83, 1070, [681, 680, null]],
[680, "scrollUp", 141, 1070, [679, null]],
[681, ["repeat", 0], 65, 1028, [381, 682, 679, 383]],
[682, ["number", 5], 125, 1028, [681, null]],
[683, ["repeat", 0], 65, 1226, [385, 684, 678, 387]],
[684, ["number", 5], 125, 1226, [683, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0010000000000003]]