[[0, ["start", 19], 34, 191, [null, 670]],
[1, ["setX11mouse", 0], 80, 546, [15, 69, 31, 35]],
[2, "showLine", 85, 633, [30, 93]],
[3, "setLineColor", 1036, 255, [20, 12, 8]],
[4, ["hat", 0], 1000, 167, [null, 5, 20]],
[5, ["string", "configuracion_recomendados"], 1059, 179, [4, null]],
[6, "setLineOpacity", 1036, 381, [8, 7, 25]],
[7, ["number", 0.4], 1238, 381, [6, null]],
[8, ["setLineWidthAndHeight", 0], 1036, 297, [3, 574, 564, 6]],
[9, ["number", 700], 1562, 615, [529, null]],
[10, ["number", 152], 1562, 449, [533, null]],
[11, "hideLine", 85, 709, [93, null]],
[12, "yellow", 1166, 255, [3, null]],
[13, ["hat", 0], 44, 416, [null, 14, 24]],
[14, ["string", "recorrer_recomendados"], 103, 428, [13, null]],
[15, "stack", 80, 504, [24, 16, 1]],
[16, ["string", "configuracion_recomendados"], 139, 504, [15, null]],
[17, ["setX11mouse", 0], 98, 1028, [119, 71, 41, 37]],
[18, ["plus2", 0], 193, 822, [39, 33, 631]],
[19, ["vspace", 0], 80, 1332, [60, 120]],
[20, "sandwichclampcollapsed", 1018, 221, [4, 3, null]],
[21, "scrollDown", 217, 665, [193, null]],
[22, "wait", 337, 807, [335, 23, 203]],
[23, ["number", 5], 406, 807, [22, null]],
[24, "sandwichclampcollapsed", 62, 470, [13, 15, null]],
[25, ["storein", 0], 1036, 423, [6, 26, 548, 542]],
[26, ["string", "pos_y"], 1131, 423, [25, null]],
[27, ["number", 110], 1255, 715, [544, null]],
[28, ["hat", 0], 49, 545, [null, 29, 30]],
[29, ["string", "mostrar_linea"], 108, 557, [28, null]],
[30, "sandwichclampcollapsed", 67, 599, [28, 2, null]],
[31, "box", 138, 588, [1, 32, null]],
[32, ["string", "pos_y"], 193, 588, [31, null]],
[33, "box", 247, 822, [18, 34, null]],
[34, ["string", "pos_y"], 302, 822, [33, null]],
[35, "stack", 80, 630, [1, 36, 126]],
[36, ["string", "mostrar_linea"], 139, 630, [35, null]],
[37, "stack", 98, 1112, [17, 38, 54]],
[38, ["string", "mostrar_linea"], 157, 1112, [37, null]],
[39, ["storein", 0], 98, 780, [123, 40, 18, null]],
[40, ["string", "pos_y"], 193, 780, [39, null]],
[41, "box", 156, 1070, [17, 42, null]],
[42, ["string", "pos_y"], 211, 1070, [41, null]],
[43, ["vspace", 20], 80, 880, [123, 119]],
[44, ["hat", 0], 105, 329, [null, 45, 51]],
[45, ["string", "scrollear_recomendados"], 164, 341, [44, null]],
[46, ["setX11mouse", 40], 141, 417, [51, 633, 48, 50]],
[47, ["number", 1000], 323, 417, [634, null]],
[48, "box", 199, 539, [46, 49, null]],
[49, ["string", "pos_y"], 254, 539, [48, null]],
[50, "click", 141, 581, [46, 675, 52]],
[51, "sandwichclampcollapsed", 123, 383, [44, 46, null]],
[52, ["repeat", 0], 141, 623, [50, 53, 193, null]],
[53, ["number", 3], 201, 623, [52, null]],
[54, "stack", 98, 1154, [37, 55, null]],
[55, ["string", "scrollear_recomendados"], 157, 1154, [54, null]],
[56, ["equal2", 0], 548, 1442, [84, 57, 58, null]],
[57, "buttonButia", 604, 1442, [56, null]],
[58, ["number", 1], 604, 1484, [56, null]],
[59, "click", 80, 1458, [120, 679, null]],
[60, ["setX11mouse", 20], 80, 1208, [119, 73, 61, 19]],
[61, ["plus2", 0], 138, 1290, [60, 62, 517]],
[62, "box", 192, 1290, [61, 63, null]],
[63, ["string", "pos_y"], 247, 1290, [62, null]],
[64, ["storein", 0], 1036, 673, [66, 65, 543, 547]],
[65, ["string", "play_x"], 1131, 673, [64, null]],
[66, ["storein", 0], 1036, 589, [542, 67, 586, 64]],
[67, ["string", "pos_x"], 1131, 589, [66, null]],
[68, ["number", 79], 1562, 947, [538, null]],
[69, "box", 138, 546, [1, 70, null]],
[70, ["string", "pos_x"], 193, 546, [69, null]],
[71, "box", 156, 1028, [17, 72, null]],
[72, ["string", "pos_x"], 211, 1028, [71, null]],
[73, ["plus2", 0], 138, 1208, [60, 74, 76]],
[74, "box", 192, 1208, [73, 75, null]],
[75, ["string", "pos_x"], 247, 1208, [74, null]],
[76, "box", 192, 1250, [73, 77, null]],
[77, ["string", "play_x"], 247, 1250, [76, null]],
[78, "stack", 337, 933, [203, 79, 208]],
[79, ["string", "recorrer_recomendados"], 396, 933, [78, null]],
[80, ["hat", 329], 415, 906, [null, 81, 92]],
[81, ["string", "esperar_boton"], 474, 918, [80, null]],
[82, "wait", 469, 1392, [113, 83, 85]],
[83, ["number", 0.2], 538, 1392, [82, null]],
[84, ["if", 20], 469, 1476, [85, 56, 86, null]],
[85, ["vspace", 0], 469, 1434, [82, 84]],
[86, ["storein", 0], 487, 1542, [84, 87, 88, null]],
[87, ["string", "boton_presionado"], 582, 1542, [86, null]],
[88, ["number", 1], 582, 1584, [86, null]],
[89, ["storein", 0], 431, 410, [512, 90, 91, null]],
[90, ["string", "boton_presionado"], 526, 410, [89, null]],
[91, ["number", 0], 526, 452, [89, null]],
[92, ["sandwichclamp", 304], 433, 960, [80, 96, null]],
[93, "stack", 85, 667, [2, 94, 11]],
[94, ["string", "esperar_boton"], 144, 667, [93, null]],
[95, ["while", 162], 451, 1200, [99, 114, 101, null]],
[96, ["storein", 0], 451, 994, [92, 97, 98, 99]],
[97, ["string", "fin_esperar"], 546, 994, [96, null]],
[98, ["number", 0], 546, 1036, [96, null]],
[99, ["vspace", 40], 451, 1078, [96, 95]],
[100, ["less2", 0], 582, 1076, [114, 103, 206, null]],
[101, ["storein", 0], 469, 1266, [95, 102, 109, 113]],
[102, ["string", "fin_esperar"], 564, 1266, [101, null]],
[103, "box", 638, 1076, [100, 104, null]],
[104, ["string", "fin_esperar"], 693, 1076, [103, null]],
[105, ["equal2", 0], 582, 1158, [114, 107, 106, null]],
[106, ["number", 0], 638, 1200, [105, null]],
[107, "box", 638, 1158, [105, 108, null]],
[108, ["string", "boton_presionado"], 693, 1158, [107, null]],
[109, ["plus2", 0], 564, 1308, [101, 111, 110]],
[110, ["number", 1], 618, 1350, [109, null]],
[111, "box", 618, 1308, [109, 112, null]],
[112, ["string", "fin_esperar"], 673, 1308, [111, null]],
[113, ["vspace", 0], 469, 1350, [101, 82]],
[114, ["and2", 0], 526, 1118, [95, 100, 105]],
[115, ["equal2", 0], 155, 928, [119, 116, 118, null]],
[116, "box", 211, 928, [115, 117, null]],
[117, ["string", "boton_presionado"], 266, 928, [116, null]],
[118, ["number", 0], 211, 970, [115, null]],
[119, ["while", 60], 80, 962, [43, 115, 17, 60]],
[120, ["storein", 0], 80, 1374, [19, 121, 122, 59]],
[121, ["string", "boton_presionado"], 175, 1374, [120, null]],
[122, ["number", 0], 175, 1416, [120, null]],
[123, ["if", 20], 80, 714, [126, 124, 39, 43]],
[124, ["equal2", 0], 159, 680, [123, 127, 125, null]],
[125, ["number", 0], 215, 722, [124, null]],
[126, ["vspace", 0], 80, 672, [35, 123]],
[127, "box", 215, 680, [124, 128, null]],
[128, ["string", "boton_presionado"], 270, 680, [127, null]],
[129, ["hat", 0], 1330, 175, [null, 130, 131]],
[130, ["string", "configuracion_post_video"], 1389, 187, [129, null]],
[131, "sandwichclampcollapsed", 1348, 229, [129, 132, null]],
[132, "setLineColor", 1366, 263, [131, 133, 134]],
[133, "yellow", 1496, 263, [132, null]],
[134, "setLineOpacity", 1366, 305, [132, 135, 136]],
[135, ["number", 0.6], 1568, 305, [134, null]],
[136, ["setLineWidthAndHeight", 0], 1366, 347, [134, 137, 606, 614]],
[137, ["number", 320], 1584, 347, [136, null]],
[138, ["storein", 0], 1366, 473, [614, 139, 607, 611]],
[139, ["string", "pos_y"], 1461, 473, [138, null]],
[140, ["number", 330], 1585, 515, [608, null]],
[141, ["storein", 0], 1366, 639, [611, 142, 615, 612]],
[142, ["string", "pos_x"], 1461, 639, [141, null]],
[143, ["number", 665], 1585, 681, [616, null]],
[144, ["storein", 0], 1366, 805, [612, 145, 619, 613]],
[145, ["string", "play_x"], 1461, 805, [144, null]],
[146, ["number", 10], 1585, 847, [620, null]],
[147, ["hat", 0], 472, 798, [null, 148, 149]],
[148, ["string", "recorrer_post_video"], 531, 810, [147, null]],
[149, "sandwichclampcollapsed", 490, 852, [147, 150, null]],
[150, "stack", 473, 862, [149, 151, 215]],
[151, ["string", "configuracion_post_video"], 532, 862, [150, null]],
[152, ["setX11mouse", 0], 392, 701, [238, 153, 155, 157]],
[153, "box", 450, 701, [152, 154, null]],
[154, ["string", "pos_x"], 505, 701, [153, null]],
[155, "box", 450, 743, [152, 156, null]],
[156, ["string", "pos_y"], 505, 743, [155, null]],
[157, "stack", 392, 785, [152, 158, 225]],
[158, ["string", "mostrar_linea"], 451, 785, [157, null]],
[159, ["setX11mouse", 0], 410, 1059, [493, 160, 162, 165]],
[160, "box", 468, 1059, [159, 161, null]],
[161, ["string", "pos_x"], 523, 1059, [160, null]],
[162, ["plus2", 0], 468, 1101, [159, 163, 642]],
[163, "box", 522, 1101, [162, 164, null]],
[164, ["string", "pos_y"], 577, 1101, [163, null]],
[165, ["vspace", 40], 410, 1143, [159, 343]],
[166, "stack", 410, 1431, [348, 167, 341]],
[167, ["string", "mostrar_linea"], 469, 1431, [166, null]],
[168, ["setX11mouse", 20], 473, 1272, [260, 169, 174, 175]],
[169, ["plus2", 0], 531, 1272, [168, 170, 172]],
[170, "box", 585, 1272, [169, 171, null]],
[171, ["string", "pos_x"], 640, 1272, [170, null]],
[172, "box", 585, 1314, [169, 173, null]],
[173, ["string", "play_x"], 640, 1314, [172, null]],
[174, ["plus2", 0], 531, 1354, [168, 504, 528]],
[175, ["vspace", 0], 473, 1396, [168, 176]],
[176, "click", 473, 1438, [175, 177, 190]],
[177, ["number", 1], 531, 1438, [176, null]],
[178, ["hat", 0], 547, 569, [null, 179, 180]],
[179, ["string", "scrollear_post_video"], 606, 581, [178, null]],
[180, "sandwichclampcollapsed", 565, 623, [178, 503, null]],
[181, ["repeat", 0], 601, 765, [502, 182, 194, null]],
[182, ["number", 3], 661, 765, [181, null]],
[183, "scrollDown", 677, 807, [194, null]],
[184, "stack", 355, 1351, [211, 185, null]],
[185, ["string", "recorrer_post_video"], 414, 1351, [184, null]],
[186, ["equal2", 0], 487, 477, [231, 187, 189, null]],
[187, "box", 543, 477, [186, 188, null]],
[188, ["string", "boton_presionado"], 598, 477, [187, null]],
[189, ["number", 0], 543, 519, [186, null]],
[190, ["storein", 0], 473, 1480, [176, 191, 192, null]],
[191, ["string", "boton_presionado"], 568, 1480, [190, null]],
[192, ["number", 0], 568, 1522, [190, null]],
[193, "click", 159, 665, [52, 21, null]],
[194, "click", 619, 807, [181, 183, null]],
[195, ["while", 0], 355, 1143, [200, 198, 201, 211]],
[196, "box", 486, 1109, [198, 197, null]],
[197, ["string", "boton_presionado"], 541, 1109, [196, null]],
[198, ["equal2", 0], 430, 1109, [195, 196, 199, null]],
[199, ["number", 0], 486, 1151, [198, null]],
[200, ["vspace", 0], 355, 1101, [339, 195]],
[201, "stack", 373, 1209, [195, 202, null]],
[202, ["string", "esperar_boton"], 432, 1209, [201, null]],
[203, ["storein", 0], 337, 849, [22, 204, 205, 78]],
[204, ["string", "criterio_parada"], 432, 849, [203, null]],
[205, ["number", 35], 432, 891, [203, null]],
[206, "box", 662, 1118, [100, 207, null]],
[207, ["string", "criterio_parada"], 717, 1118, [206, null]],
[208, ["storein", 0], 337, 975, [78, 209, 210, 339]],
[209, ["string", "criterio_parada"], 432, 975, [208, null]],
[210, ["number", 2], 432, 1017, [208, null]],
[211, ["storein", 0], 355, 1267, [195, 212, 213, 184]],
[212, ["string", "criterio_parada"], 450, 1267, [211, null]],
[213, ["number", 35], 450, 1309, [211, null]],
[214, ["while", 450], 356, 601, [241, 231, 238, null]],
[215, ["vspace", 0], 473, 904, [150, 260]],
[216, ["storein", 0], 1366, 1097, [523, 217, 218, null]],
[217, ["string", "mostrar_mas"], 1461, 1097, [216, null]],
[218, ["number", 20], 1461, 1139, [216, null]],
[219, ["storein", 0], 410, 1515, [341, 220, 222, null]],
[220, ["string", "mostrar_mas"], 505, 1515, [219, null]],
[221, ["number", 1], 602, 1599, [222, null]],
[222, ["minus2", 0], 505, 1557, [219, 223, 221]],
[223, "box", 578, 1557, [222, 224, null]],
[224, ["string", "mostrar_mas"], 633, 1557, [223, null]],
[225, ["storein", 0], 392, 827, [157, 226, 227, 269]],
[226, ["string", "mostrar_mas"], 487, 827, [225, null]],
[227, ["minus2", 0], 487, 869, [225, 228, 230]],
[228, "box", 560, 869, [227, 229, null]],
[229, ["string", "mostrar_mas"], 615, 869, [228, null]],
[230, ["number", 1], 584, 911, [227, null]],
[231, ["and2", 0], 431, 519, [214, 186, 234]],
[232, "box", 543, 559, [234, 233, null]],
[233, ["string", "mostrar_mas"], 598, 559, [232, null]],
[234, ["greater2", 0], 487, 559, [231, 232, 235, null]],
[235, ["number", 0], 567, 601, [234, null]],
[236, ["number", 0], 626, 1104, [237, null]],
[237, ["equal2", 0], 570, 1062, [256, 264, 236, null]],
[238, ["sandwichclamp", 425], 374, 667, [214, 152, null]],
[239, ["hat", 0], 320, 431, [null, 240, 242]],
[240, ["string", "iluminar_videos"], 379, 443, [239, null]],
[241, ["vspace", 20], 356, 519, [242, 214]],
[242, "sandwichclampcollapsed", 338, 485, [239, 241, null]],
[243, "stack", 509, 1204, [257, 244, null]],
[244, ["string", "configuracion_post_video"], 568, 1204, [243, null]],
[245, ["hat", 0], 515, 410, [null, 246, 255]],
[246, ["string", "prescrollear_post_video"], 574, 422, [245, null]],
[247, ["setX11mouse", 40], 516, 474, [255, 652, 249, 251]],
[248, ["number", 952], 698, 474, [653, null]],
[249, "box", 574, 596, [247, 250, null]],
[250, ["string", "pos_y"], 629, 596, [249, null]],
[251, ["repeat", 0], 516, 638, [247, 252, 253, null]],
[252, ["number", 30], 576, 638, [251, null]],
[253, "click", 534, 680, [251, 254, null]],
[254, "scrollUp", 592, 680, [253, null]],
[255, "sandwichclampcollapsed", 533, 464, [245, 247, null]],
[256, ["if", 19], 491, 1096, [259, 237, 257, null]],
[257, "stack", 509, 1162, [256, 258, 243]],
[258, ["string", "prescrollear_post_video"], 568, 1162, [257, null]],
[259, ["vspace", 0], 491, 1054, [262, 256]],
[260, ["while", 100], 473, 946, [215, 268, 262, 168]],
[261, ["number", 0], 604, 954, [268, null]],
[262, "stack", 491, 1012, [260, 263, 259]],
[263, ["string", "iluminar_videos"], 550, 1012, [262, null]],
[264, "box", 626, 1062, [237, 265, null]],
[265, ["string", "mostrar_mas"], 681, 1062, [264, null]],
[266, "box", 604, 912, [268, 267, null]],
[267, ["string", "boton_presionado"], 659, 912, [266, null]],
[268, ["equal2", 0], 548, 912, [260, 266, 261, null]],
[269, ["vspace", 20], 392, 911, [225, 493]],
[270, ["hat", 0], 293, 542, [null, 271, 272]],
[271, ["string", "recorrer_ver_mas"], 352, 554, [270, null]],
[272, "sandwichclampcollapsed", 311, 596, [270, 273, null]],
[273, "stack", 329, 630, [272, 274, 275]],
[274, ["string", "configuracion_ver_mas"], 388, 630, [273, null]],
[275, ["until", 343], 329, 672, [273, 276, 278, 298]],
[276, ["equal2", 0], 385, 1424, [275, 484, 277, null]],
[277, ["number", 1], 441, 1466, [276, null]],
[278, ["storein", 0], 347, 698, [275, 279, 656, 676]],
[279, ["string", "pos_y"], 442, 698, [278, null]],
[280, ["setX11mouse", 0], 347, 864, [676, 281, 283, 285]],
[281, "box", 405, 864, [280, 282, null]],
[282, ["string", "pos_x"], 460, 864, [281, null]],
[283, "box", 405, 906, [280, 284, null]],
[284, ["string", "pos_y"], 460, 906, [283, null]],
[285, "stack", 347, 948, [280, 286, 480]],
[286, ["string", "mostrar_linea"], 406, 948, [285, null]],
[287, ["setX11mouse", 0], 365, 1098, [479, 288, 290, 293]],
[288, "box", 423, 1098, [287, 289, null]],
[289, ["string", "pos_x"], 478, 1098, [288, null]],
[290, ["plus2", 0], 423, 1140, [287, 291, 637]],
[291, "box", 477, 1140, [290, 292, null]],
[292, ["string", "pos_y"], 532, 1140, [291, null]],
[293, ["vspace", 40], 365, 1182, [287, 294]],
[294, "stack", 365, 1304, [293, 295, 296]],
[295, ["string", "mostrar_linea"], 424, 1304, [294, null]],
[296, "stack", 365, 1346, [294, 297, 678]],
[297, ["string", "scrollear_ver_mas"], 424, 1346, [296, null]],
[298, ["setX11mouse", 20], 329, 1524, [275, 299, 304, 305]],
[299, ["plus2", 0], 387, 1524, [298, 300, 302]],
[300, "box", 441, 1524, [299, 301, null]],
[301, ["string", "pos_x"], 496, 1524, [300, null]],
[302, "box", 441, 1566, [299, 303, null]],
[303, ["string", "play_x"], 496, 1566, [302, null]],
[304, ["plus2", 0], 387, 1606, [298, 486, 525]],
[305, ["vspace", 0], 329, 1648, [298, 306]],
[306, "click", 329, 1690, [305, 677, 481]],
[307, ["hat", 0], 68, 674, [null, 308, 309]],
[308, ["string", "scrollear_ver_mas"], 127, 686, [307, null]],
[309, "sandwichclampcollapsed", 86, 728, [307, 310, null]],
[310, ["repeat", 0], 104, 762, [309, 311, 473, null]],
[311, ["number", 5], 164, 762, [310, null]],
[312, "wait", 554, 773, [336, 313, 314]],
[313, ["number", 5], 623, 773, [312, null]],
[314, ["storein", 0], 554, 815, [312, 315, 316, 317]],
[315, ["string", "criterio_parada"], 649, 815, [314, null]],
[316, ["number", 35], 649, 857, [314, null]],
[317, "stack", 554, 899, [314, 318, 319]],
[318, ["string", "recorrer_ver_mas"], 613, 899, [317, null]],
[319, ["storein", 0], 554, 941, [317, 320, 321, 337]],
[320, ["string", "criterio_parada"], 649, 941, [319, null]],
[321, ["number", 2], 649, 983, [319, null]],
[322, ["vspace", 0], 572, 1067, [337, 323]],
[323, ["while", 0], 572, 1109, [322, 324, 328, 330]],
[324, ["equal2", 0], 647, 1075, [323, 325, 327, null]],
[325, "box", 703, 1075, [324, 326, null]],
[326, ["string", "boton_presionado"], 758, 1075, [325, null]],
[327, ["number", 0], 703, 1117, [324, null]],
[328, "stack", 590, 1175, [323, 329, null]],
[329, ["string", "esperar_boton"], 649, 1175, [328, null]],
[330, ["storein", 0], 572, 1233, [323, 331, 332, 333]],
[331, ["string", "criterio_parada"], 667, 1233, [330, null]],
[332, ["number", 35], 667, 1275, [330, null]],
[333, "stack", 572, 1317, [330, 334, null]],
[334, ["string", "recorrer_post_video"], 631, 1317, [333, null]],
[335, "sandwichclampcollapsed", 319, 773, [450, 22, null]],
[336, "sandwichclampcollapsed", 536, 739, [454, 312, null]],
[337, ["repeat", 122], 554, 1025, [319, 338, 322, null]],
[338, ["number", 4], 614, 1025, [337, null]],
[339, ["repeat", 122], 337, 1059, [208, 340, 200, null]],
[340, ["number", 4], 397, 1059, [339, null]],
[341, "stack", 410, 1473, [166, 342, 219]],
[342, ["string", "scrollear_post_video"], 469, 1473, [341, null]],
[343, ["storein", 0], 410, 1265, [165, 344, 345, 348]],
[344, ["string", "pos_y"], 505, 1265, [343, null]],
[345, ["minus2", 0], 505, 1307, [343, 346, 647]],
[346, "box", 578, 1307, [345, 347, null]],
[347, ["string", "pos_y"], 633, 1307, [346, null]],
[348, ["vspace", 20], 410, 1349, [343, 166]],
[349, ["hat", 457], 792, 359, [null, 350, 351]],
[350, ["string", "oscilador"], 851, 371, [349, null]],
[351, ["sandwichclamp", 432], 810, 413, [349, 352, null]],
[352, ["storein", 0], 828, 447, [351, 353, 354, 355]],
[353, ["string", "boton_presionado"], 923, 447, [352, null]],
[354, ["number", 0], 923, 489, [352, null]],
[355, ["storein", 0], 828, 531, [352, 356, 357, 358]],
[356, ["string", "fin_esperar"], 923, 531, [355, null]],
[357, ["number", 0], 923, 573, [355, null]],
[358, ["storein", 0], 828, 615, [355, 359, 360, 361]],
[359, ["string", "criterio_parada"], 923, 615, [358, null]],
[360, ["number", 35], 923, 657, [358, null]],
[361, ["storein", 0], 828, 699, [358, 362, 363, 364]],
[362, ["string", "en_recomendados"], 923, 699, [361, null]],
[363, ["number", 0], 923, 741, [361, null]],
[364, ["until", 207], 828, 783, [361, 365, 369, null]],
[365, ["equal2", 0], 884, 1263, [364, 366, 368, null]],
[366, "box", 940, 1263, [365, 367, null]],
[367, ["string", "boton_presionado"], 995, 1263, [366, null]],
[368, ["number", 1], 940, 1305, [365, null]],
[369, ["ifelse", [68, 68]],
846, 809, [364, 370, 374, 378, null]],
[370, ["equal2", 0], 925, 775, [369, 371, 373, null]],
[371, "box", 981, 775, [370, 372, null]],
[372, ["string", "en_recomendados"], 1036, 775, [371, null]],
[373, ["number", 0], 981, 817, [370, null]],
[374, "stack", 864, 875, [369, 375, 666]],
[375, ["string", "buscar_recomendados"], 923, 875, [374, null]],
[376, "stack", 864, 1017, [666, 377, null]],
[377, ["string", "esperar_boton"], 923, 1017, [376, null]],
[378, "stack", 864, 1071, [369, 379, 668]],
[379, ["string", "buscar_ver_mas"], 923, 1071, [378, null]],
[380, "stack", 864, 1213, [668, 381, null]],
[381, ["string", "esperar_boton"], 923, 1213, [380, null]],
[382, ["hat", 0], 72, 804, [null, 383, 384]],
[383, ["string", "ir"], 131, 816, [382, null]],
[384, "sandwichclampcollapsed", 90, 858, [382, 491, null]],
[385, "wait", 108, 1018, [487, 386, null]],
[386, ["number", 3], 177, 1018, [385, null]],
[387, ["hat", 225], 28, 927, [null, 388, 389]],
[388, ["string", "buscar_recomendados"], 87, 939, [387, null]],
[389, ["sandwichclamp", 200], 46, 981, [387, 390, null]],
[390, "simulateKey", 64, 1015, [389, 672, 393]],
[391, "CtrlKey", 256, 1015, [672, null]],
[392, ["string", "f"], 256, 1057, [672, null]],
[393, ["vspace", 0], 64, 1057, [390, 394]],
[394, "wait", 64, 1099, [393, 395, 396]],
[395, ["number", 0.2], 133, 1099, [394, null]],
[396, "simulateKey", 64, 1141, [394, 397, 398]],
[397, ["string", "Inicio"], 165, 1141, [396, null]],
[398, "wait", 64, 1183, [396, 399, 400]],
[399, ["number", 0.2], 133, 1183, [398, null]],
[400, "simulateKey", 64, 1225, [398, 673, 404]],
[401, ["plus2", 0], 447, 22, [null, null, null]],
[402, "CtrlKey", 256, 1225, [673, null]],
[403, ["string", "f"], 256, 1267, [673, null]],
[404, ["vspace", 0], 64, 1267, [400, 405]],
[405, "wait", 64, 1309, [404, 406, 407]],
[406, ["number", 0.2], 133, 1309, [405, null]],
[407, "simulateKey", 64, 1351, [405, 408, 409]],
[408, ["string", "Recomendados"], 165, 1351, [407, null]],
[409, ["storein", 0], 64, 1393, [407, 410, 411, null]],
[410, ["string", "en_recomendados"], 159, 1393, [409, null]],
[411, ["number", 1], 159, 1435, [409, null]],
[412, ["hat", 125], 1225, 1105, [null, 413, 414]],
[413, ["string", "buscar_ver_mas"], 1284, 1117, [412, null]],
[414, ["sandwichclamp", 100], 1243, 1159, [412, 415, null]],
[415, "simulateKey", 1261, 1193, [414, 674, 418]],
[416, "CtrlKey", 1453, 1193, [674, null]],
[417, ["string", "f"], 1453, 1235, [674, null]],
[418, ["vspace", 0], 1261, 1235, [415, 419]],
[419, "wait", 1261, 1277, [418, 420, 421]],
[420, ["number", 0.2], 1330, 1277, [419, null]],
[421, "simulateKey", 1261, 1319, [419, 422, 423]],
[422, ["string", "Ver otra vez"], 1362, 1319, [421, null]],
[423, ["storein", 0], 1261, 1361, [421, 424, 425, null]],
[424, ["string", "en_recomendados"], 1356, 1361, [423, null]],
[425, ["number", 0], 1356, 1403, [423, null]],
[426, ["hat", 250], 1235, 492, [null, 427, 428]],
[427, ["string", "youtube"], 1294, 504, [426, null]],
[428, ["sandwichclamp", 225], 1253, 546, [426, 429, null]],
[429, "refreshButia", 1271, 580, [428, 430]],
[430, "openBrowser", 1271, 614, [429, 431, 432]],
[431, ["string", "https://www.youtube.com"], 1401, 614, [430, null]],
[432, "wait", 1271, 656, [430, 433, 434]],
[433, ["number", 15], 1340, 656, [432, null]],
[434, "stack", 1271, 698, [432, 435, 436]],
[435, ["string", "oscilador"], 1330, 698, [434, null]],
[436, "wait", 1271, 740, [434, 437, 438]],
[437, ["number", 25], 1340, 740, [436, null]],
[438, ["vspace", 0], 1271, 782, [436, 439]],
[439, ["ifelse", [19, 19]],
1271, 824, [438, 440, 444, 452, null]],
[440, ["equal2", 0], 1350, 790, [439, 441, 443, null]],
[441, "box", 1406, 790, [440, 442, null]],
[442, ["string", "en_recomendados"], 1461, 790, [441, null]],
[443, ["number", 1], 1406, 832, [440, null]],
[444, "stack", 1289, 890, [439, 445, 446]],
[445, ["string", "ir"], 1348, 890, [444, null]],
[446, "stack", 1289, 932, [444, 447, null]],
[447, ["string", "recomendados"], 1348, 932, [446, null]],
[448, "stack", 1289, 1030, [452, 449, null]],
[449, ["string", "ver_de_nuevo"], 1348, 1030, [448, null]],
[450, ["hat", 0], 301, 719, [null, 451, 335]],
[451, ["string", "recomendados"], 360, 731, [450, null]],
[452, "stack", 1289, 988, [439, 453, 448]],
[453, ["string", "ir"], 1348, 988, [452, null]],
[454, ["hat", 0], 518, 685, [null, 455, 336]],
[455, ["string", "ver_de_nuevo"], 577, 697, [454, null]],
[456, ["hat", 0], 1660, 202, [null, 457, 458]],
[457, ["string", "configuracion_ver_mas"], 1719, 214, [456, null]],
[458, "sandwichclampcollapsed", 1678, 256, [456, 459, null]],
[459, "setLineColor", 1696, 290, [458, 460, 461]],
[460, "yellow", 1826, 290, [459, null]],
[461, ["setLineWidthAndHeight", 0], 1696, 332, [459, 576, 578, 463]],
[462, ["number", 123], 1562, 781, [571, null]],
[463, "setLineOpacity", 1696, 416, [461, 464, 465]],
[464, ["number", 0.4], 1898, 416, [463, null]],
[465, ["storein", 0], 1696, 458, [463, 466, 590, 541]],
[466, ["string", "pos_y"], 1791, 458, [465, null]],
[467, ["number", 296], 1915, 500, [591, null]],
[468, ["storein", 0], 1696, 624, [541, 469, 584, 470]],
[469, ["string", "pos_x"], 1791, 624, [468, null]],
[470, ["storein", 0], 1696, 708, [468, 471, 594, 598]],
[471, ["string", "play_x"], 1791, 708, [470, null]],
[472, ["number", 184], 1915, 750, [595, null]],
[473, "click", 122, 804, [310, 474, null]],
[474, "scrollDown", 180, 804, [473, null]],
[475, ["equal2", 0], 426, 998, [479, 476, 478, null]],
[476, "box", 482, 998, [475, 477, null]],
[477, ["string", "boton_presionado"], 537, 998, [476, null]],
[478, ["number", 0], 482, 1040, [475, null]],
[479, ["if", 140], 347, 1032, [480, 475, 287, null]],
[480, ["vspace", 0], 347, 990, [285, 479]],
[481, ["storein", 0], 329, 1732, [306, 482, 483, null]],
[482, ["string", "boton_presionado"], 424, 1732, [481, null]],
[483, ["number", 0], 424, 1774, [481, null]],
[484, "box", 441, 1424, [276, 485, null]],
[485, ["string", "boton_presionado"], 496, 1424, [484, null]],
[486, "getX11mouseY", 441, 1606, [304, null]],
[487, "simulateKey", 108, 976, [489, 488, 385]],
[488, "enterKey", 209, 976, [487, null]],
[489, "wait", 108, 934, [491, 490, 487]],
[490, ["number", 1], 177, 934, [489, null]],
[491, "simulateKey", 108, 892, [384, 492, 489]],
[492, "escapeKey", 209, 892, [491, null]],
[493, ["if", 242], 392, 993, [269, 494, 159, null]],
[494, ["equal2", 0], 471, 959, [493, 495, 497, null]],
[495, "box", 527, 959, [494, 496, null]],
[496, ["string", "boton_presionado"], 582, 959, [495, null]],
[497, ["number", 0], 527, 1001, [494, null]],
[498, ["equal2", 0], 662, 665, [502, 500, 499, null]],
[499, ["number", 0], 718, 707, [498, null]],
[500, "box", 718, 665, [498, 501, null]],
[501, ["string", "boton_presionado"], 773, 665, [500, null]],
[502, ["if", 29], 583, 699, [503, 498, 181, null]],
[503, ["vspace", 0], 583, 657, [180, 502]],
[504, "getX11mouseY", 585, 1354, [174, null]],
[505, "stack", 70, 355, [588, 506, null]],
[506, ["string", "youtube"], 129, 355, [505, null]],
[507, ["storein", 0], 1036, 839, [547, 508, 604, 552]],
[508, ["string", "play_y"], 1131, 839, [507, null]],
[509, ["number", 89], 1562, 1113, [554, null]],
[510, ["hat", 0], 395, 322, [null, 511, 512]],
[511, ["string", "set_boton_presionado_0"], 454, 334, [510, null]],
[512, "sandwichclampcollapsed", 413, 376, [510, 89, null]],
[513, "stack", 1036, 1005, [552, 514, null]],
[514, ["string", "set_boton_presionado_0"], 1095, 1005, [513, null]],
[515, "stack", 1696, 958, [519, 516, null]],
[516, ["string", "set_boton_presionado_0"], 1755, 958, [515, null]],
[517, "box", 192, 1332, [61, 518, null]],
[518, ["string", "play_y"], 247, 1332, [517, null]],
[519, ["storein", 0], 1696, 874, [598, 520, 602, 515]],
[520, ["string", "play_y"], 1791, 874, [519, null]],
[521, ["storein", 0], 1366, 971, [613, 522, 661, 523]],
[522, ["string", "play_y"], 1461, 971, [521, null]],
[523, "stack", 1366, 1055, [521, 524, 216]],
[524, ["string", "set_boton_presionado_0"], 1425, 1055, [523, null]],
[525, "box", 441, 1648, [304, 526, null]],
[526, ["string", "play_y"], 496, 1648, [525, null]],
[527, ["string", "play_y"], 640, 1396, [528, null]],
[528, "box", 585, 1396, [174, 527, null]],
[529, ["product2", 0], 1508, 615, [530, 9, 535]],
[530, ["division2", 20], 1438, 615, [560, 529, 531]],
[531, ["number", 1024], 1532, 697, [530, null]],
[532, ["division2", 20], 1438, 449, [558, 533, 534]],
[533, ["product2", 0], 1508, 449, [532, 10, 536]],
[534, ["number", 600], 1532, 531, [532, null]],
[535, "getScreenWidth", 1562, 657, [529, null]],
[536, "getScreenHeight", 1562, 491, [533, null]],
[537, ["division2", 20], 1438, 947, [580, 538, 540]],
[538, ["product2", 0], 1508, 947, [537, 68, 539]],
[539, "getScreenWidth", 1562, 989, [538, null]],
[540, ["number", 1024], 1532, 1029, [537, null]],
[541, ["vspace", 20], 1696, 542, [465, 468]],
[542, ["vspace", 20], 1036, 507, [25, 66]],
[543, ["division2", 20], 1131, 715, [64, 544, 546]],
[544, ["product2", 0], 1201, 715, [543, 27, 545]],
[545, "getScreenWidth", 1255, 757, [544, null]],
[546, ["number", 1024], 1225, 797, [543, null]],
[547, ["vspace", 20], 1036, 757, [64, 507]],
[548, ["division2", 20], 1131, 465, [25, 549, 551]],
[549, ["product2", 0], 1201, 465, [548, 550, 557]],
[550, ["number", 291], 1255, 465, [549, null]],
[551, ["number", 600], 1225, 547, [548, null]],
[552, ["vspace", 20], 1036, 923, [507, 513]],
[553, ["division2", 20], 1438, 1113, [599, 554, 555]],
[554, ["product2", 0], 1508, 1113, [553, 509, 556]],
[555, ["number", 600], 1532, 1195, [553, null]],
[556, "getScreenHeight", 1562, 1155, [554, null]],
[557, "getScreenHeight", 1255, 507, [549, null]],
[558, ["storein", 0], 1343, 407, [583, 559, 532, 566]],
[559, ["string", "alto_linea_recomen"], 1438, 407, [558, null]],
[560, ["storein", 0], 1343, 573, [566, 561, 530, 569]],
[561, ["string", "ancho_linea"], 1438, 573, [560, null]],
[562, ["hat", 0], 1307, 319, [null, 563, 583]],
[563, ["string", "configuracion_general"], 1366, 331, [562, null]],
[564, "box", 1254, 339, [8, 565, null]],
[565, ["string", "alto_linea_recomen"], 1309, 339, [564, null]],
[566, ["vspace", 20], 1343, 491, [558, 560]],
[567, ["storein", 0], 1343, 739, [569, 568, 570, 582]],
[568, ["string", "alto_linea_ver_mas"], 1438, 739, [567, null]],
[569, ["vspace", 20], 1343, 657, [560, 567]],
[570, ["division2", 20], 1438, 781, [567, 571, 573]],
[571, ["product2", 0], 1508, 781, [570, 462, 572]],
[572, "getScreenHeight", 1562, 823, [571, null]],
[573, ["number", 600], 1532, 863, [570, null]],
[574, "box", 1254, 297, [8, 575, null]],
[575, ["string", "ancho_linea"], 1309, 297, [574, null]],
[576, "box", 1914, 332, [461, 577, null]],
[577, ["string", "ancho_linea"], 1969, 332, [576, null]],
[578, "box", 1914, 374, [461, 579, null]],
[579, ["string", "alto_linea_ver_mas"], 1969, 374, [578, null]],
[580, ["storein", 0], 1343, 905, [582, 581, 537, 601]],
[581, ["string", "pos_x_inicial"], 1438, 905, [580, null]],
[582, ["vspace", 20], 1343, 823, [567, 580]],
[583, "sandwichclampcollapsed", 1325, 373, [562, 558, null]],
[584, "box", 1791, 666, [468, 585, null]],
[585, ["string", "pos_x_inicial"], 1846, 666, [584, null]],
[586, "box", 1131, 631, [66, 587, null]],
[587, ["string", "pos_x_inicial"], 1186, 631, [586, null]],
[588, "stack", 70, 313, [680, 589, 505]],
[589, ["string", "configuracion_general"], 129, 313, [588, null]],
[590, ["division2", 20], 1791, 500, [465, 591, 593]],
[591, ["product2", 0], 1861, 500, [590, 467, 592]],
[592, "getScreenHeight", 1915, 542, [591, null]],
[593, ["number", 600], 1885, 582, [590, null]],
[594, ["division2", 20], 1791, 750, [470, 595, 597]],
[595, ["product2", 0], 1861, 750, [594, 472, 596]],
[596, "getScreenWidth", 1915, 792, [595, null]],
[597, ["number", 1024], 1885, 832, [594, null]],
[598, ["vspace", 20], 1696, 792, [470, 519]],
[599, ["storein", 0], 1343, 1071, [601, 600, 553, 630]],
[600, ["string", "play_y_inicial"], 1438, 1071, [599, null]],
[601, ["vspace", 20], 1343, 989, [580, 599]],
[602, "box", 1791, 916, [519, 603, null]],
[603, ["string", "play_y_inicial"], 1846, 916, [602, null]],
[604, "box", 1131, 881, [507, 605, null]],
[605, ["string", "play_y_inicial"], 1186, 881, [604, null]],
[606, ["number", 82], 1584, 389, [136, null]],
[607, ["division2", 20], 1461, 515, [138, 608, 610]],
[608, ["product2", 0], 1531, 515, [607, 140, 609]],
[609, "getScreenHeight", 1585, 557, [608, null]],
[610, ["number", 600], 1555, 597, [607, null]],
[611, ["vspace", 20], 1366, 557, [138, 141]],
[612, ["vspace", 20], 1366, 723, [141, 144]],
[613, ["vspace", 20], 1366, 889, [144, 521]],
[614, ["vspace", 0], 1366, 431, [136, 138]],
[615, ["division2", 20], 1461, 681, [141, 616, 618]],
[616, ["product2", 0], 1531, 681, [615, 143, 617]],
[617, "getScreenWidth", 1585, 723, [616, null]],
[618, ["number", 1024], 1555, 763, [615, null]],
[619, ["division2", 20], 1461, 847, [144, 620, 622]],
[620, ["product2", 0], 1531, 847, [619, 146, 621]],
[621, "getScreenWidth", 1585, 889, [620, null]],
[622, ["number", 1024], 1555, 929, [619, null]],
[623, ["storein", 0], 1343, 1237, [630, 624, 625, null]],
[624, ["string", "aumento_posy_recomendados"], 1438, 1237, [623, null]],
[625, ["division2", 20], 1438, 1279, [623, 626, 629]],
[626, ["product2", 0], 1508, 1279, [625, 627, 628]],
[627, ["number", 169], 1562, 1279, [626, null]],
[628, "getScreenHeight", 1562, 1321, [626, null]],
[629, ["number", 600], 1532, 1361, [625, null]],
[630, ["vspace", 20], 1343, 1155, [599, 623]],
[631, "box", 247, 864, [18, 632, null]],
[632, ["string", "aumento_posy_recomendados"], 302, 864, [631, null]],
[633, ["division2", 20], 199, 417, [46, 634, 635]],
[634, ["product2", 0], 269, 417, [633, 47, 636]],
[635, ["number", 1366], 293, 499, [633, null]],
[636, "getScreenWidth", 323, 459, [634, null]],
[637, ["division2", 20], 477, 1182, [290, 638, 641]],
[638, ["product2", 0], 547, 1182, [637, 639, 640]],
[639, ["number", 143], 601, 1182, [638, null]],
[640, "getScreenHeight", 601, 1224, [638, null]],
[641, ["number", 600], 571, 1264, [637, null]],
[642, ["division2", 20], 522, 1143, [162, 643, 646]],
[643, ["product2", 0], 592, 1143, [642, 644, 645]],
[644, ["number", 92], 646, 1143, [643, null]],
[645, "getScreenHeight", 646, 1185, [643, null]],
[646, ["number", 600], 616, 1225, [642, null]],
[647, ["division2", 20], 602, 1349, [345, 648, 651]],
[648, ["product2", 0], 672, 1349, [647, 649, 650]],
[649, ["number", 4], 726, 1349, [648, null]],
[650, "getScreenHeight", 726, 1391, [648, null]],
[651, ["number", 600], 696, 1431, [647, null]],
[652, ["division2", 20], 574, 474, [247, 653, 655]],
[653, ["product2", 0], 644, 474, [652, 248, 654]],
[654, "getScreenWidth", 698, 516, [653, null]],
[655, ["number", 1024], 668, 556, [652, null]],
[656, ["division2", 20], 442, 740, [278, 657, 660]],
[657, ["product2", 0], 512, 740, [656, 658, 659]],
[658, ["number", 296], 566, 740, [657, null]],
[659, "getScreenHeight", 566, 782, [657, null]],
[660, ["number", 600], 536, 822, [656, null]],
[661, ["number", 50], 1461, 1013, [521, null]],
[662, "scrollUp", 940, 1155, [663, null]],
[663, "click", 882, 1155, [668, 662, null]],
[664, "click", 882, 959, [666, 665, null]],
[665, "scrollUp", 940, 959, [664, null]],
[666, ["repeat", 0], 864, 917, [374, 667, 664, 376]],
[667, ["number", 5], 924, 917, [666, null]],
[668, ["repeat", 0], 864, 1113, [378, 669, 663, 380]],
[669, ["number", 5], 924, 1113, [668, null]],
[670, "comment", 52, 237, [0, 671, 680]],
[671, ["string", "Click para iniciar programa."], 136, 237, [670, null]],
[672, ["combineKeys", 0], 165, 1015, [390, 391, 392, null]],
[673, ["combineKeys", 0], 165, 1225, [400, 402, 403, null]],
[674, ["combineKeys", 0], 1362, 1193, [415, 416, 417, null]],
[675, "leftClick", 199, 581, [50, null]],
[676, ["vspace", 20], 347, 782, [278, 280]],
[677, "leftClick", 387, 1690, [306, null]],
[678, ["vspace", 0], 365, 1388, [296, null]],
[679, "leftClick", 138, 1458, [59, null]],
[680, "sandwichclampcollapsed", 52, 279, [670, 588, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0010000000000003]]