execve("./lubot-server.lua", ["./lubot-server.lua"], [/* 16 vars */]) = 0
brk(0)                                  = 0x9285000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f81000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=84077, ...}) = 0
mmap2(NULL, 84077, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f6c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libm.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@4\0\0004\0\0\0P"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=149328, ...}) = 0
mmap2(NULL, 151680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f46000
mmap2(0xb7f6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23) = 0xb7f6a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \n\0\0004\0\0\0D"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=9676, ...}) = 0
mmap2(NULL, 12408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f42000
mmap2(0xb7f44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0xb7f44000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libreadline.so.5", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\267\0\0004\0\0\0\340"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=196592, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f41000
mmap2(NULL, 203892, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f0f000
mprotect(0xb7f3b000, 4096, PROT_NONE)   = 0
mmap2(0xb7f3c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c) = 0xb7f3c000
mmap2(0xb7f40000, 3188, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f40000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320h\1\0004\0\0\0\344"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1442180, ...}) = 0
mmap2(NULL, 1451632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7dac000
mprotect(0xb7f08000, 4096, PROT_NONE)   = 0
mmap2(0xb7f09000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15c) = 0xb7f09000
mmap2(0xb7f0c000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f0c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libncurses.so.5", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \222\0\0004\0\0\0\310"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=199128, ...}) = 0
mmap2(NULL, 202964, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d7a000
mmap2(0xb7da9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e) = 0xb7da9000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d79000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d798d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
open("/dev/urandom", O_RDONLY)          = 3
read(3, "\373f\32"..., 3)               = 3
close(3)                                = 0
mprotect(0xb7da9000, 8192, PROT_READ)   = 0
mprotect(0xb7f09000, 8192, PROT_READ)   = 0
mprotect(0xb7f3c000, 4096, PROT_READ)   = 0
mprotect(0xb7f44000, 4096, PROT_READ)   = 0
mprotect(0xb7f6a000, 4096, PROT_READ)   = 0
mprotect(0x806b000, 4096, PROT_READ)    = 0
mprotect(0xb7fa0000, 4096, PROT_READ)   = 0
munmap(0xb7f6c000, 84077)               = 0
brk(0)                                  = 0x9285000
brk(0x92a6000)                          = 0x92a6000
open("./lubot-server.lua", O_RDONLY)    = 3
fstat64(3, {st_mode=S_IFREG|0700, st_size=4057, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f80000
read(3, "#!/usr/bin/lua\n\nlocal socket = re"..., 4096) = 4057
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7f80000, 4096)                = 0
rt_sigaction(SIGINT, {0x804b5f0, [INT], SA_RESTART}, {SIG_DFL}, 8) = 0
open("./socket.lua", O_RDONLY)          = -1 ENOENT (No such file or directory)
open("/usr/local/share/lua/5.1/socket.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/share/lua/5.1/socket/init.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/lua/5.1/socket.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/lua/5.1/socket/init.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/lua/5.1/socket.lua", O_RDONLY) = 3
close(3)                                = 0
open("/usr/share/lua/5.1/socket.lua", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=4061, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f80000
read(3, "---------------------------------"..., 4096) = 4061
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7f80000, 4096)                = 0
open("./socket/core.lua", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("/usr/local/share/lua/5.1/socket/core.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/share/lua/5.1/socket/core/init.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/lua/5.1/socket/core.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/lua/5.1/socket/core/init.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/lua/5.1/socket/core.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/lua/5.1/socket/core/init.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
open("./socket/core.so", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("/usr/local/lib/lua/5.1/socket/core.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/lua/5.1/socket/core.so", O_RDONLY) = 3
close(3)                                = 0
open("/usr/lib/lua/5.1/socket/core.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000,\0\0004\0\0\0\200"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=37520, ...}) = 0
mmap2(NULL, 40352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f77000
mmap2(0xb7f80000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8) = 0xb7f80000
close(3)                                = 0
rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
open("./usb4all.lua", O_RDONLY)         = 3
close(3)                                = 0
open("./usb4all.lua", O_RDONLY)         = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1715, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f76000
read(3, "#!/usr/bin/lua\nassert(package.loa"..., 4096) = 1715
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7f76000, 4096)                = 0
open("./libluausb.so", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\330\v\0\0004\0\0\0\350"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=16780, ...}) = 0
getcwd("/home/andres/lubot/repos_robot/lubot/source/usb4all"..., 128) = 52
mmap2(NULL, 17476, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f72000
mmap2(0xb7f76000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3) = 0xb7f76000
close(3)                                = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=84077, ...}) = 0
mmap2(NULL, 84077, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7d64000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libusb-0.1.so.4", O_RDONLY)  = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\22\0\0004\0\0\0x"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=31072, ...}) = 0
mmap2(NULL, 33980, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d5b000
mmap2(0xb7d61000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5) = 0xb7d61000
close(3)                                = 0
mprotect(0xb7d61000, 4096, PROT_READ)   = 0
munmap(0xb7d64000, 84077)               = 0
open("/dev/bus/usb", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=200, ...}) = 0
fcntl64(3, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
getdents(3, /* 10 entries */, 4096)     = 160
close(3)                                = 0
open("/dev/bus/usb", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=200, ...}) = 0
getdents(3, /* 10 entries */, 4096)     = 160
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/006", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=80, ...}) = 0
getdents(3, /* 4 entries */, 4096)      = 64
open("/dev/bus/usb/006/005", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\0\2\0\0\0\10\330\4\f\0\0\0\1\2\3\1"..., 18) = 18
read(4, "\t\2<\0\1\1\0\200"..., 8)      = 8
read(4, "2\t\4\0\0\6\0\0\0\0\7\5\1\2@\0 \7\5\201\2@\0 \7\5\2\2@\0 \7\5"..., 52) = 52
close(4)                                = 0
open("/dev/bus/usb/006/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/006/005", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
open("/dev/bus/usb/006/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = 3
close(3)                                = 0
open("/dev/bus/usb/002", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=80, ...}) = 0
getdents(3, /* 4 entries */, 4096)      = 64
open("/dev/bus/usb/002/002", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\0\2\0\0\0@\376\23\0\35\0\1\1\2\3\1"..., 18) = 18
read(4, "\t\2 \0\1\1\0\200"..., 8)      = 8
read(4, "d\t\4\0\0\2\10\6P\0\7\5\201\2\0\2\0\7\5\2\2\0\2\0"..., 24) = 24
close(4)                                = 0
open("/dev/bus/usb/002/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\0\2\t\0\0@k\35\2\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\4\0\f"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/002/002", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
open("/dev/bus/usb/002/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = 9
close(3)                                = 0
open("/dev/bus/usb/008", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=60, ...}) = 0
getdents(3, /* 3 entries */, 4096)      = 48
brk(0x92c7000)                          = 0x92c7000
open("/dev/bus/usb/008/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/008/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = 3
close(3)                                = 0
open("/dev/bus/usb/007", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=60, ...}) = 0
getdents(3, /* 3 entries */, 4096)      = 48
open("/dev/bus/usb/007/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/007/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = 3
close(3)                                = 0
open("/dev/bus/usb/005", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=60, ...}) = 0
getdents(3, /* 3 entries */, 4096)      = 48
open("/dev/bus/usb/005/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/005/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = 3
close(3)                                = 0
open("/dev/bus/usb/001", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=80, ...}) = 0
getdents(3, /* 4 entries */, 4096)      = 64
open("/dev/bus/usb/001/002", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\0\2\357\2\1@\362\4\10\260'\223\2\1\3\1"..., 18) = 18
read(4, "\t\0025\2\2\1\0\200"..., 8)    = 8
read(4, "\372\10\v\0\2\16\3\0\1\t\4\0\0\1\16\1\0\1\r$\1\0\1M\0\300\341\344\0\1\1\t$"..., 557) = 557
close(4)                                = 0
open("/dev/bus/usb/001/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\0\2\t\0\0@k\35\2\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\4\0\f"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/001/002", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
open("/dev/bus/usb/001/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = 5
close(3)                                = 0
open("/dev/bus/usb/004", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=80, ...}) = 0
getdents(3, /* 4 entries */, 4096)      = 64
open("/dev/bus/usb/004/002", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\20\1\377\377\377\10\377\10\0\26\20\f\0\1\0\1"..., 18) = 18
read(4, "\t\2 \0\1\1\0\240"..., 8)      = 8
read(4, "2\t\4\0\0\2\377\377\377\0\7\5\201\2 \0\0\7\5\2\2\10\0\0"..., 24) = 24
close(4)                                = 0
open("/dev/bus/usb/004/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/004/002", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
open("/dev/bus/usb/004/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = 3
close(3)                                = 0
open("/dev/bus/usb/003", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=60, ...}) = 0
getdents(3, /* 3 entries */, 4096)      = 48
open("/dev/bus/usb/003/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce34) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/003/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edcc)    = 3
close(3)                                = 0
open("./usb4all_baseboard.lua", O_RDONLY) = 3
close(3)                                = 0
open("./usb4all_baseboard.lua", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=6323, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f71000
read(3, "#!/usr/bin/lua\n\nmodule(..., packa"..., 4096) = 4096
read(3, "he baseboard will claim reenumera"..., 4096) = 2227
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7f71000, 4096)                = 0
open("./usb4all_device.lua", O_RDONLY)  = 3
close(3)                                = 0
open("./usb4all_device.lua", O_RDONLY)  = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=5557, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f71000
read(3, "#!/usr/bin/lua\n\nmodule(..., packa"..., 4096) = 4096
read(3, ")\n\t\treturn\n\tend\n\tlocal data, err "..., 4096) = 1461
read(3, ""..., 4096)                    = 0
close(3)                                = 0
munmap(0xb7f71000, 4096)                = 0
open("/dev/bus/usb", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=200, ...}) = 0
getdents(3, /* 10 entries */, 4096)     = 160
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/006", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=80, ...}) = 0
getdents(3, /* 4 entries */, 4096)      = 64
open("/dev/bus/usb/006/005", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\0\2\0\0\0\10\330\4\f\0\0\0\1\2\3\1"..., 18) = 18
read(4, "\t\2<\0\1\1\0\200"..., 8)      = 8
read(4, "2\t\4\0\0\6\0\0\0\0\7\5\1\2@\0 \7\5\201\2@\0 \7\5\2\2@\0 \7\5"..., 52) = 52
close(4)                                = 0
open("/dev/bus/usb/006/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/006/005", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
open("/dev/bus/usb/006/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = 3
close(3)                                = 0
open("/dev/bus/usb/002", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=80, ...}) = 0
getdents(3, /* 4 entries */, 4096)      = 64
open("/dev/bus/usb/002/002", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\0\2\0\0\0@\376\23\0\35\0\1\1\2\3\1"..., 18) = 18
read(4, "\t\2 \0\1\1\0\200"..., 8)      = 8
read(4, "d\t\4\0\0\2\10\6P\0\7\5\201\2\0\2\0\7\5\2\2\0\2\0"..., 24) = 24
close(4)                                = 0
open("/dev/bus/usb/002/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\0\2\t\0\0@k\35\2\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\4\0\f"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/002/002", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
open("/dev/bus/usb/002/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = 9
close(3)                                = 0
open("/dev/bus/usb/008", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=60, ...}) = 0
getdents(3, /* 3 entries */, 4096)      = 48
open("/dev/bus/usb/008/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/008/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = 3
close(3)                                = 0
open("/dev/bus/usb/007", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=60, ...}) = 0
getdents(3, /* 3 entries */, 4096)      = 48
open("/dev/bus/usb/007/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/007/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = 3
close(3)                                = 0
open("/dev/bus/usb/005", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=60, ...}) = 0
getdents(3, /* 3 entries */, 4096)      = 48
open("/dev/bus/usb/005/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/005/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = 3
close(3)                                = 0
open("/dev/bus/usb/001", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=80, ...}) = 0
getdents(3, /* 4 entries */, 4096)      = 64
open("/dev/bus/usb/001/002", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\0\2\357\2\1@\362\4\10\260'\223\2\1\3\1"..., 18) = 18
read(4, "\t\0025\2\2\1\0\200"..., 8)    = 8
read(4, "\372\10\v\0\2\16\3\0\1\t\4\0\0\1\16\1\0\1\r$\1\0\1M\0\300\341\344\0\1\1\t$"..., 557) = 557
close(4)                                = 0
open("/dev/bus/usb/001/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\0\2\t\0\0@k\35\2\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\4\0\f"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/001/002", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
open("/dev/bus/usb/001/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = 5
close(3)                                = 0
open("/dev/bus/usb/004", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=80, ...}) = 0
getdents(3, /* 4 entries */, 4096)      = 64
open("/dev/bus/usb/004/002", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\20\1\377\377\377\10\377\10\0\26\20\f\0\1\0\1"..., 18) = 18
read(4, "\t\2 \0\1\1\0\240"..., 8)      = 8
read(4, "2\t\4\0\0\2\377\377\377\0\7\5\201\2 \0\0\7\5\2\2\10\0\0"..., 24) = 24
close(4)                                = 0
open("/dev/bus/usb/004/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/004/002", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
open("/dev/bus/usb/004/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = 3
close(3)                                = 0
open("/dev/bus/usb/003", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=60, ...}) = 0
getdents(3, /* 3 entries */, 4096)      = 48
open("/dev/bus/usb/003/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0xbfc9ce24) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\6\2\3\2\1\1"..., 18) = 18
read(4, "\t\2\31\0\1\1\0\340"..., 8)    = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377"..., 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 4096)      = 0
close(3)                                = 0
open("/dev/bus/usb/003/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL, 0xbfc9edbc)    = 3
close(3)                                = 0
open("/dev/bus/usb/006/005", O_RDWR)    = 3
ioctl(3, USBDEVFS_SETCONFIGURATION, 0xbfc9eeb4) = 0
ioctl(3, USBDEVFS_CLAIMINTERFACE, 0xbfc9eeb4) = 0
gettimeofday({1253476682, 563223}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 641})
gettimeofday({1253476682, 563726}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 563786}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 192})
gettimeofday({1253476682, 564743}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 564827}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 236})
gettimeofday({1253476682, 565749}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 565817}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 229})
gettimeofday({1253476682, 566756}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/boot.lua", O_RDONLY)    = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=205, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f71000
read(4, "local device = _G\nlocal RESET = s"..., 4096) = 205
read(4, ""..., 4096)                    = 0
close(4)                                = 0
munmap(0xb7f71000, 4096)                = 0
gettimeofday({1253476682, 567209}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 626})
gettimeofday({1253476682, 567732}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 567792}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 214})
gettimeofday({1253476682, 568747}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/temp.lua", O_RDONLY)    = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=621, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f71000
read(4, "local device = _G\nlocal RD_TEMP ="..., 4096) = 621
read(4, ""..., 4096)                    = 0
close(4)                                = 0
munmap(0xb7f71000, 4096)                = 0
gettimeofday({1253476682, 569239}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 661})
gettimeofday({1253476682, 569730}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 569793}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 201})
gettimeofday({1253476682, 570738}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/modName.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
gettimeofday({1253476682, 570898}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 311})
gettimeofday({1253476682, 571729}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 571790}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 199})
gettimeofday({1253476682, 572741}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/manch.lua", O_RDONLY)   = -1 ENOENT (No such file or directory)
gettimeofday({1253476682, 572885}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 285})
gettimeofday({1253476682, 573743}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 573805}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 199})
gettimeofday({1253476682, 574750}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/testTpx.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
gettimeofday({1253476682, 574895}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 302})
gettimeofday({1253476682, 575736}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 575800}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 202})
gettimeofday({1253476682, 576737}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/testISR.lua", O_RDONLY) = -1 ENOENT (No such file or directory)
gettimeofday({1253476682, 576886}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 965})
gettimeofday({1253476682, 577051}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 577108}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 544})
gettimeofday({1253476682, 577721}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/lback.lua", O_RDONLY)   = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=510, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f71000
read(4, "local device = _G\n\napi={}\napi.sen"..., 4096) = 510
read(4, ""..., 4096)                    = 0
close(4)                                = 0
munmap(0xb7f71000, 4096)                = 0
gettimeofday({1253476682, 578173}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 577})
gettimeofday({1253476682, 578731}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 578790}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 182})
gettimeofday({1253476682, 579752}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/dac.lua", O_RDONLY)     = -1 ENOENT (No such file or directory)
gettimeofday({1253476682, 579904}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 131})
gettimeofday({1253476682, 580931}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 580997}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 401})
gettimeofday({1253476682, 581735}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/ior.lua", O_RDONLY)     = -1 ENOENT (No such file or directory)
gettimeofday({1253476682, 581877}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 276})
gettimeofday({1253476682, 582756}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 582820}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 209})
gettimeofday({1253476682, 583780}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
open("./drivers/stmtr.lua", O_RDONLY)   = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=1122, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f71000
read(4, "local device = _G\n\napi={}\napi.raw"..., 4096) = 1122
read(4, ""..., 4096)                    = 0
close(4)                                = 0
munmap(0xb7f71000, 4096)                = 0
gettimeofday({1253476682, 584388}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 798})
gettimeofday({1253476682, 584720}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
gettimeofday({1253476682, 584777}, NULL) = 0
ioctl(3, USBDEVFS_SUBMITURB, 0xbfc9ee34) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = -1 EAGAIN (Resource temporarily unavailable)
select(4, NULL, [3], NULL, {0, 1000})   = 1 (out [3], left {0, 0})
gettimeofday({1253476682, 586480}, NULL) = 0
ioctl(3, USBDEVFS_REAPURBNDELAY, 0xbfc9ee78) = 0
fstat64(1, {st_mode=S_IFREG|0644, st_size=36766, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f71000
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
fcntl64(4, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
gettimeofday({1253476682, 586923}, NULL) = 0
setsockopt(4, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
fcntl64(4, F_GETFL)                     = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl64(4, F_SETFL, O_RDWR)             = 0
bind(4, {sa_family=AF_INET, sin_port=htons(2009), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
fcntl64(4, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
fcntl64(4, F_GETFL)                     = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl64(4, F_SETFL, O_RDWR)             = 0
listen(4, 32)                           = 0
fcntl64(4, F_GETFL)                     = 0x2 (flags O_RDWR)
fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK)  = 0
gettimeofday({1253476682, 587381}, NULL) = 0
accept(4, 0xbfc9eff8, [16])             = -1 EAGAIN (Resource temporarily unavailable)
select(5, [4], NULL, NULL, NULL <unfinished ...>
