\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Agenda}{2}{Agenda}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Objetivos}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/6}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/10}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/14}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/19}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Prototipo}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Prototipo}{20}{Prototipo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Arquitectura Buti\'a}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Arquitectura Buti\'a}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/23}{Arquitectura Buti\'a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Arquitectura Buti\'a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/28}{Arquitectura Buti\'a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/31}{Arquitectura Buti\'a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{32/37}{Arquitectura Buti\'a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{38/39}{Arquitectura Buti\'a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{40/43}{Arquitectura Buti\'a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{44/44}{Arquitectura Buti\'a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Implementaci\'on}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Implementaci\'on}}\headcommand {\beamer@subsectionpages {20}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{Implementaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/47}{Implementaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{48/49}{Implementaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Bloques Tortuga}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Bloques Tortuga}}\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{50/54}{Bloques Tortuga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{55/57}{Bloques Tortuga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{58/59}{Bloques Tortuga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{60/60}{Bloques Tortuga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{61/61}{Bloques Tortuga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Dise\~no Mec\'anico}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{62}{Dise\~no Mec\'anico}}\headcommand {\beamer@subsectionpages {50}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{62/65}{Dise\~no Mec\'anico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{66/68}{Dise\~no Mec\'anico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{69/70}{Dise\~no Mec\'anico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{71/75}{Dise\~no Mec\'anico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{76/80}{Dise\~no Mec\'anico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implantaci\'on}{81}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implantaci\'on}{81}{Implantaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Entrega de robots}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{81}{Entrega de robots}}\headcommand {\beamer@subsectionpages {81}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{81/84}{Entrega de robots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Capacitaci\'on y apoyo local}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{85}{Capacitaci\'on y apoyo local}}\headcommand {\beamer@subsectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{85/87}{Capacitaci\'on y apoyo local}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{88/92}{Capacitaci\'on y apoyo local}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y trabajo a futuro}{93}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y trabajo a futuro}{93}{Conclusiones y trabajo a futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{...Buti\'a 2.0}{93}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{...Buti\'a 2.0}}\headcommand {\beamer@subsectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{93/100}{...Buti\'a 2.0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{finalmente...}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{101}{finalmente...}}\headcommand {\beamer@subsectionpages {93}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{101/104}{finalmente...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{105/105}{finalmente...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{106/106}{finalmente...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
