#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language spanish
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Butiá: Plataforma robótica genérica para la enseñanza de la informática
\end_layout

\begin_layout Author
\noindent

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEauthorblockN{
\end_layout

\end_inset


\lang spanish
Gonzalo Tejera, Andrés Aguirre, Federico Andrade, Pablo Guindel, Santiago
 Margini y Jorge Visca
\lang english

\begin_inset Newline newline
\end_inset

 
\lang spanish
{gtejera|aaguirre|fandrade|pablod|smargni|jvisca}@fing.edu.uy
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEauthorblockA{
\end_layout

\end_inset


\lang spanish
Instituto de Computación, Facultad de Ingenier
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
'{i}
\end_layout

\end_inset

a, Universidad de la República J.
 Herrera y Reissig 565, Montevideo, Uruguay
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
El aprendizaje de la robótica en los niveles iniciales de la educación es
 una herramienta poderosa para trasmitir a los profesores, estudiantes y
 sus familias conocimientos básicos sobre las nuevas tecnología y sus aplicacion
es.
 Existen muchos mitos sobre las computadoras y los robots, desconocimientos
 básicos tanto sobre lo que pueden como lo que a no pueden hacer, en ambos
 sentidos, y que genera por un lado miedos infundados y por otro expectativas
 desmedidas.
 La incorporación de los robots y de la inteligencia computacional se está
 dando de manera progresiva en nuestra sociedad, y es importante entonces
 contribuir a mejorar el conocimiento de estas tecnologías.
 Este artículo prenta una plataforma simple y económica que permita a los
 alumnos de los liceos públicos del Uruguay en coordinación con los docentes,
 interiorizarse con la programación del comportamiento de robots.
 
\end_layout

\begin_layout Keywords
Educación inicial, enseñanza de informática y robótica.
\end_layout

\begin_layout MarkBoth
This is for left pages
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

and this is for right pages
\end_layout

\begin_layout Section
Introducción
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Don't panic the section numbering may look different in
\end_layout

\begin_layout Plain Layout
LyX but LaTeX uses the correct Roman numerals and
\end_layout

\begin_layout Plain Layout
Alpha for section counters.
\end_layout

\begin_layout Plain Layout
It's just that LyX doesn't handle counters other than arabic
\end_layout

\begin_layout Plain Layout
numerals.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PARstart{L}{os}
\end_layout

\end_inset

 robots son una herramienta pedagógica poderosa y flexible.
 Permite a los estudiantes realizar elaboraciones mentales de orden superior,
 reflexionar sobre el por qué de las cosas, experimentar e identificar las
 repercusiones de las decisiones que se toman y comprenderlas.
 
\end_layout

\begin_layout Standard
El proyecto Butiá
\begin_inset CommandInset citation
LatexCommand cite
key "BUTIA"

\end_inset

 desarrollado con fondos de la Agencia Nacional de Investigación e Innovación
 crea una plataforma que permite a alumnos de liceos públicos, en coordinación
 con docentes e inspectores del Consejo de Enseñanza Secundaria (CES), interiori
zarse con la programación del comportamiento de robots.
 
\end_layout

\begin_layout Standard
El proyecto provee a los liceos seleccionados por el CES una plataforma
 simple y económica que permite a los alumnos definir el comportamiento
 de un robot autónomo, que proporciona ambiente lúdico e idóneo para que
 los estudiantes se interioricen con la programación y la robótica.
 
\end_layout

\begin_layout Standard
Es importante señalar que, en cuanto a la robótica, existe actualmente una
 profunda asimetría entre liceos públicos y privados, extendiéndose de manera
 creciente la robótica en la currícula de muchas instituciones privadas.
 Esta propuesta pretende acercar sistemas robóticos a instituciones públicas
 de nivel secundario en las que hasta el momento, este tipo de sistemas
 no ha sido ampliamente incorporado.
 
\end_layout

\begin_layout Section
La robótica y la educación
\end_layout

\begin_layout Standard
Dada la creciente importancia que tiene la tecnología hoy en día y el amplio
 terreno que viene ocupando la robótica y la mecatrónica en el mundo, resulta
 conveniente comenzar a incorporar estos conceptos en las primeras etapas
 de la formación educativa de nuestros jóvenes.
 En este sentido, es interesante ofrecer a alumnos de educación secundaria
 la posibilidad de acercarse a nuevas tecnologías a través del manejo de
 robots y lenguajes de programación simples que les permitan controlarlos.
 Se espera con esta experiencia que los alumnos dispongan de un elemento
 más para definir su vocación hacia orientaciones Científico ­ Tecnológicas.
 
\end_layout

\begin_layout Standard
Programar los comportamientos de un robot móvil genera mucho interés para
 los adolescentes.
 Además, les permite alcanzar resultados visuales inmediatos de sus programas,
 estimula su creatividad, así como al mismo tiempo se les enseñan conceptos
 básicos de programación, como por ejemplo: variable, operador, estructuras
 de control y función.
 Se entiende que el trabajo con robots, desde una perspectiva de la robótica
 pedagógica potencia el desarrollo del aprendizaje inductivo y por descubrimient
o guiado; posibilita el diseño de situaciones didácticas que permiten a
 los estudiantes construir su propio conocimiento.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Colorado2005"

\end_inset


\end_layout

\begin_layout Standard
Esta propuesta busca generar entornos de aprendizaje centrados en la actividad
 de los propios estudiantes.
 Uno de los factores a destacar es la posibilidad de integración de las
 diferentes áreas, como matemáticas, ciencias experimentales, comunicación,
 filosofía, entre otras, que amplían la propuesta de trabajo a nivel de
 los centros educativos, posibilitando que se desarrollen proyectos de fin
 de año integrando varias asignaturas al trabajo con los robots, como se
 propone en el plan de estudios vigente de bachillerato.
 
\end_layout

\begin_layout Standard
Los alumnos de estos liceos podrán presentar los trabajos realizados sobre
 el sistema robótico en el marco del evento de robótica organizado por la
 Facultad de Ingeniería de la Universidad de la República
\begin_inset CommandInset citation
LatexCommand cite
key "SUMO"

\end_inset

, simultáneamente con trabajos realizados por alumnos y docentes universitarios,
 generando un rico ambiente de intercambio de experiencias.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: ideas de Stallman (software libre) y Bender (libre pero capaz de ser
 comprendido)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El proyecto Butiá se apoya, en todo sentido, sobre las computadoras OLPC
 (One Laptop per Child)
\begin_inset CommandInset citation
LatexCommand cite
key "OLPC"

\end_inset

 proporcionadas al sistema de educación público del Uruguay a través del
 Plan Ceibal
\begin_inset CommandInset citation
LatexCommand cite
key "CEIBAL"

\end_inset

, llevado adelante por el gobierno nacional del Uruguay.
 
\end_layout

\begin_layout Section
Arquitectura del la plataforma butiá
\end_layout

\begin_layout Standard
Al momento de diseñar la arquitectura del sistema se tuvo en cuenta como
 principal objetivo la portabilidad del sistema, centrandonos particularmente
 en plataformas de hardware con pocas prestaciones y la versatilidad al
 momento de integrase con diferentes lenguajes de programación.
 
\end_layout

\begin_layout Standard
Para poder cumplir con los requerimientos de portabilidad se utilizó el
 lenguaje ANSI C para los componentes de software que tienen interacción
 directa con el hardware y donde es necesario minimizar las latencias vinculadas
 con los tiempos de comunicación.
 Para la lógica de mayor nivel de abstracción y más propensa a cambios,
 se decidió utilizar el lenguaje interpretado Lua dado que es un lenguaje
 de gran nivel de abstracción, su máquina virtual es muy pequeña, funciona
 en plataformas con bajas prestaciones y en cualquier arquitectura donde
 haya un compilador de ANSI C.
 Dado que es un lenguaje interpretado se evita generar binarios para las
 distintas arquitecturas, lo cual es un gran beneficio al momento del desarrollo
, simplificando el testing y puesta en producción sobre la plataforma objetivo.
\end_layout

\begin_layout Standard
De forma simplificada la arquitectura butiá consta de 3 capas, tomando en
 cuenta un enfoque botton-up, podemos identificar el nivel más cercano al
 hardware, la capa0, encargada de interactuar con los sensores y actuadores,
 en esta capa se especifican los servicios que el firmware brinda, estos
 servicios son agrupados de forma lógica en componentes de software llamados,
 módulos de usuario los cuales son una abstracción del sensor o actuador
 que se desea controlar en el robot.
 Estos componentes de software residen en el firmware de la placa de entrada/sal
ida (E/S).
 La separación entre esta capa y la siguiente esta bien definida por un
 stack de protocolos, lo cual permite obtener un gran nivel de independencia
 del hardware subyacente, el prototipo construido es funcional con la placa
 de E/S arduino y actualmente se presenta un gran nivel de avance con la
 placa USB4all 
\begin_inset CommandInset citation
LatexCommand cite
key "USB4all"

\end_inset

, pero se espera portar a otro tipo de plataformas como Handy Cricket, PicoBoard
 o GoGoBoard.
 La siguiente capa, la capa2, se encarga de descubrir de forma dinámica
 los módulos presentes en la placa de E/S junto con los servicios o funcionalida
des que estos brindan, una vez descubiertos son expuestos para poder ser
 consumidos por una aplicación.
 Para permitir un uso más versatil al momento de integrarse con diferentes
 lenguajes de programación se realizo una tercer capa, que lleva estos servicios
 a un nivel mayor de abstracción permitiendo ser invocados en la red.
 Esta última capa permite interactuar con el robot desde cualquier lenguaje
 de programación que tenga soporte de sockets.
\end_layout

\begin_layout Standard
La arquitectura construida es, genérica, permitiendo una fácil extension
 de sus funcionalidades e independiente del hardware de bajo nivel subyacente,
 asi como portable a diferentes plataformas de bajos recursos de hardware.
\end_layout

\begin_layout Standard
A diferencia de otras plataformas donde la lógica de control se desarrolla
 completamente en una placa de E/S microcontrolada, la arquitectura Butiá
 fomenta un diseño hibrido, donde solo se implementa en la placa de E/S
 la interacción directa con el hardware encapsulandolo en los módulos de
 usuario, luego la lógica de control es desarrollada en un lenguje de alto
 nivel en base a los servicios que estos módulos exponen.
 Esto permite utilizar herramientas de mayor nivel de abstracción, permitiendo
 generar código con un mayor nivel de mantenibilidad y abstracción, permitiendo
 ser comprendido por alumnos que se inician en las ciencias de la computación.
\end_layout

\begin_layout Standard
El sistema operativo Sugar instalado en las computadoras OLPC incluye diversos
 entornos y lenguajes de programación.
 Entre ellos se encuetra el entorno de progración gráfico Tortugarte
\begin_inset CommandInset citation
LatexCommand cite
key "TurtleArt"

\end_inset

 basado en el lenguaje LOGO.
 En el marco del proyecto se extendió el lenguaje agregando una paleta para
 interactuar con el robot Butiá.
 En la parte superior de la figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tortugarte"

\end_inset

 se muestra la paleta Butia integrada al entorno Tortugarte que permite
 controlar los motores y acceder a la lectura de los sensores.
 En la parte inferior de la misma se presenta un comportamiento para evitar
 obstaculos utilizando el sensor botón.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\family sans
\begin_inset Graphics
	filename images/tortuga.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tortugarte"

\end_inset

Evitando obstáculos con Tortugarte.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementación del prototipo
\end_layout

\begin_layout Standard
Uno de los requerimientos de la plataforma es ser altamente portable.
 Se espera que Butiá soporte al menos las siguientes plataformas: 
\end_layout

\begin_layout Enumerate
OLPC.
 Esta es la plataforma del Plan Ceibal.
 El hardware contiene un procesador AMD Geode, con arquitectura x86.
 Los primeros modelos poseían 256MB RAM actualmente ya disponen de 512MB.
 El disco duro es de estado sólido de 1GB.
 El software consiste en un kernel Linux 
\begin_inset Note Note
status open

\begin_layout Plain Layout
versión
\end_layout

\end_inset

con Sugar
\begin_inset Note Note
status open

\begin_layout Plain Layout
versión
\end_layout

\end_inset

 como interfaz de usuario.
\end_layout

\begin_layout Enumerate
Intel Classmate.
 Es la plataforma para enseñanza de Intel, y es un nombre genérico para
 una línea de productos de distintos fabricantes.
 El hardware es típico para un Netbook de bajo costo: procesador Intel Atom
 (x86), a partir de 512Mb de RAM, disco duro magnético.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Colocar la mismo info y detalles que OLPC
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Router Inalámbrico.
 Plataforma de costo y poder de cómputo mínimo prevista.
 Un ejemplo típico es un router Asus 520GU.
 Consiste en un sistema embebido con un procesador Broadcomm, con 16Mb de
 RAM y 8Mb de almacenamiento Flash.
 En el marco del proyecto se instala OpenWRT, una distribución de Linux
 para sistemas embebidos.
\end_layout

\begin_layout Enumerate
Smartphones.
 Hay multitud de fabricantes y de plataformas de software.
 Usualmente contienen
\begin_inset Note Note
status open

\begin_layout Plain Layout
Colocar un ejemplo representativo como en Router
\end_layout

\end_inset

 un procesador ARM, más de 64Mb de RAM y almacenamiento flash.
 El sistema operativo puede estar basado en Linux, Windows CE, u otros sistemas
 dedicados.
 
\end_layout

\begin_layout Standard
Se plantea la necesidad de disponer de un componente que pueda ser desplegado
 con mínimas modificaciones en todas las plataformas de interés, y que implement
e las siguientes funcionalidades: 
\end_layout

\begin_layout Itemize
Acceda a la placa de E/S implementando el protocolo USB4all sobre el tipo
 de conexión asociado (USB o Serial).
\end_layout

\begin_layout Itemize
Ofrezca una API que permita acceder las funcionalidades provistas por Butiá
 desde las aplicaciones de usuario.
 
\end_layout

\begin_layout Standard
Este componente se implementó en Lua como dos componentes: una biblioteca
 que implementa la comunicación con la placa (bobot), y una aplicación que
 usa esta biblioteca y exporta su funcionalidad mediante un socket (bobot-server
).
 Esta arquitectura es la solución de referencia, de máxima portabilidad.
 
\end_layout

\begin_layout Standard
El bobot accede la placa microcontroladora mediante USB o Serial.
 Para lo primer opción, se enlaza con libusb, una biblioteca portable de
 espacio de usuario para manipular dispositivos USB.
 Este enlace se realiza mediante un binding desarrollado, llamado lualibusb
\begin_inset CommandInset citation
LatexCommand cite
key "LualibUSB"

\end_inset

.
 Para acceder mediante serial se utiliza una pequeña librería en C que implement
a una comunicación orientada a mensajes, llamada serialcomm.
 Bobot es fácilmente extensible para agregar soporte a nuevos módulos de
 la placa controladora (USB4all/Arduino).
 Esto se logra mediante drivers cargados dinámicamente de acuerdo a los
 módulos declarados por la placa controladora.
 
\end_layout

\begin_layout Standard
En las plataformas robóticas comercialmente más difundidas, el usuario debe
 llevar nota de qué dispositivo conectó en cada puerto de comunicación y
 declararlo en algun punto de la estructura del software.
 Esto difiere radicalmente respecto a la capacidad de auto-configuración
 o 
\shape italic
plug&play 
\shape default
de la plataforma Butiá.
 Esta característica pretende un sistema lo más abierto y potente posible,
 pensado para dar soporte a la mayor cantidad de dispositivos, tanto en
 número como en diversidad de los mismos.
 La idea es exponer al usuario las capacidades de E/S del microcontrolador
 de una forma ordenada que facilitara su aprovechamiento.
 Sigueindo estos principios de diseña un conector PnP flexible, en el cual
 se puedan conectar tanto sensores como actuadores, tanto analógicos como
 digitales, PWM e incluso I2C.
 
\end_layout

\begin_layout Standard
Ventajas del uso de los conectores PnP Butiá:
\end_layout

\begin_layout Itemize
Constituye una potente herramienta de diagnóstico.
\end_layout

\begin_layout Itemize
Simplifica el acceso al hardware.
\end_layout

\begin_layout Itemize
Permite que el firmware seleccione automáticamente el módulo adecuado para
 manejar cada tipo de dispositivo.
\end_layout

\begin_layout Standard
Se diseño una placa adaptadora a la controladora de E/S que dispone de ocho
 conectores PnP Butiá, y en forma separada el conector para el bus Dynamixel
 (que también cuenta con auto-detección) y un conector de potencia para
 dos motores de continua o un motor de paso.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Especificaciones del robot butia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elemento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Instancia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamixel AX12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Control de bajo nivel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arduino Mega
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Control de alto nivel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computadora OLPC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chasis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acrílico 5mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amortiguación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Placa acero alto carbono 0.5mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kit DFRobot para Arduino e infrarrojo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusiones y trabajo futuro
\end_layout

\begin_layout Standard
Se diseño una arquitectura que brinda un enfoque genérico e independiente
 del hardware de control.
 Esta arquitectura permite desarrollar el comportamiento del robot Butiá
 mediante lenguajes de programación de fácil acceso y comprensión para estudiant
es liceales como es Tortugarte.
 De todas formas al estar modularizado y bien definido el alcance de cada
 capa, asi como el API para acceder a cada una de ellas, existen diferentes
 niveles en los cuales el alumno puede desarrollar el comportamiento, dependiend
o de su nivel de conocimientos, llevando esto desde la programación de nuevos
 módulos de usuario en el firmware, asi como programación en otros lenguajes
 como Lua, Python, Java, VisualBasic.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Trabajo futuro: Jabber, tecnología de desechos, scratch, portabilidad a
 otras placas de E/S, utilización de los sensores de la XO (video, sonido),
 lenguaje hablado.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "jar2010"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
