#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language spanish
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Plataforma robótica genérica para la enseñanza de la informática
\end_layout

\begin_layout Author
\noindent

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEauthorblockN{
\end_layout

\end_inset


\lang spanish
Gonzalo Tejera, Andrés Aguirre, Federico Andrade, Pablo Guindel, Santiago
 Margini y Jorge Visca
\lang english

\begin_inset Newline newline
\end_inset

 
\lang spanish
{gtejera|aaguirre|fandrade|pablod|smargni|jvisca}@fing.edu.uy
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEauthorblockA{
\end_layout

\end_inset


\lang spanish
Instituto de Computación, Facultad de Ingenier
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
'{i}
\end_layout

\end_inset

a, Universidad de la República J.
 Herrera y Reissig 565, Montevideo, Uruguay
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
El aprendizaje de la robótica en los niveles iniciales de la educación es
 una herramienta poderosa para trasmitir a los profesores, estudiantes y
 sus familias conocimientos básicos sobre las nuevas tecnología y sus aplicacion
es.
 Existen muchos mitos sobre las computadoras y los robots, desconocimientos
 básicos tanto sobre lo que pueden como lo que a no pueden hacer, en ambos
 sentidos, y que genera por un lado miedos infundados y por otro expectativas
 desmedidas.
 La incorporación de los robots y de la inteligencia computacional se está
 dando de manera progresiva en nuestra sociedad, y es importante entonces
 contribuir a mejorar el conocimiento de estas tecnologías.
 El proyecto Butiá presenta una plataforma simple y económica que permita
 a los alumnos de los liceos públicos del Uruguay en coordinación con los
 docentes, interiorizarse con la programación del comportamiento de robots.
 
\end_layout

\begin_layout Keywords
Educación inicial, enseñanza de informática y robótica.
\end_layout

\begin_layout MarkBoth
This is for left pages
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

and this is for right pages
\end_layout

\begin_layout Section
Introducción
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Don't panic the section numbering may look different in
\end_layout

\begin_layout Plain Layout
LyX but LaTeX uses the correct Roman numerals and
\end_layout

\begin_layout Plain Layout
Alpha for section counters.
\end_layout

\begin_layout Plain Layout
It's just that LyX doesn't handle counters other than arabic
\end_layout

\begin_layout Plain Layout
numerals.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PARstart{L}{os}
\end_layout

\end_inset

 robots son una herramienta pedagógica poderosa y flexible.
 Permite a los estudiantes realizar elaboraciones mentales de orden superior,
 reflexionar sobre el por qué de las cosas, experimentar e identificar las
 repercusiones de las decisiones que se toman y comprenderlas.
 
\end_layout

\begin_layout Standard
El proyecto Butiá
\begin_inset CommandInset citation
LatexCommand cite
key "BUTIA"

\end_inset

 desarrollado con fondos de la Agencia Nacional de Investigación e Innovación
 crea una plataforma que permite a alumnos de liceos públicos, en coordinación
 con docentes e inspectores de Enseñanza Secundaria, interiorizarse con
 la programación del comportamiento de robots.
 
\end_layout

\begin_layout Standard
El proyecto provee una plataforma simple y económica que permite a los alumnos
 definir el comportamiento de un robot autónomo, que proporciona ambiente
 lúdico e idóneo para que los estudiantes se interioricen con la programación
 y la robótica.
 
\end_layout

\begin_layout Standard
Es importante señalar que, en cuanto a la robótica, existe actualmente una
 profunda asimetría entre liceos públicos y privados, extendiéndose de manera
 creciente la robótica en la currícula de muchas instituciones privadas.
 Esta propuesta pretende acercar sistemas robóticos a instituciones públicas
 de nivel secundario en las que hasta el momento, este tipo de sistemas
 no ha sido ampliamente incorporado.
 
\end_layout

\begin_layout Section
La robótica y la educación
\end_layout

\begin_layout Standard
Dada la creciente importancia que tiene la tecnología hoy en día y el amplio
 terreno que viene ocupando la robótica y la mecatrónica en el mundo, resulta
 conveniente comenzar a incorporar estos conceptos en las primeras etapas
 de la formación educativa de nuestros jóvenes.
 En este sentido, es interesante ofrecer a alumnos de educación secundaria
 la posibilidad de acercarse a nuevas tecnologías a través del manejo de
 robots y lenguajes de programación simples que les permitan controlarlos.
 Se espera con esta experiencia que los alumnos dispongan de un elemento
 más para definir su vocación hacia orientaciones Científico ­ Tecnológicas.
 
\end_layout

\begin_layout Standard
Programar los comportamientos de un robot móvil genera mucho interés para
 los adolescentes.
 Además, les permite alcanzar resultados visuales inmediatos de sus programas,
 estimula su creatividad, así como al mismo tiempo se les enseñan conceptos
 básicos, como por ejemplo: "variable", "operador", "estructuras de control"
 y "función".
 Se entiende que el trabajo con robots, desde una perspectiva de la robótica
 pedagógica potencia el desarrollo del aprendizaje inductivo y por descubrimient
o guiado; posibilita el diseño de situaciones didácticas que permiten a
 los estudiantes construir su propio conocimiento.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Colorado2005"

\end_inset


\end_layout

\begin_layout Standard
Esta propuesta busca generar entornos de aprendizaje centrados en la actividad
 de los propios estudiantes.
 Uno de los factores a destacar es la posibilidad de integración de las
 diferentes áreas, como matemáticas, ciencias experimentales, comunicación,
 filosofía, entre otras, que amplían la propuesta de trabajo a nivel de
 los centros educativos, posibilitando que se desarrollen proyectos de fin
 de año integrando varias asignaturas al trabajo con los robots, como se
 propone en el plan de estudios vigente de bachillerato.
 
\end_layout

\begin_layout Standard
Los alumnos de estos liceos podrán presentar los trabajos realizados sobre
 el sistema robótico en el marco del evento de robótica organizado por la
 Facultad de Ingeniería de la Universidad de la República
\begin_inset CommandInset citation
LatexCommand cite
key "SUMO"

\end_inset

, simultáneamente con trabajos realizados por alumnos y docentes universitarios,
 generando un rico ambiente de intercambio de experiencias.
 
\end_layout

\begin_layout Standard
TODO: ideas de Stallman y Bender
\end_layout

\begin_layout Standard
El proyecto Butiá se apoya, en todo sentido, sobre las computadoras Una
 Computadora por Niño (One Laptop per Child) (OLPC) 
\begin_inset CommandInset citation
LatexCommand cite
key "OLPC"

\end_inset

 proporcionadas al sistema de educación público del Uruguay a través del
 Plan Ceibal 
\begin_inset CommandInset citation
LatexCommand cite
key "CEIBAL"

\end_inset

 llevado adelante por el gobierno nacional.
 
\end_layout

\begin_layout Section
Arquitectura del la plataforma butiá
\end_layout

\begin_layout Standard
Al momento de diseñar la arquitectura del sistema se tuvo en cuenta como
 principal objetivo la portabilidad del sistema, así como su funcionamiento
 en plataformas de hardware con pocas prestaciones y la versatilidad al
 momento de integrase con diferentes lenguajes de programación.
 
\end_layout

\begin_layout Standard
Para poder cumplir con los requerimientos de portabilidad utilizamos el
 lenguaje ANSI C para los componentes de software que tienen interacción
 directa con el hardware y donde es necesario minimizar las latencias vinculadas
 con los tiempos de comunicación.
 Para la lógica de mayor nivel de abstracción y más propensa a cambios se
 decidió utilizar el lenguaje interpretado Lua pues su máquina virtual es
 muy pequeña, funciona en plataformas con bajas prestaciones, y funciona
 en cualquier arquitectura donde haya un compilador de ANSI C y evita generar
 binarios para las distintas arquitecturas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\family sans
\begin_inset Graphics
	filename images/componentes.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DiagramaComponentes."

\end_inset

Diagrama de componentes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:DiagramaComponentes."

\end_inset

 podemos ver el diagrama de componentes y deploy, apreciar como interactuán
 las distintas componentes del hardware, que módulos contiene cada componente
 y como se comunican.
 
\end_layout

\begin_layout Standard
Una arquitectura Cliente-Servidor de 3 niveles se adecua a los requerimientos
 y ojetivos del proyecto.
 En el primer nivel tenemos los clientes utilizandoel API en Python, que
 físicamente puede estar en la propia XO, o en un dispositivo conectado
 mediante un enlace inalámbrico.
 En el segundo nivel encontramos al servidor desarrollado en LUA que está
 físicamente en la XO o SBC, y en el tercer nivel tenemos el servidor en
 la placa micro-controladora Arduino desarrollado en C++.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\family sans
\begin_inset Graphics
	filename images/comunicacion.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DiagramaComunicacion"

\end_inset

Diagrama de comunicación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figura 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:DiagramaComunicacion"

\end_inset

 
\end_layout

\begin_layout Standard
El sistema operativo Sugar instalado en las computadoras OLPC incluye diversos
 entornos y lenguajes de programación.
 Entre ellos se encuetra el entorno de progración gráfico Tortugarte
\begin_inset CommandInset citation
LatexCommand cite
key "TurtleArt"

\end_inset

 basado en el lenguaje LOGO.
 En el marco del proyecto se extendió el lenguaje agregando una paleta para
 interactuar con el robot Butiá.
 En la parte superior de la figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tortugarte"

\end_inset

 se muestra la paleta Butia integrada al entorno Tortugarte y que permite
 controlar los motores y acceder a la lectura de los sensores.
 En la parte inferior de la misma se presenta un comportamiento para evitar
 obstaculos utilizando el sensor boton.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\family sans
\begin_inset Graphics
	filename images/tortuga.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Tortugarte"

\end_inset

Evitando obstáculos con Tortugarte.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementación del prototipo
\end_layout

\begin_layout Standard
Uno de los requerimientos de la plataforma es ser altamente portable.
 Se espera que Butiá soporte al menos las siguientes plataformas: 
\end_layout

\begin_layout Enumerate
OLPC XO.
 Este es la plataforma del Plan Ceibal.
 El hardware contiene un procesador AMD Geode, con arquitectura x86.
 Los primeros modelos posean 256Mb RAM.
 El disco duro es de estado sólido.
 El software consiste en un o kernel Linux con Sugar como interfaz de usuario.
\end_layout

\begin_layout Enumerate
Intel Classmate.
 Es la plataforma para enseñanza de Intel, y es un nombre genérico para
 una línea de productos de distintos fabricantes.
 El hardware es típico para un Netbook de bajo costo: procesador Intel Atom
 (x86), a partir de 512Mb de RAM, disco duro magnético.
\end_layout

\begin_layout Enumerate
Router Inalámbrico.
 Plataforma de costo y poder de cómputo mínimo prevista.
 Un ejemplo típico es un router Asus 520GU.
 Consiste en un sistema embebido con un procesador Broadcomm, con 32Mb de
 RAM y 8Mb de almacenamiento Flash.
 En el marco del proyecto se instala OpenWRT, una distribución de Linux
 para sistemas embebidos.
\end_layout

\begin_layout Enumerate
Smartphones.
 Hay multitud de fabricantes y de plataformas de software.
 Usualmente contienen un procesador ARM, ms de 64Mb de RAM y almacenamiento
 flash.
 El sistema operativo puede estar basado en Linux, Windows ME, u otros sistemas
 dedicados.
 
\end_layout

\begin_layout Standard
Se plantea la necesidad de disponer de un componente que pueda ser desplegado
 con mínimas modificaciones en todas las plataformas de interés, y que implement
e las siguientes funcionalidades: 
\end_layout

\begin_layout Itemize
Acceda a la placa del Microprocesador implementando el protocolo USB4all
 sobre el tipo de conexión asociado (USB o Serial).
\end_layout

\begin_layout Itemize
Ofrezca una API que permita acceder las funcionalidades provistas por Butiá
 desde las aplicaciones de usuario.
 Este componente se implementa en dos partes: una librera que implementa
 la comunicación con la placa (bobot, y una aplicación que usa esta librera
 y exporta su funcionalidad mediante un socket (bobot-server).
 Esta arquitectura es la solución de referencia, de máxima portabilidad.
 Para plataformas específicas es perfectamente posible desarrollar soluciones
 particulares.
 
\end_layout

\begin_layout Standard
Este componente se implementa en Lua.
 Este es un lenguaje de scripting dinámico basado en una máquina virtual.
 Está escrito en ANSI C99 por lo que es altamente portable, y es muy compacto:
 la máquina virtual ocupa unos 800kb de RAM.
 Es un lenguaje muy eficiente y provee varias funcionalidades potentes,
 tales como expresiones regulares, mapas asociativos basados en hash, funciones
 como miembros de primera clase, etc.
 bobot Como se menciona, esta librera accede la placa microcontroladora
 me- mediante USB o Serial.
 Para lo primer opción, se enlaza con libusb, una librera o portable de
 espacio de usuario para manipular dispositivos USB.
 Este enlace se realiza mediante un binding desarrollado, llamado lualibusb.
 Para acceder mediante serial se utiliza una pequeña librera en C que implementa
 una comunicación orientada a mensajes sobre Serial llamada serialcomm.
 Esta librera es fácil- mente extensible para agregar soporte a nuevos módulos
 de la placa controladora (USB4all/Arduino).
 Esto se logra mediante drivers cargados dinámicamente de acuerdo a los
 módulos declarados por la placa controladora.
 Para agregar soporte para un nuevo módulo, basta con agregar el driver
 apropiado a la directorio de drivers.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Especificaciones del robot butia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elemento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Instancia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamixel AX12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Control de bajo nivel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arduino Mega
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Control de alto nivel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computadora OLPC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chasis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acrílico 5mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amortiguación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Placa acero alto carbono 0.5mm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensores
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kit DFRobot para Arduino e infrarrojo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusiones y trabajo futuro
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "jar2010"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
