\relax 
\@writefile{toc}{\contentsline {title}{Plataforma rob\'otica gen\'erica y constructiva para la ense\~nansa de la inform\'atica}{1}}
\@writefile{toc}{\contentsline {author}{ Gonzalo Tejera \and Andr\'es Aguirre \and Federico Andrade \and Pablo Guindel \and Santiago Margini \and Jorge Visca }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La rob\'otica y la educaci\'on}{1}}
\newlabel{robyedu}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El software libre y la educaci\'on}{2}}
\newlabel{soflyedu}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plataformas existentes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del la plataforma buti\'a}{2}}
\newlabel{arq}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plataforma mec\'anica constructiva}{2}}
\newlabel{pmc}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conectores Plug and Play}{2}}
\newlabel{cp&p}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servidor Bobot}{2}}
\newlabel{servbobot}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extendiendo los servicios del Robot}{3}}
\newlabel{drivers}{{3.4}{3}}
\citation{Trivedi00modelingand}
\bibstyle{unsrt}
\bibdata{jar2010.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on del prototipo para la computadora XO}{4}}
\newlabel{proto}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation details}{4}}
\newlabel{imple}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototipo en tortugarte}{4}}
\newlabel{tortugarte}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observaciones finales y trabajo futuro}{4}}
\newlabel{obsytrabfuturo}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}}
\newlabel{conclusiones}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes introduced to Linux kernel}}{5}}
\newlabel{fig:kernelchanges}{{1}{5}}
