#!/bin/sh
# postinst script for turtlebots
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # check if not exist lego group (create it if not...)
        if [ "x`cat /etc/group | grep ^robots:`" = "x" ] ; then 
             addgroup --system robots
        fi
        lusers=`cat /etc/passwd | grep "1[0-9]\{3\}" | sed "s/:.\+//"`
        echo "##########################################"
        echo "######### INSTALL PERMISSIONS  ###########"
        echo "##########################################"
        echo ""
        echo "This part set what users are in group lego"
        echo "the group lego allow users to use the lego brick"
        echo "this script has detect the follow users in this machine:"
        echo "$lusers"
        echo ""
        echo "if this is correct just press ENTER"
        echo "if NOT correct you should write the users in the next line"
        echo -n "Users to include? [LIST/ENTER] : "
        #read -t 10 tmpread  ### THIS IS A WORK AROUND....
        # in command line this works, but not in ubuntu center
        # software center , etc DON'T WORK!!! :-(
        if [ "x$tmpread" != "x" ] ; then 
             lusers=$tmpread;
        fi
        echo $lusers
        for i in $lusers ; do
            adduser $i robots
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
