\beamer@endinputifotherversion {3.07pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivaci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Requerimientos de la plataforma}{4}{0}{1}
\beamer@sectionintoc {2}{Arquitectura Propuesta}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Arquitectura del Hardware}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Arquitectura del Software}{9}{0}{2}
\beamer@sectionintoc {3}{Prototipo Construido}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{LuBot}{14}{0}{3}
\beamer@sectionintoc {4}{Resumen}{18}{0}{4}
