[[0, ["start", 21], 72, 317, [null, 19]],
[1, ["setLineWidthAndHeight", 0], 423, 524, [11, 32, 2, null]],
[2, "getScreenHeight", 614, 566, [1, null]],
[3, ["setX11mouse", 40], 794, 376, [18, 7, 12, null]],
[4, "getX11mouseX", 966, 376, [5, null]],
[5, ["plus2", 0], 912, 376, [7, 4, 6]],
[6, ["number", 2], 966, 418, [5, null]],
[7, ["remainder2", 20], 852, 376, [3, 5, 8]],
[8, "getScreenWidth", 936, 458, [7, null]],
[9, "setLineOpacity", 423, 440, [35, 10, 11]],
[10, ["number", 0.5], 585, 440, [9, null]],
[11, "setLineColor", 423, 482, [9, 31, 1]],
[12, ["number", 0], 852, 498, [3, null]],
[13, ["hat", 0], 387, 318, [null, 14, 15]],
[14, ["string", "init"], 446, 330, [13, null]],
[15, "sandwichclampcollapsed", 405, 372, [13, 35, null]],
[16, ["hat", 0], 793, 312, [null, 17, 18]],
[17, ["string", "barrer_x"], 852, 324, [16, null]],
[18, "sandwichclampcollapsed", 811, 366, [16, 3, null]],
[19, "stack", 90, 363, [0, 20, 55]],
[20, ["string", "init"], 149, 363, [19, null]],
[21, ["hat", 0], 590, 314, [null, 22, 23]],
[22, ["string", "barrer_y"], 649, 326, [21, null]],
[23, "sandwichclampcollapsed", 608, 368, [21, 24, null]],
[24, ["setX11mouse", 0], 626, 402, [23, 30, 25, null]],
[25, ["remainder2", 20], 684, 444, [24, 26, 29]],
[26, ["plus2", 0], 744, 444, [25, 28, 27]],
[27, ["number", 2], 798, 486, [26, null]],
[28, "getX11mouseY", 798, 444, [26, null]],
[29, "getScreenHeight", 768, 526, [25, null]],
[30, "getX11mouseX", 684, 402, [24, null]],
[31, "orange", 553, 482, [11, null]],
[32, ["number", 15], 614, 524, [1, null]],
[33, "wait", 423, 583, [36, 34, 40]],
[34, ["number", 0.5], 492, 583, [33, null]],
[35, "showLine", 423, 406, [15, 9]],
[36, "unfreeze", 423, 549, [39, 33]],
[37, ["hat", 0], 387, 461, [null, 38, 39]],
[38, ["string", "barrido"], 446, 473, [37, null]],
[39, "sandwichclampcollapsed", 405, 515, [37, 36, null]],
[40, ["until", 0], 423, 625, [33, 47, 51, 41]],
[41, "wait", 423, 793, [40, 42, 43]],
[42, ["number", 0.2], 492, 793, [41, null]],
[43, ["until", 0], 423, 835, [41, 46, 53, 48]],
[44, "buttonButia", 535, 903, [46, null]],
[45, "buttonButia", 535, 693, [47, null]],
[46, ["equal2", 0], 479, 903, [43, 44, 49, null]],
[47, ["equal2", 0], 479, 693, [40, 45, 50, null]],
[48, "hideLine", 423, 1003, [43, null]],
[49, ["number", 1], 535, 945, [46, null]],
[50, ["number", 1], 535, 735, [47, null]],
[51, "stack", 441, 651, [40, 52, null]],
[52, ["string", "barrer_x"], 500, 651, [51, null]],
[53, "stack", 441, 861, [43, 54, null]],
[54, ["string", "barrer_y"], 500, 861, [53, null]],
[55, "stack", 90, 405, [19, 56, null]],
[56, ["string", "barrido"], 149, 405, [55, null]],
[57, "freeze", 457, 874, [null, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]