[[0, ["start", 0], 72, 317, [null, 55]],
[1, ["setLineWidthAndHeight", 0], 388, 500, [11, 32, 2, null]],
[2, "getScreenHeight", 579, 542, [1, null]],
[3, ["setX11mouse", 40], 794, 376, [18, 7, 12, null]],
[4, "getX11mouseX", 966, 376, [5, null]],
[5, ["plus2", 0], 912, 376, [7, 4, 6]],
[6, ["number", 2], 966, 418, [5, null]],
[7, ["remainder2", 20], 852, 376, [3, 5, 8]],
[8, "getScreenWidth", 936, 458, [7, null]],
[9, "setLineOpacity", 388, 416, [35, 10, 11]],
[10, ["number", 0.5], 550, 416, [9, null]],
[11, "setLineColor", 388, 458, [9, 31, 1]],
[12, ["number", 0], 852, 498, [3, null]],
[13, ["hat", 0], 387, 318, [null, 14, 15]],
[14, ["string", "init"], 446, 330, [13, null]],
[15, "sandwichclampcollapsed", 405, 372, [13, 35, null]],
[16, ["hat", 0], 793, 312, [null, 17, 18]],
[17, ["string", "barrer_x"], 852, 324, [16, null]],
[18, "sandwichclampcollapsed", 811, 366, [16, 3, null]],
[19, "stack", 109, 541, [39, 20, 36]],
[20, ["string", "init"], 168, 541, [19, null]],
[21, ["hat", 0], 590, 314, [null, 22, 23]],
[22, ["string", "barrer_y"], 649, 326, [21, null]],
[23, "sandwichclampcollapsed", 608, 368, [21, 24, null]],
[24, ["setX11mouse", 0], 591, 378, [23, 30, 25, null]],
[25, ["remainder2", 20], 649, 420, [24, 26, 29]],
[26, ["plus2", 0], 709, 420, [25, 28, 27]],
[27, ["number", 2], 763, 462, [26, null]],
[28, "getX11mouseY", 763, 420, [26, null]],
[29, "getScreenHeight", 733, 502, [25, null]],
[30, "getX11mouseX", 649, 378, [24, null]],
[31, "orange", 518, 458, [11, null]],
[32, ["number", 15], 579, 500, [1, null]],
[33, "wait", 109, 617, [36, 34, 40]],
[34, ["number", 0.5], 178, 617, [33, null]],
[35, "showLine", 388, 382, [15, 9]],
[36, "unfreeze", 109, 583, [19, 33]],
[37, ["hat", 0], 73, 453, [null, 38, 39]],
[38, ["string", "barrido"], 132, 465, [37, null]],
[39, "sandwichclampcollapsed", 91, 507, [37, 19, null]],
[40, ["until", 0], 109, 659, [33, 47, 51, 41]],
[41, "wait", 109, 827, [40, 42, 57]],
[42, ["number", 0.2], 178, 827, [41, null]],
[43, ["until", 0], 109, 903, [57, 46, 53, 48]],
[44, "buttonButia", 221, 971, [46, null]],
[45, "buttonButia", 221, 727, [47, null]],
[46, ["equal2", 0], 165, 971, [43, 44, 49, null]],
[47, ["equal2", 0], 165, 727, [40, 45, 50, null]],
[48, "hideLine", 109, 1071, [43, null]],
[49, ["number", 1.0], 221, 1013, [46, null]],
[50, ["number", 1.0], 221, 769, [47, null]],
[51, "stack", 127, 685, [40, 52, null]],
[52, ["string", "barrer_x"], 186, 685, [51, null]],
[53, "stack", 127, 929, [43, 54, null]],
[54, ["string", "barrer_y"], 186, 929, [53, null]],
[55, "stack", 90, 363, [0, 56, null]],
[56, ["string", "barrido"], 149, 363, [55, null]],
[57, "freeze", 109, 869, [41, 43]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]