[[0, ["start", 0], 411, 161, [null, 29]],
[1, "showLine", 611, 154, [19, 2, 11]],
[2, ["number", 1], 723, 154, [1, null]],
[3, ["setLineWidthAndHeight", 0], 611, 280, [13, 57, 4, null]],
[4, "getScreenHeight", 802, 322, [3, null]],
[5, ["setX11mouse", 40], 1041, 192, [22, 9, 16, null]],
[6, "getX11mouseX", 1213, 192, [7, null]],
[7, ["plus2", 0], 1159, 192, [9, 6, 8]],
[8, ["number", 2], 1213, 234, [7, null]],
[9, ["remainder2", 20], 1099, 192, [5, 7, 10]],
[10, "getScreenWidth", 1183, 274, [9, null]],
[11, "setLineOpacity", 611, 196, [1, 12, 13]],
[12, ["number", 0.5], 773, 196, [11, null]],
[13, "setLineColor", 611, 238, [11, 56, 3]],
[14, "showLine", 797, 736, [null, 15, null]],
[15, ["number", 0], 909, 736, [14, null]],
[16, ["number", 0], 1099, 314, [5, null]],
[17, ["hat", 0], 610, 90, [null, 18, 19]],
[18, ["string", "init"], 669, 102, [17, null]],
[19, "sandwichclampcollapsed", 628, 144, [17, 1, null]],
[20, ["hat", 87], 1005, 104, [null, 21, 22]],
[21, ["string", "barrer_x"], 1064, 116, [20, null]],
[22, ["sandwichclamp", 61], 1023, 158, [20, 5, null]],
[23, ["until", 0], 447, 367, [60, 25, 27, 52]],
[24, "buttonButia", 559, 435, [25, null]],
[25, ["equal2", 0], 503, 435, [23, 24, 26, null]],
[26, ["number", 1], 559, 477, [25, null]],
[27, "stack", 465, 393, [null, 28, null]],
[28, ["string", "barrer_x"], 524, 393, [27, null]],
[29, "stack", 429, 207, [0, 30, null]],
[30, ["string", "init"], 488, 207, [29, null]],
[31, ["hat", 47], 756, 344, [null, 32, 33]],
[32, ["string", "barrer_y"], 815, 356, [31, null]],
[33, ["sandwichclamp", 21], 774, 398, [31, 34, null]],
[34, ["setX11mouse", 0], 792, 432, [33, 40, 35, null]],
[35, ["remainder2", 20], 850, 474, [34, 36, 39]],
[36, ["plus2", 0], 910, 474, [35, 38, 37]],
[37, ["number", 3], 964, 516, [36, null]],
[38, "getX11mouseY", 964, 474, [36, null]],
[39, "getScreenHeight", 934, 556, [35, null]],
[40, "getX11mouseX", 850, 432, [34, null]],
[41, "stack", 465, 645, [null, 42, null]],
[42, ["string", "barrer_y"], 524, 645, [41, null]],
[43, ["until", 0], 447, 619, [54, 44, 41, 66]],
[44, ["equal2", 0], 503, 687, [43, 45, 46, null]],
[45, "buttonButia", 559, 687, [44, null]],
[46, ["number", 1], 559, 729, [44, null]],
[47, "click", 447, 939, [62, 48, 64]],
[48, "leftClick", 505, 939, [47, null]],
[49, ["forever", 21], 429, 249, [29, 58, null]],
[50, "stack", 447, 1023, [64, 51, null]],
[51, ["string", "init"], 506, 1023, [50, null]],
[52, "wait", 447, 603, [null, 53, 54]],
[53, ["number", 0.05], 516, 603, [52, null]],
[54, "freeze", 447, 645, [52, 55, null]],
[55, ["number", 1], 570, 645, [54, null]],
[56, "orange", 741, 238, [13, null]],
[57, ["number", 15], 802, 280, [3, null]],
[58, "freeze", 447, 283, [null, 59, 60]],
[59, ["number", 0], 570, 283, [58, null]],
[60, "wait", 447, 325, [58, 61, null]],
[61, ["number", 0.5], 516, 325, [60, null]],
[62, "wait", 447, 897, [66, 63, 47]],
[63, ["number", 0.5], 516, 897, [62, null]],
[64, "wait", 447, 981, [47, 65, 50]],
[65, ["number", 0.5], 516, 981, [64, null]],
[66, "showLine", 447, 855, [null, 67, 62]],
[67, ["number", 0], 559, 855, [66, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]