[[0, ["start", 21], 76, 217, [null, 67]],
[1, ["hat", 0], 76, 563, [null, 2, 12]],
[2, ["string", "Barrer en X"], 135, 575, [1, null]],
[3, "stack", 130, 415, [56, 4, 9]],
[4, ["string", "Barrer en X"], 189, 415, [3, null]],
[5, ["remainder2", 20], 188, 711, [95, 6, 97]],
[6, ["plus2", 0], 248, 711, [5, 96, 60]],
[7, ["hat", 0], 337, 561, [null, 8, 11]],
[8, ["string", "Barrer en Y"], 396, 573, [7, null]],
[9, "stack", 130, 457, [3, 10, 45]],
[10, ["string", "Barrer en Y"], 189, 457, [9, null]],
[11, "sandwichclampcollapsed", 355, 615, [7, 41, null]],
[12, "sandwichclampcollapsed", 94, 617, [1, 94, null]],
[13, ["storein", 0], 595, 690, [73, 14, 15, null]],
[14, ["string", "velocidad"], 690, 690, [13, null]],
[15, ["number", 2], 690, 732, [13, null]],
[16, ["storein", 0], 595, 312, [69, 17, 81, 71]],
[17, ["string", "color"], 690, 312, [16, null]],
[18, "clean", 113, 511, [64, 98]],
[19, ["hat", 0], 337, 712, [null, 20, 21]],
[20, ["string", "inicializar"], 396, 724, [19, null]],
[21, "sandwichclampcollapsed", 355, 766, [19, 26, null]],
[22, "stack", 112, 339, [77, 23, 56]],
[23, ["string", "inicializar"], 171, 339, [22, null]],
[24, ["hat", 257], 559, 182, [null, 25, 78]],
[25, ["string", "configuracion barra"], 618, 194, [24, null]],
[26, "stack", 373, 800, [21, 27, 99]],
[27, ["string", "configuracion barra"], 432, 800, [26, null]],
[28, "setLineColor", 373, 918, [29, 79, 82]],
[29, "setLineOpacity", 373, 876, [99, 33, 28]],
[30, ["storein", 0], 595, 438, [71, 31, 32, 75]],
[31, ["string", "transparencia"], 690, 438, [30, null]],
[32, ["number", 0.5], 690, 480, [30, null]],
[33, "box", 575, 876, [29, 34, null]],
[34, ["string", "transparencia"], 630, 876, [33, null]],
[35, ["storein", 0], 595, 564, [75, 36, 37, 73]],
[36, ["string", "ancho"], 690, 564, [35, null]],
[37, ["number", 15], 690, 606, [35, null]],
[38, "getScreenHeight", 591, 1002, [82, null]],
[39, "box", 591, 960, [82, 40, null]],
[40, ["string", "ancho"], 646, 960, [39, null]],
[41, ["until", 84], 373, 649, [11, 102, 84, null]],
[42, ["number", 0.1], 199, 875, [44, null]],
[43, ["until", 82], 112, 685, [94, 107, 95, null]],
[44, "wait", 130, 875, [95, 42, null]],
[45, "stack", 130, 499, [9, 46, null]],
[46, ["string", "click y volver a barrer"], 189, 499, [45, null]],
[47, ["hat", 0], 77, 717, [null, 48, 59]],
[48, ["string", "click y volver a barrer"], 136, 729, [47, null]],
[49, "wait", 113, 839, [83, 50, 51]],
[50, ["number", 0.5], 182, 839, [49, null]],
[51, "click", 113, 881, [49, 52, 53]],
[52, "leftClick", 171, 881, [51, null]],
[53, "wait", 113, 923, [51, 54, 57]],
[54, ["number", 0.5], 182, 923, [53, null]],
[55, ["number", 0], 188, 833, [95, null]],
[56, ["forever", 42], 112, 381, [22, 3, null]],
[57, "stack", 113, 965, [53, 58, null]],
[58, ["string", "inicializar"], 172, 965, [57, null]],
[59, "sandwichclampcollapsed", 95, 771, [47, 83, null]],
[60, "box", 302, 753, [6, 61, null]],
[61, ["string", "velocidad"], 357, 753, [60, null]],
[62, ["hat", 21], 77, 381, [null, 63, 65]],
[63, ["string", "reiniciar"], 136, 393, [62, null]],
[64, "sandwichclampcollapsed", 95, 477, [65, 18, null]],
[65, "comment", 95, 435, [62, 66, 64]],
[66, ["string", "click para borrar la barra"], 179, 435, [65, null]],
[67, "comment", 94, 263, [0, 68, 77]],
[68, ["string", "click para iniciar barrido"], 178, 263, [67, null]],
[69, "comment", 595, 270, [78, 70, 16]],
[70, ["string", "COLOR: seleccionar de la paleta con los 4 colores b\u00e1sicos"], 679, 270, [69, null]],
[71, "comment", 595, 396, [16, 72, 30]],
[72, ["string", "TRANSPARENCIA: entre 0 y 1 (0 invisible, 1 opaca)"], 679, 396, [71, null]],
[73, "comment", 595, 648, [35, 74, 13]],
[74, ["string", "VELOCIDAD: un n\u00famero, por defecto 2"], 679, 648, [73, null]],
[75, "comment", 595, 522, [30, 76, 35]],
[76, ["string", "ANCHO: un numero, por defecto es 15"], 679, 522, [75, null]],
[77, "sandwichclampcollapsed", 94, 305, [67, 22, null]],
[78, ["sandwichclamp", 231], 577, 236, [24, 69, null]],
[79, "box", 503, 918, [28, 80, null]],
[80, ["string", "color"], 558, 918, [79, null]],
[81, "purple", 690, 354, [16, null]],
[82, ["setLineWidthAndHeight", 0], 373, 960, [28, 39, 38, null]],
[83, "hideLine", 113, 805, [59, 49]],
[84, ["setX11mouse", 0], 391, 675, [41, 85, 86, 103]],
[85, "getX11mouseX", 449, 675, [84, null]],
[86, ["remainder2", 20], 449, 717, [84, 87, 91]],
[87, ["plus2", 0], 509, 717, [86, 88, 89]],
[88, "getX11mouseY", 563, 717, [87, null]],
[89, "box", 563, 759, [87, 90, null]],
[90, ["string", "velocidad"], 618, 759, [89, null]],
[91, "getScreenHeight", 533, 799, [86, null]],
[92, "wait", 391, 843, [104, 93, null]],
[93, ["number", 0.1], 460, 843, [92, null]],
[94, "unfreeze", 112, 651, [12, 43]],
[95, ["setX11mouse", 40], 130, 711, [43, 5, 55, 44]],
[96, "getX11mouseX", 302, 711, [6, null]],
[97, "getScreenWidth", 272, 793, [5, null]],
[98, "hideLine", 113, 553, [18, null]],
[99, "showLine", 373, 842, [26, 29]],
[100, "buttonButia", 485, 885, [102, null]],
[101, ["number", 1.0], 485, 927, [102, null]],
[102, ["equal2", 0], 429, 885, [41, 100, 101, null]],
[103, ["vspace", 0], 391, 759, [84, 104]],
[104, ["vspace", 0], 391, 801, [103, 92]],
[105, "buttonButia", 224, 917, [107, null]],
[106, ["number", 1.0], 224, 959, [107, null]],
[107, ["equal2", 0], 168, 917, [43, 105, 106, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]